@taquito/rpc: RpcClientCache
Module: Taquito
Class RpcClientCache
description
RpcClientCache acts as a decorator over the RpcClient instance by caching responses for the period defined by the ttl.
Hierarchy
RpcClientCache
Implements
RpcClientInterface
Index
Constructors
constructor
Methods
deleteAllCachedData
forgeOperations
getAllCachedData
getBakingRights
getBalance
getBallotList
getBallots
getBigMapExpr
getBigMapKey
getBlock
getBlockHash
getBlockHeader
getBlockMetadata
getChainId
getConstants
getContract
getCurrentPeriod
getCurrentPeriodKind
getCurrentProposal
getCurrentQuorum
getDelegate
getDelegates
getEndorsingRights
getEntrypoints
getLiveBlocks
getManagerKey
getNormalizedScript
getProposals
getRpcUrl
getSaplingDiffByContract
getSaplingDiffById
getScript
getStorage
getSuccessorPeriod
getVotesListings
injectOperation
packData
preapplyOperations
runCode
runOperation
Constructors
constructor
new RpcClientCache(rpcClient: RpcClientInterface, ttl?: number): RpcClientCache
example
new RpcClientCache(new RpcClient('https://mainnet.api.tez.ie/'))
Parameters
rpcClient: RpcClientInterface
rpcClient responsible of the interaction with Tezos network through an rpc node
ttl: number = ...
number representing the time to live (default 1000 milliseconds)
Returns RpcClientCache
Methods
deleteAllCachedData
deleteAllCachedData(): void
description
Remove all the data in the cache.
Returns void
forgeOperations
forgeOperations(data: Pick<OperationObject, "branch" | "contents">, __namedParameters?: RPCOptions): Promise<string>
Implementation of RpcClientInterface.forgeOperations
description
Forge an operation returning the unsigned bytes
see
https://tezos.gitlab.io/api/rpc.html#post-block-id-helpers-forge-operations
Parameters
data: Pick<OperationObject, "branch" | "contents">
operation contents to forge
__namedParameters: RPCOptions = ...
Returns Promise<string>
getAllCachedData
getAllCachedData(): CachedDataInterface
Returns CachedDataInterface
getBakingRights
getBakingRights(args?: BakingRightsQueryArguments, __namedParameters?: RPCOptions): Promise<BakingRightsResponse>
Implementation of RpcClientInterface.getBakingRights
description
Retrieves the list of delegates allowed to bake a block.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-helpers-baking-rights
Parameters
args: BakingRightsQueryArguments = {}
contains optional query arguments
__namedParameters: RPCOptions = ...
Returns Promise<BakingRightsResponse>
getBalance
getBalance(address: string, __namedParameters?: RPCOptions): Promise<BigNumber>
Implementation of RpcClientInterface.getBalance
description
Access the balance of a contract.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-balance
Parameters
address: string
address from which we want to retrieve the balance
__namedParameters: RPCOptions = ...
Returns Promise<BigNumber>
getBallotList
getBallotList(__namedParameters?: RPCOptions): Promise<BallotListResponse>
Implementation of RpcClientInterface.getBallotList
description
Ballots casted so far during a voting period
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-ballot-list
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<BallotListResponse>
getBallots
getBallots(__namedParameters?: RPCOptions): Promise<BallotsResponse>
Implementation of RpcClientInterface.getBallots
description
Sum of ballots casted so far during a voting period.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-ballots
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<BallotsResponse>
getBigMapExpr
getBigMapExpr(id: string, expr: string, __namedParameters?: { block: string }): Promise<BigMapResponse>
Implementation of RpcClientInterface.getBigMapExpr
description
Access the value associated with a key in a big map.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-big-maps-big-map-id-script-expr
Parameters
id: string
Big Map ID
expr: string
Expression hash to query (A b58check encoded Blake2b hash of the expression (The expression can be packed using the pack_data method))
__namedParameters: { block: string } = ...
block: string
Returns Promise<BigMapResponse>
getBigMapKey
getBigMapKey(address: string, key: BigMapKey, __namedParameters?: { block: string }): Promise<MichelsonV1Expression>
Implementation of RpcClientInterface.getBigMapKey
description
Access the value associated with a key in the big map storage of the contract.
deprecated
Deprecated in favor of getBigMapKeyByID
see
https://tezos.gitlab.io/api/rpc.html#post-block-id-context-contracts-contract-id-big-map-get
Parameters
address: string
contract address from which we want to retrieve the big map key
key: BigMapKey
__namedParameters: { block: string } = ...
block: string
Returns Promise<MichelsonV1Expression>
getBlock
getBlock(__namedParameters?: RPCOptions): Promise<BlockResponse>
Implementation of RpcClientInterface.getBlock
description
All the information about a block
see
https://tezos.gitlab.io/api/rpc.html#get-block-id
example
getBlock() will default to /main/chains/block/head.
example
getBlock({ block: head~2 }) will return an offset of 2 blocks.
example
getBlock({ block: BL8fTiWcSxWCjiMVnDkbh6EuhqVPZzgWheJ2dqwrxYRm9AephXh~2 }) will return an offset of 2 blocks from given block hash..
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<BlockResponse>
getBlockHash
getBlockHash(__namedParameters?: RPCOptions): Promise<string>
Implementation of RpcClientInterface.getBlockHash
description
Get the block's hash, its unique identifier.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-hash
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<string>
getBlockHeader
getBlockHeader(__namedParameters?: RPCOptions): Promise<BlockHeaderResponse>
Implementation of RpcClientInterface.getBlockHeader
description
The whole block header
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-header
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<BlockHeaderResponse>
getBlockMetadata
getBlockMetadata(__namedParameters?: RPCOptions): Promise<BlockMetadata>
Implementation of RpcClientInterface.getBlockMetadata
description
All the metadata associated to the block
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-metadata
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<BlockMetadata>
getChainId
getChainId(): Promise<any>
Implementation of RpcClientInterface.getChainId
Returns Promise<any>
getConstants
getConstants(__namedParameters?: RPCOptions): Promise<ConstantsResponse>
Implementation of RpcClientInterface.getConstants
description
All constants
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-constants
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<ConstantsResponse>
getContract
getContract(address: string, __namedParameters?: { block: string }): Promise<ContractResponse>
Implementation of RpcClientInterface.getContract
description
Access the complete status of a contract.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id
Parameters
address: string
contract address from which we want to retrieve
__namedParameters: { block: string } = ...
block: string
Returns Promise<ContractResponse>
getCurrentPeriod
getCurrentPeriod(__namedParameters?: RPCOptions): Promise<VotingPeriodBlockResult>
Implementation of RpcClientInterface.getCurrentPeriod
description
Voting period of current block.
example
getCurrentPeriod() will default to current voting period for /main/chains/block/head.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-current-period
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<VotingPeriodBlockResult>
getCurrentPeriodKind
getCurrentPeriodKind(__namedParameters?: RPCOptions): Promise<PeriodKindResponse>
Implementation of RpcClientInterface.getCurrentPeriodKind
description
Current period kind.
deprecated
Deprecated in favor of getCurrentPeriod
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-current-period-kind
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<PeriodKindResponse>
getCurrentProposal
getCurrentProposal(__namedParameters?: RPCOptions): Promise<DelegateResponse>
Implementation of RpcClientInterface.getCurrentProposal
description
Current proposal under evaluation.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-current-proposal
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<DelegateResponse>
getCurrentQuorum
getCurrentQuorum(__namedParameters?: RPCOptions): Promise<number>
Implementation of RpcClientInterface.getCurrentQuorum
description
Current expected quorum.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-current-quorum
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<number>
getDelegate
getDelegate(address: string, __namedParameters?: { block: string }): Promise<DelegateResponse>
Implementation of RpcClientInterface.getDelegate
description
Access the delegate of a contract, if any.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-delegate
Parameters
address: string
contract address from which we want to retrieve the delegate (baker)
__namedParameters: { block: string } = ...
block: string
Returns Promise<DelegateResponse>
getDelegates
getDelegates(address: string, __namedParameters?: { block: string }): Promise<DelegatesResponse>
Implementation of RpcClientInterface.getDelegates
description
Fetches information about a delegate from RPC.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-delegates-pkh
Parameters
address: string
delegate address which we want to retrieve
__namedParameters: { block: string } = ...
block: string
Returns Promise<DelegatesResponse>
getEndorsingRights
getEndorsingRights(args?: EndorsingRightsQueryArguments, __namedParameters?: RPCOptions): Promise<EndorsingRightsResponse>
Implementation of RpcClientInterface.getEndorsingRights
description
Retrieves the list of delegates allowed to bake a block.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-helpers-endorsing-rights
Parameters
args: EndorsingRightsQueryArguments = {}
contains optional query arguments
__namedParameters: RPCOptions = ...
Returns Promise<EndorsingRightsResponse>
getEntrypoints
getEntrypoints(contract: string, __namedParameters?: RPCOptions): Promise<EntrypointsResponse>
Implementation of RpcClientInterface.getEntrypoints
description
Return the list of entrypoints of the contract
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-entrypoints
version
005_PsBABY5H
Parameters
contract: string
address of the contract we want to get the entrypoints of
__namedParameters: RPCOptions = ...
Returns Promise<EntrypointsResponse>
getLiveBlocks
getLiveBlocks(__namedParameters?: RPCOptions): Promise<string[]>
Implementation of RpcClientInterface.getLiveBlocks
description
List the ancestors of the given block which, if referred to as the branch in an operation header, are recent enough for that operation to be included in the current block.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-live-blocks
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<string[]>
getManagerKey
getManagerKey(address: string, __namedParameters?: { block: string }): Promise<ManagerKeyResponse>
Implementation of RpcClientInterface.getManagerKey
description
Access the manager key of a contract.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-manager-key
Parameters
address: string
contract address from which we want to retrieve the manager
__namedParameters: { block: string } = ...
block: string
Returns Promise<ManagerKeyResponse>
getNormalizedScript
getNormalizedScript(address: string, unparsingMode?: UnparsingMode, __namedParameters?: { block: string }): Promise<ScriptedContracts>
Implementation of RpcClientInterface.getNormalizedScript
description
Access the script of the contract and normalize it using the requested unparsing mode.
Parameters
address: string
contract address from which we want to retrieve the script
unparsingMode: UnparsingMode = ...
default is { unparsing_mode: "Readable" }
__namedParameters: { block: string } = ...
block: string
Returns Promise<ScriptedContracts>
getProposals
getProposals(__namedParameters?: RPCOptions): Promise<ProposalsResponse>
Implementation of RpcClientInterface.getProposals
description
List of proposals with number of supporters.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-proposals
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<ProposalsResponse>
getRpcUrl
getRpcUrl(): string
Implementation of RpcClientInterface.getRpcUrl
description
Return rpc root url
Returns string
getSaplingDiffByContract
getSaplingDiffByContract(contract: string, __namedParameters?: { block: string }): Promise<SaplingDiffResponse>
Implementation of RpcClientInterface.getSaplingDiffByContract
description
Access the value associated with a sapling state.
see
https://tezos.gitlab.io/active/rpc.html#get-block-id-context-contracts-contract-id-single-sapling-get-diff
Parameters
contract: string
address of the contract we want to get the sapling diff
__namedParameters: { block: string } = ...
block: string
Returns Promise<SaplingDiffResponse>
getSaplingDiffById
getSaplingDiffById(id: string, __namedParameters?: { block: string }): Promise<SaplingDiffResponse>
Implementation of RpcClientInterface.getSaplingDiffById
description
Access the value associated with a sapling state ID.
see
https://tezos.gitlab.io/active/rpc.html#get-block-id-context-sapling-sapling-state-id-get-diff
Parameters
id: string
Sapling state ID
__namedParameters: { block: string } = ...
block: string
Returns Promise<SaplingDiffResponse>
getScript
getScript(address: string, __namedParameters?: { block: string }): Promise<ScriptedContracts>
Implementation of RpcClientInterface.getScript
description
Access the code and data of the contract.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-script
Parameters
address: string
contract address from which we want to retrieve the script
__namedParameters: { block: string } = ...
block: string
Returns Promise<ScriptedContracts>
getStorage
getStorage(address: string, __namedParameters?: { block: string }): Promise<MichelsonV1Expression>
Implementation of RpcClientInterface.getStorage
description
Access the data of the contract.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-storage
Parameters
address: string
contract address from which we want to retrieve the storage
__namedParameters: { block: string } = ...
block: string
Returns Promise<MichelsonV1Expression>
getSuccessorPeriod
getSuccessorPeriod(__namedParameters?: RPCOptions): Promise<VotingPeriodBlockResult>
Implementation of RpcClientInterface.getSuccessorPeriod
description
Voting period of next block.
example
getSuccessorPeriod() will default to successor voting period for /main/chains/block/head.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-successor-period
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<VotingPeriodBlockResult>
getVotesListings
getVotesListings(__namedParameters?: RPCOptions): Promise<VotesListingsResponse>
Implementation of RpcClientInterface.getVotesListings
description
List of delegates with their voting weight, in number of rolls.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-listings
Parameters
__namedParameters: RPCOptions = ...
Returns Promise<VotesListingsResponse>
injectOperation
injectOperation(signedOpBytes: string): Promise<string>
Implementation of RpcClientInterface.injectOperation
description
Inject an operation in node and broadcast it. Returns the ID of the operation. The signedOperationContents should be constructed using a contextual RPCs from the latest block and signed by the client. By default, the RPC will wait for the operation to be (pre-)validated before answering. See RPCs under /blocks/prevalidation for more details on the prevalidation context.
see
https://tezos.gitlab.io/api/rpc.html#post-injection-operation
Parameters
signedOpBytes: string
signed bytes to inject
Returns Promise<string>
packData
packData(data: PackDataParams, __namedParameters?: RPCOptions): Promise<{ gas: undefined | BigNumber | "unaccounted"; packed: string }>
Implementation of RpcClientInterface.packData
description
Computes the serialized version of a data expression using the same algorithm as script instruction PACK
example
packData({ data: { string: "test" }, type: { prim: "string" } })
see
https://tezos.gitlab.io/api/rpc.html#post-block-id-helpers-scripts-pack-data
Parameters
data: PackDataParams
Data to pack
__namedParameters: RPCOptions = ...
Returns Promise<{ gas: undefined | BigNumber | "unaccounted"; packed: string }>
preapplyOperations
preapplyOperations(ops: PreapplyParams, __namedParameters?: RPCOptions): Promise<PreapplyResponse[]>
Implementation of RpcClientInterface.preapplyOperations
description
Simulate the validation of an operation
see
https://tezos.gitlab.io/api/rpc.html#post-block-id-helpers-preapply-operations
Parameters
ops: PreapplyParams
Operations to apply
__namedParameters: RPCOptions = ...
Returns Promise<PreapplyResponse[]>
runCode
runCode(code: RPCRunCodeParam, __namedParameters?: RPCOptions): Promise<RunCodeResult>
Implementation of RpcClientInterface.runCode
description
Run a piece of code in the current context
see
https://tezos.gitlab.io/api/rpc.html#post-block-id-helpers-scripts-run-code
Parameters
code: RPCRunCodeParam
Code to run
__namedParameters: RPCOptions = ...
Returns Promise<RunCodeResult>
runOperation
runOperation(op: RPCRunOperationParam, __namedParameters?: RPCOptions): Promise<PreapplyResponse>
Implementation of RpcClientInterface.runOperation
description
Run an operation without signature checks
see
https://tezos.gitlab.io/api/rpc.html#post-block-id-helpers-scripts-run-operation
Parameters
op: RPCRunOperationParam
Operation to run
__namedParameters: RPCOptions = ...
Returns Promise<PreapplyResponse>
