@taquito/taquito: Context
Module: Taquito
Class Context
description
Encapsulate common service used throughout different part of the library
Hierarchy
Context
Index
Constructors
constructor
Properties
_config
batch
contract
estimate
operationFactory
tz
wallet
Accessors
config
forger
globalConstantsProvider
injector
packer
parser
proto
rpc
signer
walletProvider
Methods
clone
getConfirmationPollingInterval
isAnyProtocolActive
registerProviderDecorator
setPartialConfig
withExtensions
Constructors
constructor
new Context(_rpc: string | RpcClientInterface, _signer?: Signer, _proto?: Pt24m4xi | PsBABY5H | PsBabyM1 | PsCARTHA | PsDELPH1 | PtEdo2Zk | PsFLorena | PtGRANADs | PtHangz2 | PsiThaCa | ProtoALpha, _config?: BehaviorSubject<{ confirmationPollingIntervalSecond?: number; confirmationPollingTimeoutSecond: number; defaultConfirmationCount: number; observableSubscriptionRetryFunction: OperatorFunction<any, any>; shouldObservableSubscriptionRetry: boolean; streamerPollingIntervalMilliseconds: number }>, forger?: Forger, injector?: Injector, packer?: Packer, wallet?: WalletProvider, parser?: ParserProvider, globalConstantsProvider?: GlobalConstantsProvider): Context
Parameters
_rpc: string | RpcClientInterface
_signer: Signer = ...
Optional _proto: Pt24m4xi | PsBABY5H | PsBabyM1 | PsCARTHA | PsDELPH1 | PtEdo2Zk | PsFLorena | PtGRANADs | PtHangz2 | PsiThaCa | ProtoALpha
_config: BehaviorSubject<{ confirmationPollingIntervalSecond?: number; confirmationPollingTimeoutSecond: number; defaultConfirmationCount: number; observableSubscriptionRetryFunction: OperatorFunction<any, any>; shouldObservableSubscriptionRetry: boolean; streamerPollingIntervalMilliseconds: number }> = ...
Optional forger: Forger
Optional injector: Injector
Optional packer: Packer
Optional wallet: WalletProvider
Optional parser: ParserProvider
Optional globalConstantsProvider: GlobalConstantsProvider
Returns Context
Properties
Readonly _config
_config: BehaviorSubject<{ confirmationPollingIntervalSecond?: number; confirmationPollingTimeoutSecond: number; defaultConfirmationCount: number; observableSubscriptionRetryFunction: OperatorFunction<any, any>; shouldObservableSubscriptionRetry: boolean; streamerPollingIntervalMilliseconds: number }> = ...
Readonly batch
batch: RPCBatchProvider = ...
Readonly contract
contract: RpcContractProvider = ...
Readonly estimate
estimate: RPCEstimateProvider = ...
Readonly operationFactory
operationFactory: OperationFactory
Readonly tz
tz: RpcTzProvider = ...
Readonly wallet
wallet: Wallet = ...
Accessors
config
get config(): ConfigConfirmation & ConfigStreamer
set config(value: ConfigConfirmation & ConfigStreamer): void
Returns ConfigConfirmation & ConfigStreamer
Parameters
value: ConfigConfirmation & ConfigStreamer
Returns void
forger
get forger(): Forger
set forger(value: Forger): void
Returns Forger
Parameters
value: Forger
Returns void
globalConstantsProvider
get globalConstantsProvider(): GlobalConstantsProvider
set globalConstantsProvider(value: GlobalConstantsProvider): void
Returns GlobalConstantsProvider
Parameters
value: GlobalConstantsProvider
Returns void
injector
get injector(): Injector
set injector(value: Injector): void
Returns Injector
Parameters
value: Injector
Returns void
packer
get packer(): Packer
set packer(value: Packer): void
Returns Packer
Parameters
value: Packer
Returns void
parser
get parser(): ParserProvider
set parser(value: ParserProvider): void
Returns ParserProvider
Parameters
value: ParserProvider
Returns void
proto
get proto(): undefined | Pt24m4xi | PsBABY5H | PsBabyM1 | PsCARTHA | PsDELPH1 | PtEdo2Zk | PsFLorena | PtGRANADs | PtHangz2 | PsiThaCa | ProtoALpha
set proto(value: undefined | Pt24m4xi | PsBABY5H | PsBabyM1 | PsCARTHA | PsDELPH1 | PtEdo2Zk | PsFLorena | PtGRANADs | PtHangz2 | PsiThaCa | ProtoALpha): void
Returns undefined | Pt24m4xi | PsBABY5H | PsBabyM1 | PsCARTHA | PsDELPH1 | PtEdo2Zk | PsFLorena | PtGRANADs | PtHangz2 | PsiThaCa | ProtoALpha
Parameters
value: undefined | Pt24m4xi | PsBABY5H | PsBabyM1 | PsCARTHA | PsDELPH1 | PtEdo2Zk | PsFLorena | PtGRANADs | PtHangz2 | PsiThaCa | ProtoALpha
Returns void
rpc
get rpc(): RpcClientInterface
set rpc(value: RpcClientInterface): void
Returns RpcClientInterface
Parameters
value: RpcClientInterface
Returns void
signer
get signer(): Signer
set signer(value: Signer): void
Returns Signer
Parameters
value: Signer
Returns void
walletProvider
get walletProvider(): WalletProvider
set walletProvider(value: WalletProvider): void
Returns WalletProvider
Parameters
value: WalletProvider
Returns void
Methods
clone
clone(): Context
description
Create a copy of the current context. Useful when you have long running operation and you do not want a context change to affect the operation
Returns Context
getConfirmationPollingInterval
getConfirmationPollingInterval(): Promise<number>
Returns Promise<number>
isAnyProtocolActive
isAnyProtocolActive(protocol?: string[]): Promise<boolean>
Parameters
protocol: string[] = []
Returns Promise<boolean>
registerProviderDecorator
registerProviderDecorator(fx: (context: Context) => Context): void
description
Allows extensions set on the TezosToolkit to inject logic into the context
Parameters
fx: (context: Context) => Context
(context: Context): Context
Parameters
context: Context
Returns Context
Returns void
setPartialConfig
setPartialConfig(value: Partial<ConfigConfirmation> & Partial<ConfigStreamer>): void
Parameters
value: Partial<ConfigConfirmation> & Partial<ConfigStreamer>
Returns void
withExtensions
withExtensions(): Context
description
Applies the decorators on a cloned instance of the context and returned this cloned instance. The decorators are functions that inject logic into the context. They are provided by the extensions set on the TezosToolkit by calling the registerProviderDecorator method.
Returns Context
