@taquito/michelson-encoder: ViewSchema
Module: Taquito
Class ViewSchema
Hierarchy
ViewSchema
Index
Constructors
constructor
Properties
instructions
viewArgsType
viewName
viewReturnType
Methods
decodeViewResult
encodeViewArgs
extractArgsSchema
extractResultSchema
fromRPCResponse
Constructors
constructor
new ViewSchema(val: MichelsonV1Expression[]): ViewSchema
Parameters
val: MichelsonV1Expression[]
Returns ViewSchema
Properties
Readonly instructions
instructions: MichelsonV1ExpressionExtended[]
Readonly viewArgsType
viewArgsType: MichelsonV1ExpressionExtended
Readonly viewName
viewName: string
Readonly viewReturnType
viewReturnType: MichelsonV1ExpressionExtended
Methods
decodeViewResult
decodeViewResult(val: any, semantics?: Semantic): any
description
Transform the view result from Michelson to readable data
Parameters
val: any
result of the view in JSON Michelson
Optional semantics: Semantic
optional semantics to override the default decoding behavior
Returns any
result of the view in a readable format
encodeViewArgs
encodeViewArgs(args: any): any
description
Transform the view parameter into Michelson
Parameters
args: any
parameter of the view in js format
Returns any
parameter of the view in Michelson
extractArgsSchema
extractArgsSchema(): any
description
Return the signature of the view parameter
Returns any
extractResultSchema
extractResultSchema(): any
description
Return the format of the view result
Returns any
Static fromRPCResponse
fromRPCResponse(val: { script: ScriptedContracts }): ViewSchema[]
description
Create an instance of ViewSchema for each view in a script
Parameters
val: { script: ScriptedContracts }
contract script obtained from the RPC
script: ScriptedContracts
Returns ViewSchema[]
array of ViewSchema or empty array if there is no view in the contract
