@taquito/taquito: WalletOperationBatch
Module: Taquito
Class WalletOperationBatch
Hierarchy
WalletOperationBatch
Index
Constructors
constructor
Methods
send
with
withContractCall
withDelegation
withOrigination
withTransfer
Constructors
constructor
new WalletOperationBatch(walletProvider: WalletProvider, context: Context): WalletOperationBatch
Parameters
walletProvider: WalletProvider
context: Context
Returns WalletOperationBatch
Methods
send
send(): Promise<BatchWalletOperation>
description
Submit batch operation to wallet
Returns Promise<BatchWalletOperation>
with
with(params: WalletParamsWithKind[]): WalletOperationBatch
description
Add a group operation to the batch. Operation will be applied in the order they are in the params array
Parameters
params: WalletParamsWithKind[]
Operations parameter
Returns WalletOperationBatch
withContractCall
withContractCall(params: ContractMethod<Wallet> | ContractMethodObject<Wallet>): WalletOperationBatch
description
Add a transaction operation to the batch
Parameters
params: ContractMethod<Wallet> | ContractMethodObject<Wallet>
Transfer operation parameter
Returns WalletOperationBatch
withDelegation
withDelegation(params: Pick<DelegateParams, "fee" | "gasLimit" | "storageLimit" | "delegate">): WalletOperationBatch
description
Add a delegation operation to the batch
Parameters
params: Pick<DelegateParams, "fee" | "gasLimit" | "storageLimit" | "delegate">
Delegation operation parameter
Returns WalletOperationBatch
withOrigination
withOrigination(params: Pick<OriginateParams, "mutez" | "fee" | "gasLimit" | "storageLimit" | "balance" | "code" | "delegate" | "init" | "storage">): WalletOperationBatch
description
Add an origination operation to the batch
Parameters
params: Pick<OriginateParams, "mutez" | "fee" | "gasLimit" | "storageLimit" | "balance" | "code" | "delegate" | "init" | "storage">
Origination operation parameter
Returns WalletOperationBatch
withTransfer
withTransfer(params: Pick<TransferParams, "mutez" | "to" | "amount" | "fee" | "parameter" | "gasLimit" | "storageLimit">): WalletOperationBatch
description
Add a transaction operation to the batch
Parameters
params: Pick<TransferParams, "mutez" | "to" | "amount" | "fee" | "parameter" | "gasLimit" | "storageLimit">
Transfer operation parameter
Returns WalletOperationBatch
