@taquito/taquito: OperationBatch
Module: Taquito
Class OperationBatch
Hierarchy
OperationEmitter
OperationBatch
Index
Constructors
constructor
Properties
context
Accessors
rpc
signer
Methods
estimate
forge
isAccountRevealRequired
isRevealOpNeeded
isRevealRequiredForOpType
prepareOperation
send
signAndInject
simulate
with
withActivation
withContractCall
withDelegation
withOrigination
withRegisterGlobalConstant
withTransfer
Constructors
constructor
new OperationBatch(context: Context, estimator: EstimationProvider): OperationBatch
Overrides OperationEmitter.constructor
Parameters
context: Context
estimator: EstimationProvider
Returns OperationBatch
Properties
Protected context
context: Context
Inherited from OperationEmitter.context
Accessors
rpc
get rpc(): RpcClientInterface
Returns RpcClientInterface
signer
get signer(): Signer
Returns Signer
Methods
Protected estimate
estimate<T>(__namedParameters: T, estimator: (param: T) => Promise<Estimate>): Promise<{ fee: undefined | number; gasLimit: undefined | number; storageLimit: undefined | number }>
Inherited from OperationEmitter.estimate
Type parameters
T: { fee?: number; gasLimit?: number; storageLimit?: number }
Parameters
__namedParameters: T
estimator: (param: T) => Promise<Estimate>
(param: T): Promise<Estimate>
Parameters
param: T
Returns Promise<Estimate>
Returns Promise<{ fee: undefined | number; gasLimit: undefined | number; storageLimit: undefined | number }>
Protected forge
forge(__namedParameters: PreparedOperation): Promise<{ counter: number; opOb: { branch: string; contents: OperationContents[]; protocol: string }; opbytes: string }>
Inherited from OperationEmitter.forge
Parameters
__namedParameters: PreparedOperation
Returns Promise<{ counter: number; opOb: { branch: string; contents: OperationContents[]; protocol: string }; opbytes: string }>
Protected isAccountRevealRequired
isAccountRevealRequired(publicKeyHash: string): Promise<boolean>
Inherited from OperationEmitter.isAccountRevealRequired
Parameters
publicKeyHash: string
Returns Promise<boolean>
Protected isRevealOpNeeded
isRevealOpNeeded(op: ParamsWithKind[] | RPCOperation[], pkh: string): Promise<boolean>
Inherited from OperationEmitter.isRevealOpNeeded
Parameters
op: ParamsWithKind[] | RPCOperation[]
pkh: string
Returns Promise<boolean>
Protected isRevealRequiredForOpType
isRevealRequiredForOpType(op: ParamsWithKind[] | RPCOperation[]): boolean
Inherited from OperationEmitter.isRevealRequiredForOpType
Parameters
op: ParamsWithKind[] | RPCOperation[]
Returns boolean
Protected prepareOperation
prepareOperation(__namedParameters: PrepareOperationParams): Promise<PreparedOperation>
Inherited from OperationEmitter.prepareOperation
Parameters
__namedParameters: PrepareOperationParams
Returns Promise<PreparedOperation>
send
send(params?: { source?: string }): Promise<BatchOperation>
description
Forge and Inject the operation batch
Parameters
Optional params: { source?: string }
Optionally specify the source of the operation
Optional source?: string
Returns Promise<BatchOperation>
Protected signAndInject
signAndInject(forgedBytes: ForgedBytes): Promise<{ context: Context; forgedBytes: ForgedBytes; hash: string; opResponse: OperationContentsAndResult[] }>
Inherited from OperationEmitter.signAndInject
Parameters
forgedBytes: ForgedBytes
Returns Promise<{ context: Context; forgedBytes: ForgedBytes; hash: string; opResponse: OperationContentsAndResult[] }>
Protected simulate
simulate(op: RPCRunOperationParam): Promise<{ context: Context; op: RPCRunOperationParam; opResponse: PreapplyResponse }>
Inherited from OperationEmitter.simulate
Parameters
op: RPCRunOperationParam
Returns Promise<{ context: Context; op: RPCRunOperationParam; opResponse: PreapplyResponse }>
with
with(params: ParamsWithKind[]): OperationBatch
description
Add a group operation to the batch. Operation will be applied in the order they are in the params array
Parameters
params: ParamsWithKind[]
Operations parameter
Returns OperationBatch
withActivation
withActivation(__namedParameters: ActivationParams): OperationBatch
description
Add an activation operation to the batch
Parameters
__namedParameters: ActivationParams
Returns OperationBatch
withContractCall
withContractCall(params: ContractMethod<ContractProvider> | ContractMethodObject<ContractProvider>): OperationBatch
description
Add a transaction operation to the batch
Parameters
params: ContractMethod<ContractProvider> | ContractMethodObject<ContractProvider>
Transfer operation parameter
Returns OperationBatch
withDelegation
withDelegation(params: DelegateParams): OperationBatch
description
Add a delegation operation to the batch
Parameters
params: DelegateParams
Delegation operation parameter
Returns OperationBatch
withOrigination
withOrigination(params: OriginateParams): OperationBatch
description
Add an origination operation to the batch
Parameters
params: OriginateParams
Origination operation parameter
Returns OperationBatch
withRegisterGlobalConstant
withRegisterGlobalConstant(params: RegisterGlobalConstantParams): OperationBatch
description
Add an operation to register a global constant to the batch
Parameters
params: RegisterGlobalConstantParams
RegisterGlobalConstant operation parameter
Returns OperationBatch
withTransfer
withTransfer(params: TransferParams): OperationBatch
description
Add a transaction operation to the batch
Parameters
params: TransferParams
Transfer operation parameter
Returns OperationBatch
