@taquito/michelson-encoder: @taquito/michelson-encoder
Module: Taquito
Module @taquito/michelson-encoder
Index
References
MichelsonMap
Classes
AddressValidationError
BigMapValidationError
BytesValidationError
ChainIDValidationError
ContractValidationError
EncodeTicketError
IntValidationError
InvalidScriptError
KeyHashValidationError
KeyValidationError
ListValidationError
MapTypecheckError
MapValidationError
MutezValidationError
NatValidationError
ParameterSchema
Schema
SetValidationError
SignatureValidationError
Token
ViewEncodingError
ViewSchema
Interfaces
Semantic
Type aliases
BigMapKeyType
MichelsonMapKey
Variables
SaplingStateValue
UnitValue
VERSION
References
MichelsonMap
Re-exports MichelsonMap
Type aliases
BigMapKeyType
BigMapKeyType: string | number | object
MichelsonMapKey
MichelsonMapKey: any[] | object | string | boolean | number
Variables
Const SaplingStateValue
SaplingStateValue: {} = {}
Type declaration
Const UnitValue
UnitValue: typeof UnitValue = ...
Const VERSION
VERSION: { commitHash: string; version: string } = ...
Type declaration
commitHash: string
version: string
