@taquito/utils: @taquito/utils
Module: Taquito
Module @taquito/utils
Index
Enumerations
Prefix
ValidationResult
Variables
VERSION
prefix
prefixLength
Functions
b58cdecode
b58cencode
b58decode
buf2hex
bytes2Char
char2Bytes
encodeExpr
encodeKey
encodeKeyHash
encodeOpHash
encodePubKey
getPkhfromPk
hex2buf
isValidPrefix
mergebuf
mic2arr
validateAddress
validateChain
validateContractAddress
validateKeyHash
validatePkAndExtractPrefix
validatePublicKey
validateSignature
verifySignature
Variables
Const VERSION
VERSION: { commitHash: string; version: string } = ...
Type declaration
commitHash: string
version: string
Const prefix
prefix: { Co: Uint8Array; KT: Uint8Array; KT1: Uint8Array; LLo: Uint8Array; Lo: Uint8Array; Net: Uint8Array; P: Uint8Array; TZ: Uint8Array; b: Uint8Array; edesk: Uint8Array; edpk: Uint8Array; edsig: Uint8Array; edsk: Uint8Array; edsk2: Uint8Array; expr: Uint8Array; id: Uint8Array; nce: Uint8Array; o: Uint8Array; p2esk: Uint8Array; p2pk: Uint8Array; p2sig: Uint8Array; p2sk: Uint8Array; sig: Uint8Array; spesk: Uint8Array; sppk: Uint8Array; spsig: Uint8Array; spsk: Uint8Array; tz1: Uint8Array; tz2: Uint8Array; tz3: Uint8Array } = ...
Type declaration
Co: Uint8Array
KT: Uint8Array
KT1: Uint8Array
LLo: Uint8Array
Lo: Uint8Array
Net: Uint8Array
P: Uint8Array
TZ: Uint8Array
b: Uint8Array
edesk: Uint8Array
edpk: Uint8Array
edsig: Uint8Array
edsk: Uint8Array
edsk2: Uint8Array
expr: Uint8Array
id: Uint8Array
nce: Uint8Array
o: Uint8Array
p2esk: Uint8Array
p2pk: Uint8Array
p2sig: Uint8Array
p2sk: Uint8Array
sig: Uint8Array
spesk: Uint8Array
sppk: Uint8Array
spsig: Uint8Array
spsk: Uint8Array
tz1: Uint8Array
tz2: Uint8Array
tz3: Uint8Array
Const prefixLength
prefixLength: {} = ...
Type declaration
[key: string]: number
Functions
Const b58cdecode
b58cdecode(enc: string, prefixArg: Uint8Array): Uint8Array
description
Base58 decode a string and remove the prefix from it
Parameters
enc: string
prefixArg: Uint8Array
Returns Uint8Array
b58cencode
b58cencode(value: string | Uint8Array, prefix: Uint8Array): any
description
Base58 encode a string or a Uint8Array and append a prefix to it
Parameters
value: string | Uint8Array
Value to base58 encode
prefix: Uint8Array
prefix to append to the encoded string
Returns any
b58decode
b58decode(payload: string): string
description
Base58 decode a string with predefined prefix
Parameters
payload: string
Returns string
Const buf2hex
buf2hex(buffer: Buffer): string
description
Convert a buffer to an hex string
Parameters
buffer: Buffer
Buffer to convert
Returns string
bytes2Char
bytes2Char(hex: string): string
description
Convert bytes to a string
Parameters
hex: string
Returns string
char2Bytes
char2Bytes(str: string): string
description
Convert a string to bytes
Parameters
str: string
String to convert
Returns string
encodeExpr
encodeExpr(value: string): any
description
Hash a string using the BLAKE2b algorithm, base58 encode the hash obtained and appends the prefix 'expr' to it
Parameters
value: string
Value in hex
Returns any
encodeKey
encodeKey(value: string): any
description
Base58 encode a key according to its prefix
Parameters
value: string
Key to base58 encode
Returns any
encodeKeyHash
encodeKeyHash(value: string): any
description
Base58 encode a key hash according to its prefix
Parameters
value: string
Key to base58 encode
Returns any
encodeOpHash
encodeOpHash(value: string): any
description
Return the operation hash of a signed operation
Parameters
value: string
Value in hex of a signed operation
Returns any
encodePubKey
encodePubKey(value: string): any
description
Base58 encode a public key using predefined prefix
Parameters
value: string
Public Key to base58 encode
Returns any
Const getPkhfromPk
getPkhfromPk(publicKey: string): string
description
Gets Tezos address (PKH) from Public Key
Parameters
publicKey: string
Public Key
Returns string
A string of the Tezos address (PKH) that was derived from the given Public Key
Const hex2buf
hex2buf(hex: string): Uint8Array
description
Convert an hex string to a Uint8Array
Parameters
hex: string
Hex string to convert
Returns Uint8Array
isValidPrefix
isValidPrefix(value: any): value is Prefix
Parameters
value: any
Returns value is Prefix
Const mergebuf
mergebuf(b1: Uint8Array, b2: Uint8Array): Uint8Array
description
Merge 2 buffers together
Parameters
b1: Uint8Array
First buffer
b2: Uint8Array
Second buffer
Returns Uint8Array
Const mic2arr
mic2arr(s: any): any
description
Flatten a michelson json representation to an array
Parameters
s: any
michelson json
Returns any
validateAddress
validateAddress(value: any): ValidationResult
description
Used to check if an address or a contract address is valid.
example
```
import { validateAddress } from '@taquito/utils';
const pkh = 'tz1L9r8mWmRPndRhuvMCWESLGSVeFzQ9NAWx'
const validation = validateAddress(pkh)
console.log(validation)
// This example return 3 which correspond to VALID
```
Parameters
value: any
Returns ValidationResult
0 (NO_PREFIX_MATCHED), 1 (INVALID_CHECKSUM), 2 (INVALID_LENGTH) or 3 (VALID).
validateChain
validateChain(value: any): ValidationResult
description
Used to check if a chain id is valid.
example
```
import { validateChain } from '@taquito/utils';
const chainId = 'NetXdQprcVkpaWU'
const validation = validateChain(chainId)
console.log(validation)
// This example return 3 which correspond to VALID
```
Parameters
value: any
Returns ValidationResult
0 (NO_PREFIX_MATCHED), 1 (INVALID_CHECKSUM), 2 (INVALID_LENGTH) or 3 (VALID).
validateContractAddress
validateContractAddress(value: any): ValidationResult
description
Used to check if a contract address is valid.
example
```
import { validateContractAddress } from '@taquito/utils';
const contractAddress = 'KT1JVErLYTgtY8uGGZ4mso2npTSxqVLDRVbC'
const validation = validateContractAddress(contractAddress)
console.log(validation)
// This example return 3 which correspond to VALID
```
Parameters
value: any
Returns ValidationResult
0 (NO_PREFIX_MATCHED), 1 (INVALID_CHECKSUM), 2 (INVALID_LENGTH) or 3 (VALID).
validateKeyHash
validateKeyHash(value: any): ValidationResult
description
Used to check if a key hash is valid.
example
```
import { validateKeyHash } from '@taquito/utils';
const keyHashWithoutPrefix = '1L9r8mWmRPndRhuvMCWESLGSVeFzQ9NAWx'
const validation = validateKeyHash(keyHashWithoutPrefix)
console.log(validation)
// This example return 0 which correspond to NO_PREFIX_MATCHED
```
Parameters
value: any
Returns ValidationResult
0 (NO_PREFIX_MATCHED), 1 (INVALID_CHECKSUM), 2 (INVALID_LENGTH) or 3 (VALID).
validatePkAndExtractPrefix
validatePkAndExtractPrefix(publicKey: string): PkPrefix
Parameters
publicKey: string
Returns PkPrefix
validatePublicKey
validatePublicKey(value: any): ValidationResult
description
Used to check if a signature is valid.
example
```
import { validatePublicKey } from '@taquito/utils';
const publicKey = 'edpkvS5QFv7KRGfa3b87gg9DBpxSm3NpSwnjhUjNBQrRUUR66F7C9g'
const validation = validatePublicKey(publicKey)
console.log(validation)
// This example return 3 which correspond to VALID
```
Parameters
value: any
Returns ValidationResult
0 (NO_PREFIX_MATCHED), 1 (INVALID_CHECKSUM), 2 (INVALID_LENGTH) or 3 (VALID).
validateSignature
validateSignature(value: any): ValidationResult
description
Used to check if a signature is valid.
example
```
import { validateSignature } from '@taquito/utils';
const signature = 'edsigtkpiSSschcaCt9pUVrpNPf7TTcgvgDEDD6NCEHMy8NNQJCGnMfLZzYoQj74yLjo9wx6MPVV29CvVzgi7qEcEUok3k7AuMg'
const validation = validateSignature(signature)
console.log(validation)
// This example return 3 which correspond to VALID
```
Parameters
value: any
Returns ValidationResult
0 (NO_PREFIX_MATCHED), 1 (INVALID_CHECKSUM), 2 (INVALID_LENGTH) or 3 (VALID).
verifySignature
verifySignature(messageBytes: string, publicKey: string, signature: string): boolean
description
Verify signature of a payload
example
```
const message = '03d0c10e3ed11d7c6e3357f6ef335bab9e8f2bd54d0ce20c482e241191a6e4b8ce6c01be917311d9ac46959750e405d57e268e2ed9e174a80794fbd504e12a4a000141eb3781afed2f69679ff2bbe1c5375950b0e40d00ff000000005e05050505050507070100000024747a32526773486e74516b72794670707352466261313652546656503539684b72654a4d07070100000024747a315a6672455263414c42776d4171776f6e525859565142445439426a4e6a42484a750001';
const pk = 'sppk7c7hkPj47yjYFEHX85q46sFJGw6RBrqoVSHwAJAT4e14KJwzoey';
const sig = 'spsig1cdLkp1RLgUHAp13aRFkZ6MQDPp7xCnjAExGL3MBSdMDmT6JgQSX8cufyDgJRM3sinFtiCzLbsyP6d365EHoNevxhT47nx'
const response = verifySignature(message, pk, sig);
```
Parameters
messageBytes: string
The forged message including the magic byte (1 for block, 2 for endorsement, 3 for generic, 5 for the PACK format of michelson)
publicKey: string
The public key to verify the signature against
signature: string
The signature to verify
Returns boolean
A boolean indicating if the signature matches
