@taquito/rpc: @taquito/rpc
Module: Taquito
Module @taquito/rpc
Index
References
OpKind
Classes
RpcClient
RpcClientCache
Interfaces
BakingRightsQueryArguments
BakingRightsResponseItem
BallotListResponseItem
BallotsResponse
BlockFullHeader
BlockHeaderResponse
BlockMetadata
BlockResponse
ConstantsResponseCommon
ConstantsResponseProto001And002
ConstantsResponseProto003
ConstantsResponseProto004
ConstantsResponseProto005
ConstantsResponseProto006
ConstantsResponseProto007
ConstantsResponseProto008
ConstantsResponseProto009
ConstantsResponseProto010
ConstantsResponseProto011
ConstantsResponseProto012
ContractBigMapDiffItem
ContractResponse
DelegatesResponse
EndorsingRightsQueryArguments
EndorsingRightsResponseItem
InlinedEndorsement
InlinedEndorsementContents
InternalOperationResult
LazyStorageDiffBigMap
LazyStorageDiffBigMapItems
LazyStorageDiffSaplingState
LazyStorageDiffSaplingStateItems
LazyStorageDiffUpdatesBigMap
LazyStorageDiffUpdatesSaplingState
Level
LevelInfo
MaxOperationListLength
MichelsonV1ExpressionBase
MichelsonV1ExpressionExtended
OperationBalanceUpdatesItem
OperationContentsActivateAccount
OperationContentsAndResultActivateAccount
OperationContentsAndResultBallot
OperationContentsAndResultDelegation
OperationContentsAndResultDoubleBaking
OperationContentsAndResultDoubleEndorsement
OperationContentsAndResultEndorsement
OperationContentsAndResultEndorsementWithSlot
OperationContentsAndResultMetadata
OperationContentsAndResultMetadataDelegation
OperationContentsAndResultMetadataExtended
OperationContentsAndResultMetadataOrigination
OperationContentsAndResultMetadataRegisterGlobalConstant
OperationContentsAndResultMetadataReveal
OperationContentsAndResultMetadataTransaction
OperationContentsAndResultOrigination
OperationContentsAndResultProposals
OperationContentsAndResultRegisterGlobalConstant
OperationContentsAndResultReveal
OperationContentsAndResultRevelation
OperationContentsAndResultTransaction
OperationContentsBallot
OperationContentsDelegation
OperationContentsDoubleBaking
OperationContentsDoubleEndorsement
OperationContentsEndorsement
OperationContentsEndorsementWithSlot
OperationContentsFailingNoop
OperationContentsOrigination
OperationContentsProposals
OperationContentsRegisterGlobalConstant
OperationContentsReveal
OperationContentsRevelation
OperationContentsTransaction
OperationEntry
OperationMetadataBalanceUpdates
OperationObject
OperationResultDelegation
OperationResultOrigination
OperationResultRegisterGlobalConstant
OperationResultReveal
OperationResultTransaction
PackDataParams
PackDataResponse
RPCOptions
RawBlockHeaderResponse
RpcClientInterface
SaplingTransactionCiphertext
ScriptedContracts
SuccessfulManagerOperationResult
TestChainStatus
TezosGenericOperationError
TransactionOperationParameter
VotesListingsResponseItem
VotingPeriodBlockResult
VotingPeriodResult
Type aliases
BakingRightsArgumentsCycle
BakingRightsArgumentsDelegate
BakingRightsArgumentsLevel
BakingRightsResponse
BalanceResponse
BalanceUpdateCategoryEnum
BalanceUpdateKindEnum
BallotListResponse
BallotListResponseEnum
BigMapGetResponse
BigMapKey
BigMapResponse
CommitmentsAndCiphertexts
ConstantsResponse
ContractBigMapDiff
CurrentProposalResponse
CurrentQuorumResponse
DelegateResponse
DiffActionEnum
EndorsingRightsArgumentsCycle
EndorsingRightsArgumentsDelegate
EndorsingRightsArgumentsLevel
EndorsingRightsResponse
EntrypointsResponse
ForgeOperationsParams
HexString
InlinedEndorsementKindEnum
InternalOperationResultEnum
InternalOperationResultKindEnum
LazyStorageDiff
ManagerKeyResponse
ManagerResponse
MetadataBalanceUpdatesCategoryEnum
MetadataBalanceUpdatesKindEnum
MetadataBalanceUpdatesOriginEnum
MichelsonV1Expression
OperationBalanceUpdates
OperationContents
OperationContentsAndResult
OperationContentsBallotEnum
OperationHash
OperationResultStatusEnum
PeriodKindResponse
PreapplyParams
PreapplyResponse
ProposalsResponse
ProposalsResponseItem
RPCRunCodeParam
RPCRunOperationParam
Ratio
RunCodeResult
SaplingDiffResponse
SaplingTransactionCommitment
SaplingTransactionCommitmentHash
ScriptResponse
StorageResponse
SuccessfulManagerOperationResultKindEnum
TimeStampMixed
UnparsingMode
UnparsingModeEnum
VotesListingsResponse
Variables
VERSION
defaultChain
defaultRPCOptions
Functions
castToBigNumber
References
OpKind
Re-exports OpKind
Type aliases
BakingRightsArgumentsCycle
BakingRightsArgumentsCycle: number | number[]
BakingRightsArgumentsDelegate
BakingRightsArgumentsDelegate: string | string[]
BakingRightsArgumentsLevel
BakingRightsArgumentsLevel: number | number[]
BakingRightsResponse
BakingRightsResponse: BakingRightsResponseItem[]
BalanceResponse
BalanceResponse: BigNumber
BalanceUpdateCategoryEnum
BalanceUpdateCategoryEnum: "rewards" | "fees" | "deposits"
BalanceUpdateKindEnum
BalanceUpdateKindEnum: "contract" | "freezer"
BallotListResponse
BallotListResponse: BallotListResponseItem[]
BallotListResponseEnum
BallotListResponseEnum: "nay" | "yay" | "pass"
BigMapGetResponse
BigMapGetResponse: MichelsonV1Expression
BigMapKey
BigMapKey: { key: {}; type: { args?: object[]; prim: string } }
Type declaration
key: {}
[key: string]: string | object[]
type: { args?: object[]; prim: string }
Optional args?: object[]
prim: string
BigMapResponse
BigMapResponse: MichelsonV1Expression | MichelsonV1Expression[]
CommitmentsAndCiphertexts
CommitmentsAndCiphertexts: [SaplingTransactionCommitment, SaplingTransactionCiphertext]
ConstantsResponse
ConstantsResponse: ConstantsResponseCommon & ConstantsResponseProto012 & ConstantsResponseProto011 & ConstantsResponseProto010 & ConstantsResponseProto009 & ConstantsResponseProto008 & ConstantsResponseProto007 & ConstantsResponseProto006 & ConstantsResponseProto005 & ConstantsResponseProto004 & ConstantsResponseProto003 & ConstantsResponseProto001And002
ContractBigMapDiff
ContractBigMapDiff: ContractBigMapDiffItem[]
CurrentProposalResponse
CurrentProposalResponse: string | null
CurrentQuorumResponse
CurrentQuorumResponse: number
DelegateResponse
DelegateResponse: string | null
DiffActionEnum
DiffActionEnum: "update" | "remove" | "copy" | "alloc"
EndorsingRightsArgumentsCycle
EndorsingRightsArgumentsCycle: number | number[]
EndorsingRightsArgumentsDelegate
EndorsingRightsArgumentsDelegate: string | string[]
EndorsingRightsArgumentsLevel
EndorsingRightsArgumentsLevel: number | number[]
EndorsingRightsResponse
EndorsingRightsResponse: EndorsingRightsResponseItem[]
EntrypointsResponse
EntrypointsResponse: { entrypoints: {}; unreachable?: { path: ("Left" | "Right")[] } }
Type declaration
entrypoints: {}
[key: string]: MichelsonV1ExpressionExtended
Optional unreachable?: { path: ("Left" | "Right")[] }
path: ("Left" | "Right")[]
ForgeOperationsParams
ForgeOperationsParams: Pick<OperationObject, "branch" | "contents">
HexString
HexString: string
InlinedEndorsementKindEnum
InlinedEndorsementKindEnum: ENDORSEMENT
InternalOperationResultEnum
InternalOperationResultEnum: OperationResultReveal | OperationResultTransaction | OperationResultDelegation | OperationResultOrigination | OperationResultRegisterGlobalConstant
InternalOperationResultKindEnum
InternalOperationResultKindEnum: REVEAL | TRANSACTION | ORIGINATION | DELEGATION | REGISTER_GLOBAL_CONSTANT
LazyStorageDiff
LazyStorageDiff: LazyStorageDiffBigMap | LazyStorageDiffSaplingState
ManagerKeyResponse
ManagerKeyResponse: string | { key: string }
ManagerResponse
ManagerResponse: { manager: string }
Type declaration
manager: string
MetadataBalanceUpdatesCategoryEnum
MetadataBalanceUpdatesCategoryEnum: "rewards" | "fees" | "deposits"
MetadataBalanceUpdatesKindEnum
MetadataBalanceUpdatesKindEnum: "contract" | "freezer"
MetadataBalanceUpdatesOriginEnum
MetadataBalanceUpdatesOriginEnum: "block" | "migration" | "subsidy"
MichelsonV1Expression
MichelsonV1Expression: MichelsonV1ExpressionBase | MichelsonV1ExpressionExtended | MichelsonV1Expression[]
OperationBalanceUpdates
OperationBalanceUpdates: OperationBalanceUpdatesItem[]
OperationContents
OperationContents: OperationContentsEndorsement | OperationContentsRevelation | OperationContentsDoubleEndorsement | OperationContentsDoubleBaking | OperationContentsActivateAccount | OperationContentsProposals | OperationContentsBallot | OperationContentsReveal | OperationContentsTransaction | OperationContentsOrigination | OperationContentsDelegation | OperationContentsEndorsementWithSlot | OperationContentsFailingNoop | OperationContentsRegisterGlobalConstant
OperationContentsAndResult
OperationContentsAndResult: OperationContentsAndResultEndorsement | OperationContentsAndResultRevelation | OperationContentsAndResultDoubleEndorsement | OperationContentsAndResultDoubleBaking | OperationContentsAndResultActivateAccount | OperationContentsAndResultProposals | OperationContentsAndResultBallot | OperationContentsAndResultReveal | OperationContentsAndResultTransaction | OperationContentsAndResultOrigination | OperationContentsAndResultDelegation | OperationContentsAndResultEndorsementWithSlot | OperationContentsAndResultRegisterGlobalConstant
OperationContentsBallotEnum
OperationContentsBallotEnum: "nay" | "yay" | "pass"
OperationHash
OperationHash: string
OperationResultStatusEnum
OperationResultStatusEnum: "applied" | "failed" | "skipped" | "backtracked"
PeriodKindResponse
PeriodKindResponse: "proposal" | "testing_vote" | "testing" | "promotion_vote" | "exploration" | "cooldown" | "promotion" | "adoption"
PreapplyParams
PreapplyParams: OperationObject[]
PreapplyResponse
PreapplyResponse: { contents: OperationContentsAndResult[] }
Type declaration
contents: OperationContentsAndResult[]
ProposalsResponse
ProposalsResponse: ProposalsResponseItem[]
ProposalsResponseItem
ProposalsResponseItem: [string, number]
RPCRunCodeParam
RPCRunCodeParam: { amount: string; balance?: string; chain_id: string; entrypoint?: string; gas?: BigNumber; input: MichelsonV1Expression; payer?: string; script: MichelsonV1ExpressionExtended[]; source?: string; storage: MichelsonV1Expression }
Type declaration
amount: string
Optional balance?: string
chain_id: string
Optional entrypoint?: string
Optional gas?: BigNumber
input: MichelsonV1Expression
Optional payer?: string
script: MichelsonV1ExpressionExtended[]
Optional source?: string
storage: MichelsonV1Expression
RPCRunOperationParam
RPCRunOperationParam: { chain_id: string; operation: OperationObject }
Type declaration
chain_id: string
operation: OperationObject
Ratio
Ratio: { denominator: number; numerator: number }
Type declaration
denominator: number
numerator: number
RunCodeResult
RunCodeResult: { big_map_diff?: ContractBigMapDiff; operations: InternalOperationResult[]; storage: MichelsonV1Expression }
Type declaration
Optional big_map_diff?: ContractBigMapDiff
operations: InternalOperationResult[]
storage: MichelsonV1Expression
SaplingDiffResponse
SaplingDiffResponse: { commitments_and_ciphertexts: CommitmentsAndCiphertexts[]; nullifiers: string[]; root: SaplingTransactionCommitmentHash }
Type declaration
commitments_and_ciphertexts: CommitmentsAndCiphertexts[]
nullifiers: string[]
root: SaplingTransactionCommitmentHash
SaplingTransactionCommitment
SaplingTransactionCommitment: string
SaplingTransactionCommitmentHash
SaplingTransactionCommitmentHash: string
ScriptResponse
ScriptResponse: ScriptedContracts
StorageResponse
StorageResponse: ScriptedContracts["storage"]
SuccessfulManagerOperationResultKindEnum
SuccessfulManagerOperationResultKindEnum: REVEAL | TRANSACTION | ORIGINATION | DELEGATION
TimeStampMixed
TimeStampMixed: Date | string
UnparsingMode
UnparsingMode: { unparsing_mode: UnparsingModeEnum }
Type declaration
unparsing_mode: UnparsingModeEnum
UnparsingModeEnum
UnparsingModeEnum: "Readable" | "Optimized" | "Optimized_legacy"
VotesListingsResponse
VotesListingsResponse: VotesListingsResponseItem[]
Variables
Const VERSION
VERSION: { commitHash: string; version: string } = ...
Type declaration
commitHash: string
version: string
Const defaultChain
defaultChain: "main" = 'main'
Const defaultRPCOptions
defaultRPCOptions: RPCOptions = ...
Functions
castToBigNumber
castToBigNumber(data: any, keys?: any): object
Casts object/array items to BigNumber keys support lodash path notation
see
https://lodash.com/docs/#get
Parameters
data: any
input object or array
Optional keys: any
keys for processing or all items if not defined
Returns object
