@taquito/ledger-signer: @taquito/ledger-signer
Module @taquito/ledger-signer
Index
Enumerations
DerivationType
Classes
LedgerSigner
Type aliases
LedgerTransport
Functions
HDPathTemplate
appendWatermark
chunkOperation
compressPublicKey
extractValue
transformPathToBuffer
validateResponse
Type aliases
LedgerTransport
LedgerTransport: Pick<Transport<string>, "send" | "decorateAppAPIMethods" | "setScrambleKey">
Functions
Const HDPathTemplate
HDPathTemplate(account: number): string
Parameters
account: number
Returns string
appendWatermark
appendWatermark(bytes: string, watermark?: Uint8Array): string
Parameters
bytes: string
Optional watermark: Uint8Array
Returns string
chunkOperation
chunkOperation(messageToSend: any, operation: Buffer): any
description
In order not to exceed the data length allowed by the Ledger device, split the operation into buffers of 230 bytes (max) and add them to the message to send to the Ledger
Parameters
messageToSend: any
The message to send to the Ledger device
operation: Buffer
The operation which will be chunk if its length is over 230 bytes
Returns any
The instruction to send to the Ledger device
compressPublicKey
compressPublicKey(publicKey: Buffer, curve: DerivationType): Buffer
description
Converts uncompressed ledger key to standard tezos binary representation
Parameters
publicKey: Buffer
curve: DerivationType
Returns Buffer
extractValue
extractValue(idxLength: number, response: Buffer): { buffer: Buffer; idxValueStart: number; length: number }
description
Extract a part of the response returned by the Ledger
Parameters
idxLength: number
The index in the response from the Ledger that corresponds to the length of the part to extract
response: Buffer
The signature returned by the Ledger (return from the signWithLedger function)
Returns { buffer: Buffer; idxValueStart: number; length: number }
An object that contains the extracted buffer, the index where it starts in the response and the length of the extracted part
buffer: Buffer
idxValueStart: number
length: number
transformPathToBuffer
transformPathToBuffer(path: string): Buffer
description
Convert the path to a buffer that will be used as LC and CDATA in the APDU send to the ledger device (https://github.com/obsidiansystems/ledger-app-tezos/blob/master/APDUs.md)
Parameters
path: string
The ledger derivation path (default is "44'/1729'/0'/0'")
Returns Buffer
A buffer where the first element is the length of the path (default is 4), then 3 bytes for each number of the path to which is added 0x8000000
validateResponse
validateResponse(response: Buffer): boolean
description
Verify if the signature returned by the ledger for tz2 and tz3 is valid
Parameters
response: Buffer
The signature returned by the Ledger (return from the signWithLedger function)
Returns boolean
True if valid, false otherwise
