@taquito/tzip16: @taquito/tzip16
Module: Taquito
Module @taquito/tzip16
Index
Enumerations
ViewImplementationType
Classes
BigMapMetadataNotFound
ForbiddenInstructionInViewCode
HttpHandler
InvalidMetadata
InvalidMetadataType
InvalidUri
InvalidViewParameterError
IpfsHttpHandler
MetadataNotFound
MetadataProvider
MichelsonStorageView
NoParameterExpectedError
ProtocolNotSupported
TezosStorageHandler
Tzip16ContractAbstraction
Tzip16Module
UnconfiguredMetadataProviderError
UriNotFound
ViewFactory
Interfaces
Handler
MetadataEnvelope
MetadataInterface
MetadataProviderInterface
Tzip16Uri
View
ViewDefinition
Type aliases
ErrorsTzip16
MetadataContext
MichelineTzip16Expression
MichelsonStorageViewType
RestApiQueryType
ViewImplementation
Views
Variables
DEFAULT_HANDLERS
Functions
bytes2Char
calculateSHA256Hash
char2Bytes
tzip16
Type aliases
ErrorsTzip16
ErrorsTzip16: ({ error: MichelineTzip16Expression; expansion: MichelineTzip16Expression; languages?: string[] } | { languages?: string[]; view: string })[]
MetadataContext
MetadataContext: Context & { metadataProvider: MetadataProviderInterface }
MichelineTzip16Expression
MichelineTzip16Expression: MichelsonV1Expression | MichelineTzip16Expression[] | { annots?: string[]; args?: MichelineTzip16Expression[]; prim: Unistring }
MichelsonStorageViewType
MichelsonStorageViewType: { annotations?: { description: string; name: string }[]; code: MichelineTzip16Expression; parameter?: MichelineTzip16Expression; returnType: MichelineTzip16Expression; version?: string }
Type declaration
Optional annotations?: { description: string; name: string }[]
code: MichelineTzip16Expression
Optional parameter?: MichelineTzip16Expression
returnType: MichelineTzip16Expression
Optional version?: string
RestApiQueryType
RestApiQueryType: { baseUri?: string; method?: "GET" | "POST" | "PUT"; path: string; specificationUri: string }
Type declaration
Optional baseUri?: string
Optional method?: "GET" | "POST" | "PUT"
path: string
specificationUri: string
ViewImplementation
ViewImplementation: { michelsonStorageView: MichelsonStorageViewType } | { restApiQuery: RestApiQueryType }
Views
Views: ViewDefinition[]
Variables
Const DEFAULT_HANDLERS
DEFAULT_HANDLERS: Map<string, Handler> = ...
Functions
bytes2Char
bytes2Char(hex: string): string
Parameters
hex: string
Returns string
calculateSHA256Hash
calculateSHA256Hash(preimage: string): string
Parameters
preimage: string
Returns string
char2Bytes
char2Bytes(str: string): string
Parameters
str: string
Returns string
tzip16
tzip16<T>(abs: T, context: Context): T & { tzip16: any }
Type parameters
T: ContractAbstraction<Wallet | ContractProvider, T>
Parameters
abs: T
context: Context
Returns T & { tzip16: any }
