@taquito/taquito: @taquito/taquito
Module: Taquito
Module @taquito/taquito
Index
References
UnitValue
Enumerations
ChainIds
DEFAULT_FEE
DEFAULT_GAS_LIMIT
DEFAULT_STORAGE_LIMIT
DefaultLambdaAddresses
OpKind
Protocols
Classes
BigMapAbstraction
CompositeForger
Context
ContractAbstraction
ContractMethod
ContractView
DelegationWalletOperation
InvalidCodeParameter
InvalidDelegationSource
InvalidInitParameter
InvalidParameterError
LegacyWalletProvider
MichelCodecParser
MichelsonMap
MissedBlockDuringConfirmationError
NoopParser
OriginationWalletOperation
PollingSubscribeProvider
RpcForger
TezosOperationError
TezosPreapplyFailureError
TezosToolkit
TransactionWalletOperation
UndefinedLambdaContractError
Wallet
WalletOperation
WalletOperationBatch
Interfaces
Config
ContractProvider
DestinationFilter
EstimationProvider
Extension
ForgeParams
Forger
KindFilter
OpHashFilter
PKHOption
ParserProvider
SetProviderOptions
Signer
SourceFilter
StorageProvider
SubscribeProvider
Subscription
TaquitoProvider
TezosOperationErrorWithMessage
TzProvider
WalletProvider
Type aliases
Contract
ContractSchema
ExpressionOrOpFilter
Filter
FilterExpression
ForgeResponse
OpFilter
OperationContent
OperationStatus
WalletContract
WalletDefinedFields
WalletDelegateParams
WalletOriginateParams
WalletParamsWithKind
WalletTransferParams
Variables
MANAGER_LAMBDA
VIEW_LAMBDA
defaultConfig
protocols
Functions
compose
createOriginationOperation
createRegisterDelegateOperation
createSetDelegateOperation
createTransferOperation
References
UnitValue
Re-exports UnitValue
Type aliases
Contract
Contract: ContractAbstraction<ContractProvider>
ContractSchema
ContractSchema: Schema | unknown
ExpressionOrOpFilter
ExpressionOrOpFilter: OpFilter | FilterExpression
Filter
Filter: ExpressionOrOpFilter | ExpressionOrOpFilter[]
FilterExpression
FilterExpression: { and?: ExpressionOrOpFilter[]; or?: ExpressionOrOpFilter[] }
Type declaration
Optional and?: ExpressionOrOpFilter[]
Optional or?: ExpressionOrOpFilter[]
ForgeResponse
ForgeResponse: string
OpFilter
OpFilter: OpHashFilter | SourceFilter | KindFilter | DestinationFilter
OperationContent
OperationContent: OperationEntry["contents"][0] & { hash: string }
OperationStatus
OperationStatus: "pending" | "unknown" | OperationResultStatusEnum
WalletContract
WalletContract: ContractAbstraction<Wallet>
WalletDefinedFields
WalletDefinedFields: "fee" | "gasLimit" | "storageLimit" | "source"
WalletDelegateParams
WalletDelegateParams: Omit<DelegateParams, WalletDefinedFields>
WalletOriginateParams
WalletOriginateParams: Omit<OriginateParams, WalletDefinedFields>
WalletParamsWithKind
WalletParamsWithKind: withKind<WalletTransferParams, TRANSACTION> | withKind<WalletOriginateParams, ORIGINATION> | withKind<WalletDelegateParams, DELEGATION>
WalletTransferParams
WalletTransferParams: Omit<TransferParams, WalletDefinedFields>
Variables
Const MANAGER_LAMBDA
MANAGER_LAMBDA: { removeDelegate: () => ({ args: undefined; prim: string } | { args: { prim: string }[]; prim: string })[]; setDelegate: (key: string) => ({ args: undefined; prim: string } | { args: ({ prim: string; string: undefined } | { prim: undefined; string: string })[]; prim: string })[]; transferImplicit: (key: string, mutez: number) => ({ args: undefined; prim: string } | { args: ({ prim: string; string: undefined } | { prim: undefined; string: string })[]; prim: string } | { args: ({ int: undefined; prim: string } | { int: string; prim: undefined })[]; prim: string })[]; transferToContract: (key: string, amount: number) => ({ args: undefined; prim: string } | { args: ({ prim: string; string: undefined } | { prim: undefined; string: string })[]; prim: string } | { args: { prim: string }[][][]; prim: string }[] | { args: ({ int: undefined; prim: string } | { int: string; prim: undefined })[]; prim: string })[] } = ...
Type declaration
removeDelegate: () => ({ args: undefined; prim: string } | { args: { prim: string }[]; prim: string })[]
(): ({ args: undefined; prim: string } | { args: { prim: string }[]; prim: string })[]
Returns ({ args: undefined; prim: string } | { args: { prim: string }[]; prim: string })[]
setDelegate: (key: string) => ({ args: undefined; prim: string } | { args: ({ prim: string; string: undefined } | { prim: undefined; string: string })[]; prim: string })[]
(key: string): ({ args: undefined; prim: string } | { args: ({ prim: string; string: undefined } | { prim: undefined; string: string })[]; prim: string })[]
Parameters
key: string
Returns ({ args: undefined; prim: string } | { args: ({ prim: string; string: undefined } | { prim: undefined; string: string })[]; prim: string })[]
transferImplicit: (key: string, mutez: number) => ({ args: undefined; prim: string } | { args: ({ prim: string; string: undefined } | { prim: undefined; string: string })[]; prim: string } | { args: ({ int: undefined; prim: string } | { int: string; prim: undefined })[]; prim: string })[]
(key: string, mutez: number): ({ args: undefined; prim: string } | { args: ({ prim: string; string: undefined } | { prim: undefined; string: string })[]; prim: string } | { args: ({ int: undefined; prim: string } | { int: string; prim: undefined })[]; prim: string })[]
Parameters
key: string
mutez: number
Returns ({ args: undefined; prim: string } | { args: ({ prim: string; string: undefined } | { prim: undefined; string: string })[]; prim: string } | { args: ({ int: undefined; prim: string } | { int: string; prim: undefined })[]; prim: string })[]
transferToContract: (key: string, amount: number) => ({ args: undefined; prim: string } | { args: ({ prim: string; string: undefined } | { prim: undefined; string: string })[]; prim: string } | { args: { prim: string }[][][]; prim: string }[] | { args: ({ int: undefined; prim: string } | { int: string; prim: undefined })[]; prim: string })[]
(key: string, amount: number): ({ args: undefined; prim: string } | { args: ({ prim: string; string: undefined } | { prim: undefined; string: string })[]; prim: string } | { args: { prim: string }[][][]; prim: string }[] | { args: ({ int: undefined; prim: string } | { int: string; prim: undefined })[]; prim: string })[]
Parameters
key: string
amount: number
Returns ({ args: undefined; prim: string } | { args: ({ prim: string; string: undefined } | { prim: undefined; string: string })[]; prim: string } | { args: { prim: string }[][][]; prim: string }[] | { args: ({ int: undefined; prim: string } | { int: string; prim: undefined })[]; prim: string })[]
Const VIEW_LAMBDA
VIEW_LAMBDA: { code: ({ args: { args: ({ args: undefined; prim: string } | { args: ({ args: { prim: string }[]; prim: string } | { args: undefined; prim: string })[]; prim: string })[]; prim: string }[]; prim: string } | { args: { prim: string }[]; prim: string } | { args: { prim: string }[][]; prim: string })[]; storage: string } = ...
Type declaration
code: ({ args: { args: ({ args: undefined; prim: string } | { args: ({ args: { prim: string }[]; prim: string } | { args: undefined; prim: string })[]; prim: string })[]; prim: string }[]; prim: string } | { args: { prim: string }[]; prim: string } | { args: { prim: string }[][]; prim: string })[]
storage: string
Const defaultConfig
defaultConfig: Required<Config> = ...
Const protocols
protocols: { 004: Protocols[]; 005: Protocols[]; 006: Protocols[]; 007: Protocols[]; 008: Protocols[] } = ...
Type declaration
004: Protocols[]
005: Protocols[]
006: Protocols[]
007: Protocols[]
008: Protocols[]
Functions
compose
compose<ContractAbsComposer1, ContractAbsComposer2, ContractAbstractionComposed>(functioncomposer1: (abs: ContractAbsComposer1, context: Context) => ContractAbsComposer2, functioncomposer2: (abs: ContractAbsComposer2, context: Context) => ContractAbstractionComposed): (abs: ContractAbsComposer1, context: Context) => ContractAbstractionComposed
Type parameters
ContractAbsComposer1: ContractAbstraction<Wallet | ContractProvider, ContractAbsComposer1>
ContractAbsComposer2: ContractAbstraction<Wallet | ContractProvider, ContractAbsComposer2>
ContractAbstractionComposed
Parameters
functioncomposer1: (abs: ContractAbsComposer1, context: Context) => ContractAbsComposer2
(abs: ContractAbsComposer1, context: Context): ContractAbsComposer2
Parameters
abs: ContractAbsComposer1
context: Context
Returns ContractAbsComposer2
functioncomposer2: (abs: ContractAbsComposer2, context: Context) => ContractAbstractionComposed
(abs: ContractAbsComposer2, context: Context): ContractAbstractionComposed
Parameters
abs: ContractAbsComposer2
context: Context
Returns ContractAbstractionComposed
Returns (abs: ContractAbsComposer1, context: Context) => ContractAbstractionComposed
(abs: ContractAbsComposer1, context: Context): ContractAbstractionComposed
Parameters
abs: ContractAbsComposer1
context: Context
Returns ContractAbstractionComposed
Const createOriginationOperation
createOriginationOperation(__namedParameters: OriginateParams): Promise<RPCOriginationOperation>
Parameters
__namedParameters: OriginateParams
Returns Promise<RPCOriginationOperation>
Const createRegisterDelegateOperation
createRegisterDelegateOperation(__namedParameters: RegisterDelegateParams, source: string): Promise<RPCDelegateOperation>
Parameters
__namedParameters: RegisterDelegateParams
source: string
Returns Promise<RPCDelegateOperation>
Const createSetDelegateOperation
createSetDelegateOperation(__namedParameters: DelegateParams): Promise<RPCDelegateOperation>
Parameters
__namedParameters: DelegateParams
Returns Promise<RPCDelegateOperation>
Const createTransferOperation
createTransferOperation(__namedParameters: TransferParams): Promise<RPCTransferOperation>
Parameters
__namedParameters: TransferParams
Returns Promise<RPCTransferOperation>
