@taquito/taquito: @taquito/taquito
Taquito high level functions
The @taquito/taquito package contains higher level functionality that builds upon the other packages in the Tezos Typescript Library Suite.
API Documentation
TypeDoc style documentation is available on-line here
See the top-level https://github.com/ecadlabs/taquito file for details on reporting issues, contributing and versioning.
Disclaimer
THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Index
Enumerations
DEFAULT_FEE
DEFAULT_GAS_LIMIT
DEFAULT_STORAGE_LIMIT
Protocols
Classes
Context
Contract
ContractMethod
Estimate
IndexerProvider
LegacyContractMethod
NaiveEstimateProvider
NoopSigner
Operation
OperationEmitter
OriginationOperation
PollingSubscribeProvider
RPCEstimateProvider
RpcContractProvider
RpcTzProvider
Subscription
TezosToolkit
Interfaces
BalanceHistory
BalanceHistoryOptions
Config
ContractProvider
DelegateParams
EstimationProvider
ForgedBytes
PollingConfig
PreparedOperation
QueryProvider
RPCActivateOperation
RPCDelegateOperation
RPCOriginationOperation
RPCRevealOperation
RPCTransferOperation
SendParams
SetProviderOptions
Signer
SubscribeProvider
Subscription
TransferParams
TzProvider
Type aliases
ContractSchema
Format
OriginateParams
OriginateParamsBase
PrepareOperationParams
RPCOperation
Results
Variables
GAS_BUFFER
MINIMAL_FEE_MUTEZ
MINIMAL_FEE_PER_BYTE_MUTEZ
MINIMAL_FEE_PER_GAS_MUTEZ
MINIMAL_FEE_PER_STORAGE_BYTE_MUTEZ
MTZ_DECIMALS
SIGNATURE_STUB
TZ_DECIMALS
Tezos
Functions
computeLength
createOriginationOperation
createTransferOperation
format
getDecimal
Object literals
defaultConfig
protocols
Type aliases
ContractSchema
ContractSchema: Schema | unknown
Format
Format: "tz" | "mtz" | "mutez"
OriginateParams
OriginateParams: OriginateParamsBase & object | object
description
Parameters for originate method
OriginateParamsBase
OriginateParamsBase: object
Type declaration
Optional balance?: undefined | string
code: string | object[]
Optional delegatable?: undefined | false | true
Optional delegate?: undefined | string
Optional fee?: undefined | number
Optional gasLimit?: undefined | number
Optional spendable?: undefined | false | true
Optional storageLimit?: undefined | number
PrepareOperationParams
PrepareOperationParams: object
Type declaration
operation: RPCOperation | RPCOperation[]
Optional source?: undefined | string
RPCOperation
RPCOperation: RPCOriginationOperation | RPCTransferOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation
Results
Results: OperationContentsAndResult[]
Variables
Const GAS_BUFFER
GAS_BUFFER: 100 = 100
Const MINIMAL_FEE_MUTEZ
MINIMAL_FEE_MUTEZ: 100 = 100
Const MINIMAL_FEE_PER_BYTE_MUTEZ
MINIMAL_FEE_PER_BYTE_MUTEZ: 1 = 1
Const MINIMAL_FEE_PER_GAS_MUTEZ
MINIMAL_FEE_PER_GAS_MUTEZ: 0.1 = 0.1
Const MINIMAL_FEE_PER_STORAGE_BYTE_MUTEZ
MINIMAL_FEE_PER_STORAGE_BYTE_MUTEZ: 1000 = 1000
Const MTZ_DECIMALS
MTZ_DECIMALS: 3 = 3
Const SIGNATURE_STUB
SIGNATURE_STUB: "edsigtkpiSSschcaCt9pUVrpNPf7TTcgvgDEDD6NCEHMy8NNQJCGnMfLZzYoQj74yLjo9wx6MPVV29CvVzgi7qEcEUok3k7AuMg" = "edsigtkpiSSschcaCt9pUVrpNPf7TTcgvgDEDD6NCEHMy8NNQJCGnMfLZzYoQj74yLjo9wx6MPVV29CvVzgi7qEcEUok3k7AuMg"
Const TZ_DECIMALS
TZ_DECIMALS: 6 = 6
Const Tezos
Tezos: TezosToolkit = new TezosToolkit()
description
Default Tezos toolkit instance
Functions
computeLength
computeLength(data: string | Object): number
Parameters
data: string | Object
Returns number
Const createOriginationOperation
createOriginationOperation(__namedParameters: object, publicKeyHash: string): Promise<RPCOriginationOperation>
Parameters
__namedParameters: object
balance: string
code: string | object[]
delegatable: boolean
delegate: undefined | string
fee: number
gasLimit: number
init: undefined | string | object
spendable: boolean
storage: any
storageLimit: number
publicKeyHash: string
Returns Promise<RPCOriginationOperation>
Const createTransferOperation
createTransferOperation(__namedParameters: object): Promise<RPCTransferOperation>
Parameters
__namedParameters: object
amount: number
fee: number
gasLimit: number
mutez: boolean
parameter: undefined | string | object | object
rawParam: boolean
storageLimit: number
to: string
Returns Promise<RPCTransferOperation>
format
format(from?: Format, to?: Format, amount: number | string | BigNumber): string | number | BigNumber
Parameters
Default value from: Format = "mutez"
Default value to: Format = "mutez"
amount: number | string | BigNumber
Returns string | number | BigNumber
getDecimal
getDecimal(format: Format): 0 | 6 | 3
Parameters
format: Format
Returns 0 | 6 | 3
Object literals
Const defaultConfig
defaultConfig: object
confirmationPollingIntervalSecond
confirmationPollingIntervalSecond: number = 10
confirmationPollingTimeoutSecond
confirmationPollingTimeoutSecond: number = 180
defaultConfirmationCount
defaultConfirmationCount: number = 0
Const protocols
protocols: object
004
004: Protocols[] = [Protocols.Pt24m4xi]
005
005: Protocols[] = [Protocols.PsBABY5H, Protocols.PsBabyM1]
