@taquito/tzip16: @taquito/tzip16
Module @taquito/tzip16
Index
References
BigMapMetadataNotFound
DEFAULT_HANDLERS
ErrorsTzip16
ForbiddenInstructionInViewCode
Handler
HttpHandler
InvalidMetadata
InvalidMetadataType
InvalidUri
InvalidViewParameterError
IpfsHttpHandler
MetadataContext
MetadataEnvelope
MetadataInterface
MetadataNotFound
MetadataProvider
MetadataProviderInterface
MichelineTzip16Expression
MichelsonStorageView
MichelsonStorageViewType
NoParameterExpectedError
ProtocolNotSupported
RestApiQueryType
TezosStorageHandler
Tzip16ContractAbstraction
Tzip16Module
Tzip16Uri
UnconfiguredMetadataProviderError
UriNotFound
View
ViewDefinition
ViewFactory
ViewImplementation
ViewImplementationType
Views
bytes2Char
calculateSHA256Hash
char2Bytes
tzip16
Enumerations
ViewImplementationType
Classes
BigMapMetadataNotFound
ForbiddenInstructionInViewCode
HttpHandler
InvalidMetadata
InvalidMetadataType
InvalidUri
InvalidViewParameterError
IpfsHttpHandler
MetadataNotFound
MetadataProvider
MichelsonStorageView
NoParameterExpectedError
ProtocolNotSupported
TezosStorageHandler
Tzip16ContractAbstraction
Tzip16Module
UnconfiguredMetadataProviderError
UriNotFound
ViewFactory
Interfaces
Handler
MetadataEnvelope
MetadataInterface
MetadataProviderInterface
Tzip16Uri
View
ViewDefinition
Type aliases
ErrorsTzip16
MetadataContext
MichelineTzip16Expression
MichelsonStorageViewType
RestApiQueryType
ViewImplementation
Views
Variables
DEFAULT_HANDLERS
Functions
bytes2Char
calculateSHA256Hash
char2Bytes
tzip16
References
BigMapMetadataNotFound
Re-exports BigMapMetadataNotFound
DEFAULT_HANDLERS
Re-exports DEFAULT_HANDLERS
ErrorsTzip16
Re-exports ErrorsTzip16
ForbiddenInstructionInViewCode
Re-exports ForbiddenInstructionInViewCode
Handler
Re-exports Handler
HttpHandler
Re-exports HttpHandler
InvalidMetadata
Re-exports InvalidMetadata
InvalidMetadataType
Re-exports InvalidMetadataType
InvalidUri
Re-exports InvalidUri
InvalidViewParameterError
Re-exports InvalidViewParameterError
IpfsHttpHandler
Re-exports IpfsHttpHandler
MetadataContext
Re-exports MetadataContext
MetadataEnvelope
Re-exports MetadataEnvelope
MetadataInterface
Re-exports MetadataInterface
MetadataNotFound
Re-exports MetadataNotFound
MetadataProvider
Re-exports MetadataProvider
MetadataProviderInterface
Re-exports MetadataProviderInterface
MichelineTzip16Expression
Re-exports MichelineTzip16Expression
MichelsonStorageView
Re-exports MichelsonStorageView
MichelsonStorageViewType
Re-exports MichelsonStorageViewType
NoParameterExpectedError
Re-exports NoParameterExpectedError
ProtocolNotSupported
Re-exports ProtocolNotSupported
RestApiQueryType
Re-exports RestApiQueryType
TezosStorageHandler
Re-exports TezosStorageHandler
Tzip16ContractAbstraction
Re-exports Tzip16ContractAbstraction
Tzip16Module
Re-exports Tzip16Module
Tzip16Uri
Re-exports Tzip16Uri
UnconfiguredMetadataProviderError
Re-exports UnconfiguredMetadataProviderError
UriNotFound
Re-exports UriNotFound
View
Re-exports View
ViewDefinition
Re-exports ViewDefinition
ViewFactory
Re-exports ViewFactory
ViewImplementation
Re-exports ViewImplementation
ViewImplementationType
Re-exports ViewImplementationType
Views
Re-exports Views
bytes2Char
Re-exports bytes2Char
calculateSHA256Hash
Re-exports calculateSHA256Hash
char2Bytes
Re-exports char2Bytes
tzip16
Re-exports tzip16
Type aliases
ErrorsTzip16
ErrorsTzip16: Array<{ error: MichelineTzip16Expression; expansion: MichelineTzip16Expression; languages?: string[] } | { languages?: string[]; view: string }>
MetadataContext
MetadataContext: Context & { metadataProvider: MetadataProviderInterface }
MichelineTzip16Expression
MichelineTzip16Expression: MichelsonV1Expression | MichelineTzip16Expression[] | { annots?: string[]; args?: MichelineTzip16Expression[]; prim: Unistring }
MichelsonStorageViewType
MichelsonStorageViewType: { annotations?: Array<{ description: string; name: string }>; code: MichelineTzip16Expression; parameter?: MichelineTzip16Expression; returnType: MichelineTzip16Expression; version?: undefined | string }
Type declaration
Optional annotations?: Array<{ description: string; name: string }>
code: MichelineTzip16Expression
Optional parameter?: MichelineTzip16Expression
returnType: MichelineTzip16Expression
Optional version?: undefined | string
RestApiQueryType
RestApiQueryType: { baseUri?: undefined | string; method?: "GET" | "POST" | "PUT"; path: string; specificationUri: string }
Type declaration
Optional baseUri?: undefined | string
Optional method?: "GET" | "POST" | "PUT"
path: string
specificationUri: string
ViewImplementation
ViewImplementation: { [ViewImplementationType.MICHELSON_STORAGE]: MichelsonStorageViewType } | { [ViewImplementationType.REST_API_QUERY]: RestApiQueryType }
Views
Views: ViewDefinition[]
Variables
Const DEFAULT_HANDLERS
DEFAULT_HANDLERS: Map<string, Handler> = new Map<string, Handler>([['http', new HttpHandler()],['https', new HttpHandler()],['tezos-storage', new TezosStorageHandler()],['ipfs', new IpfsHttpHandler()]])
Functions
bytes2Char
bytes2Char(hex: string): string
Parameters
hex: string
Returns string
calculateSHA256Hash
calculateSHA256Hash(preimage: string): string
Parameters
preimage: string
Returns string
char2Bytes
char2Bytes(str: string): string
Parameters
str: string
Returns string
tzip16
tzip16<T>(abs: T, context: Context): T & { tzip16: any }
Type parameters
T: ContractAbstraction<ContractProvider | Wallet>
Parameters
abs: T
context: Context
Returns T & { tzip16: any }
