@taquito/michelson-encoder: @taquito/michelson-encoder
Module @taquito/michelson-encoder
Index
References
AddressValidationError
AddressValidationError
BigMapValidationError
BigMapValidationError
BytesValidationError
BytesValidationError
ChainIDValidationError
ChainIDValidationError
ContractValidationError
ContractValidationError
IntValidationError
IntValidationError
KeyHashValidationError
KeyHashValidationError
KeyValidationError
KeyValidationError
ListValidationError
ListValidationError
MapTypecheckError
MapValidationError
MapValidationError
MichelsonMap
MichelsonMapKey
MutezValidationError
MutezValidationError
NatValidationError
NatValidationError
ParameterSchema
Schema
Semantic
SetValidationError
SetValidationError
SignatureValidationError
SignatureValidationError
Classes
AddressToken
AddressValidationError
BigMapToken
BigMapValidationError
BoolToken
BytesToken
BytesValidationError
ChainIDToken
ChainIDValidationError
ComparableToken
ContractToken
ContractValidationError
IntToken
IntValidationError
InvalidTokenError
KeyHashToken
KeyHashValidationError
KeyToken
KeyValidationError
LambdaToken
ListToken
ListValidationError
MapToken
MapTypecheckError
MapValidationError
MichelsonMap
MutezToken
MutezValidationError
NatToken
NatValidationError
OperationToken
OptionToken
OrToken
PairToken
ParameterSchema
Schema
SetToken
SetValidationError
SignatureToken
SignatureValidationError
StringToken
TimestampToken
Token
TokenValidationError
UnitToken
Interfaces
RpcTransaction
Semantic
Type aliases
Falsy
MichelsonMapKey
TokenFactory
Variables
UnitValue
tokens
Functions
createToken
References
AddressValidationError
Re-exports AddressValidationError
AddressValidationError
Re-exports AddressValidationError
BigMapValidationError
Re-exports BigMapValidationError
BigMapValidationError
Re-exports BigMapValidationError
BytesValidationError
Re-exports BytesValidationError
BytesValidationError
Re-exports BytesValidationError
ChainIDValidationError
Re-exports ChainIDValidationError
ChainIDValidationError
Re-exports ChainIDValidationError
ContractValidationError
Re-exports ContractValidationError
ContractValidationError
Re-exports ContractValidationError
IntValidationError
Re-exports IntValidationError
IntValidationError
Re-exports IntValidationError
KeyHashValidationError
Re-exports KeyHashValidationError
KeyHashValidationError
Re-exports KeyHashValidationError
KeyValidationError
Re-exports KeyValidationError
KeyValidationError
Re-exports KeyValidationError
ListValidationError
Re-exports ListValidationError
ListValidationError
Re-exports ListValidationError
MapTypecheckError
Re-exports MapTypecheckError
MapValidationError
Re-exports MapValidationError
MapValidationError
Re-exports MapValidationError
MichelsonMap
Re-exports MichelsonMap
MichelsonMapKey
Re-exports MichelsonMapKey
MutezValidationError
Re-exports MutezValidationError
MutezValidationError
Re-exports MutezValidationError
NatValidationError
Re-exports NatValidationError
NatValidationError
Re-exports NatValidationError
ParameterSchema
Re-exports ParameterSchema
Schema
Re-exports Schema
Semantic
Re-exports Semantic
SetValidationError
Re-exports SetValidationError
SetValidationError
Re-exports SetValidationError
SignatureValidationError
Re-exports SignatureValidationError
SignatureValidationError
Re-exports SignatureValidationError
Type aliases
Falsy
Falsy<T>: T | undefined | false
Type parameters
T
MichelsonMapKey
MichelsonMapKey: Array<any> | Object | string | boolean | number
TokenFactory
TokenFactory: (val: any, idx: number) => Token
Type declaration
(val: any, idx: number): Token
Parameters
val: any
idx: number
Returns Token
Variables
Const UnitValue
UnitValue: unique symbol = Symbol()
Const tokens
tokens: (BigMapToken | PairToken | NatToken | StringToken | AddressToken | BoolToken | ContractToken | ListToken | MutezToken | BytesToken | TimestampToken | IntToken | UnitToken | KeyToken | KeyHashToken | SignatureToken | LambdaToken | OperationToken | SetToken | ChainIDToken | MapToken | OrToken | OptionToken)[] = [PairToken,NatToken,StringToken,BigMapToken,AddressToken,MapToken,BoolToken,OrToken,ContractToken,ListToken,MutezToken,BytesToken,OptionToken,TimestampToken,IntToken,UnitToken,KeyToken,KeyHashToken,SignatureToken,LambdaToken,OperationToken,SetToken,ChainIDToken,]
Functions
createToken
createToken(val: any, idx: number): Token
Parameters
val: any
idx: number
Returns Token
