@taquito/taquito: @taquito/taquito
Taquito high level functions
The @taquito/taquito package contains higher level functionality that builds upon the other packages in the Tezos Typescript Library Suite.
CDN Bundle
```
<script src="https://unpkg.com/@taquito/taquito@6.1.0-beta.0/dist/taquito.min.js"
crossorigin="anonymous" integrity="sha384-3YZDvey8y9EKRyGqhboLWrJFOFKRVHuKARkts3vHL0OBqDmeOhLUxX94yGGs/WfY"></script>
```
API Documentation
TypeDoc style documentation is available on-line here
See the top-level https://github.com/ecadlabs/taquito file for details on reporting issues, contributing and versioning.
Disclaimer
THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Index
References
BigMapAbstraction
CompositeForger
ContractProvider
ContractProvider
ContractSchema
ContractSchema
DEFAULT_FEE
DEFAULT_GAS_LIMIT
DEFAULT_STORAGE_LIMIT
DestinationFilter
EstimationProvider
EstimationProvider
ExpressionOrOpFilter
Filter
FilterExpression
ForgeParams
ForgeResponse
Forger
InvalidDelegationSource
InvalidDelegationSource
InvalidParameterError
InvalidParameterError
KindFilter
MANAGER_LAMBDA
MANAGER_LAMBDA
MapTypecheckError
MichelsonMap
MichelsonMapKey
OpFilter
OpHashFilter
OpKind
OpKind
OperationContent
PollingSubscribeProvider
Protocols
RpcForger
Signer
SourceFilter
SubscribeProvider
SubscribeProvider
Subscription
TaquitoProvider
TezosOperationError
TezosOperationErrorWithMessage
TezosPreapplyFailureError
TzProvider
UnitValue
UnitValue
UnitValue
protocols
Enumerations
DEFAULT_FEE
DEFAULT_GAS_LIMIT
DEFAULT_STORAGE_LIMIT
Protocols
Classes
BatchOperation
BigMapAbstraction
CompositeForger
Context
Contract
ContractMethod
DelegateOperation
Estimate
ForgingMismatchError
InvalidDelegationSource
InvalidParameterError
NaiveEstimateProvider
NoopSigner
ObservableSubscription
Operation
OperationBatch
OperationEmitter
OriginationOperation
PollingSubscribeProvider
RPCBatchProvider
RPCEstimateProvider
RpcContractProvider
RpcForger
RpcInjector
RpcTzProvider
TezosOperationError
TezosPreapplyFailureError
TezosToolkit
TransactionOperation
UnconfiguredSignerError
Interfaces
ActivationParams
Config
ContractProvider
DelegateParams
DestinationFilter
EstimationProvider
FeeConsumingOperation
ForgeParams
ForgedBytes
Forger
GasConsumingOperation
Injector
KindFilter
OpHashFilter
PollingConfig
PreparedOperation
RPCActivateOperation
RPCDelegateOperation
RPCOriginationOperation
RPCRevealOperation
RPCTransferOperation
RegisterDelegateParams
SendParams
SetProviderOptions
Signer
SourceFilter
StorageConsumingOperation
SubscribeProvider
Subscription
TaquitoProvider
TezosOperationErrorWithMessage
TransferParams
TzProvider
Type aliases
ContractSchema
ExplicitTransferParams
ExpressionOrOpFilter
Filter
FilterExpression
ForgeResponse
Format
InjectorParams
OpFilter
OperationContent
OriginateParams
OriginateParamsBase
ParamsWithKind
PrepareOperationParams
RPCOpWithFee
RPCOpWithSource
RPCOperation
SourceKinds
TxHash
withKind
Variables
DEFAULT_SMART_CONTRACT_METHOD_NAME
GAS_BUFFER
MINIMAL_FEE_MUTEZ
MINIMAL_FEE_PER_BYTE_MUTEZ
MINIMAL_FEE_PER_GAS_MUTEZ
MINIMAL_FEE_PER_STORAGE_BYTE_MUTEZ
MTZ_DECIMALS
SIGNATURE_STUB
TZ_DECIMALS
Tezos
Functions
applyFilter
createOriginationOperation
createRegisterDelegateOperation
createSetDelegateOperation
createTransferOperation
destinationFilter
evaluateExpression
evaluateFilter
evaluateOpFilter
flattenErrors
flattenOperationResult
format
getDecimal
getLastBlock
isErrorWithMessage
isKind
isOpRequireReveal
isOpWithFee
isSourceOp
kindFilter
opHashFilter
removeDelegate
setDelegate
smartContractAbstractionSemantic
sourceFilter
transferImplicit
transferToContract
validateArgs
Object literals
MANAGER_LAMBDA
defaultConfig
protocols
References
BigMapAbstraction
Re-exports BigMapAbstraction
CompositeForger
Re-exports CompositeForger
ContractProvider
Re-exports ContractProvider
ContractProvider
Re-exports ContractProvider
ContractSchema
Re-exports ContractSchema
ContractSchema
Re-exports ContractSchema
DEFAULT_FEE
Re-exports DEFAULT_FEE
DEFAULT_GAS_LIMIT
Re-exports DEFAULT_GAS_LIMIT
DEFAULT_STORAGE_LIMIT
Re-exports DEFAULT_STORAGE_LIMIT
DestinationFilter
Re-exports DestinationFilter
EstimationProvider
Re-exports EstimationProvider
EstimationProvider
Re-exports EstimationProvider
ExpressionOrOpFilter
Re-exports ExpressionOrOpFilter
Filter
Re-exports Filter
FilterExpression
Re-exports FilterExpression
ForgeParams
Re-exports ForgeParams
ForgeResponse
Re-exports ForgeResponse
Forger
Re-exports Forger
InvalidDelegationSource
Re-exports InvalidDelegationSource
InvalidDelegationSource
Re-exports InvalidDelegationSource
InvalidParameterError
Re-exports InvalidParameterError
InvalidParameterError
Re-exports InvalidParameterError
KindFilter
Re-exports KindFilter
MANAGER_LAMBDA
Re-exports MANAGER_LAMBDA
MANAGER_LAMBDA
Re-exports MANAGER_LAMBDA
MapTypecheckError
Re-exports MapTypecheckError
MichelsonMap
Re-exports MichelsonMap
MichelsonMapKey
Re-exports MichelsonMapKey
OpFilter
Re-exports OpFilter
OpHashFilter
Re-exports OpHashFilter
OpKind
Re-exports OpKind
OpKind
Re-exports OpKind
OperationContent
Re-exports OperationContent
PollingSubscribeProvider
Re-exports PollingSubscribeProvider
Protocols
Re-exports Protocols
RpcForger
Re-exports RpcForger
Signer
Re-exports Signer
SourceFilter
Re-exports SourceFilter
SubscribeProvider
Re-exports SubscribeProvider
SubscribeProvider
Re-exports SubscribeProvider
Subscription
Re-exports Subscription
TaquitoProvider
Re-exports TaquitoProvider
TezosOperationError
Re-exports TezosOperationError
TezosOperationErrorWithMessage
Re-exports TezosOperationErrorWithMessage
TezosPreapplyFailureError
Re-exports TezosPreapplyFailureError
TzProvider
Re-exports TzProvider
UnitValue
Re-exports UnitValue
UnitValue
Re-exports UnitValue
UnitValue
Re-exports UnitValue
protocols
Re-exports protocols
Type aliases
ContractSchema
ContractSchema: Schema | unknown
ExplicitTransferParams
ExplicitTransferParams: Required<Omit<TransferParams, keyof SendParams>> & SendParams
ExpressionOrOpFilter
ExpressionOrOpFilter: OpFilter | FilterExpression
Filter
Filter: ExpressionOrOpFilter | ExpressionOrOpFilter[]
FilterExpression
FilterExpression: { and?: ExpressionOrOpFilter[]; or?: ExpressionOrOpFilter[] }
Type declaration
Optional and?: ExpressionOrOpFilter[]
Optional or?: ExpressionOrOpFilter[]
ForgeResponse
ForgeResponse: string
Format
Format: "tz" | "mtz" | "mutez"
InjectorParams
InjectorParams: string
OpFilter
OpFilter: OpHashFilter | SourceFilter | KindFilter | DestinationFilter
OperationContent
OperationContent: OperationEntry["contents"][0] & { hash: string }
OriginateParams
OriginateParams: OriginateParamsBase & { init?: undefined; storage: any } | { init: string | object; storage?: undefined }
description
Parameters for originate method
OriginateParamsBase
OriginateParamsBase: { balance?: undefined | string; code: string | object[]; delegate?: undefined | string; fee?: undefined | number; gasLimit?: undefined | number; storageLimit?: undefined | number }
Type declaration
Optional balance?: undefined | string
code: string | object[]
Optional delegate?: undefined | string
Optional fee?: undefined | number
Optional gasLimit?: undefined | number
Optional storageLimit?: undefined | number
ParamsWithKind
ParamsWithKind: withKind<OriginateParams, ORIGINATION> | withKind<DelegateParams, DELEGATION> | withKind<TransferParams, TRANSACTION> | withKind<ActivationParams, ACTIVATION>
PrepareOperationParams
PrepareOperationParams: { operation: RPCOperation | RPCOperation[]; source?: undefined | string }
Type declaration
operation: RPCOperation | RPCOperation[]
Optional source?: undefined | string
RPCOpWithFee
RPCOpWithFee: RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation
RPCOpWithSource
RPCOpWithSource: RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation
RPCOperation
RPCOperation: RPCOriginationOperation | RPCTransferOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation
SourceKinds
SourceKinds: InternalOperationResultKindEnum
TxHash
TxHash: string
withKind
withKind<T, K>: T & { kind: K }
Type parameters
T
K: OpKind
Variables
Const DEFAULT_SMART_CONTRACT_METHOD_NAME
DEFAULT_SMART_CONTRACT_METHOD_NAME: "main" = "main"
Const GAS_BUFFER
GAS_BUFFER: 100 = 100
Const MINIMAL_FEE_MUTEZ
MINIMAL_FEE_MUTEZ: 100 = 100
Const MINIMAL_FEE_PER_BYTE_MUTEZ
MINIMAL_FEE_PER_BYTE_MUTEZ: 1 = 1
Const MINIMAL_FEE_PER_GAS_MUTEZ
MINIMAL_FEE_PER_GAS_MUTEZ: 0.1 = 0.1
Const MINIMAL_FEE_PER_STORAGE_BYTE_MUTEZ
MINIMAL_FEE_PER_STORAGE_BYTE_MUTEZ: 1000 = 1000
Const MTZ_DECIMALS
MTZ_DECIMALS: 3 = 3
Const SIGNATURE_STUB
SIGNATURE_STUB: "edsigtkpiSSschcaCt9pUVrpNPf7TTcgvgDEDD6NCEHMy8NNQJCGnMfLZzYoQj74yLjo9wx6MPVV29CvVzgi7qEcEUok3k7AuMg" = "edsigtkpiSSschcaCt9pUVrpNPf7TTcgvgDEDD6NCEHMy8NNQJCGnMfLZzYoQj74yLjo9wx6MPVV29CvVzgi7qEcEUok3k7AuMg"
Const TZ_DECIMALS
TZ_DECIMALS: 6 = 6
Const Tezos
Tezos: TezosToolkit = new TezosToolkit()
description
Default Tezos toolkit instance
Functions
Const applyFilter
applyFilter(filter: Filter): OperatorFunction<BlockResponse, (OperationContentsEndorsement & { hash: string }) | (OperationContentsRevelation & { hash: string }) | (OperationContentsDoubleEndorsement & { hash: string }) | (OperationContentsDoubleBaking & { hash: string }) | (OperationContentsActivateAccount & { hash: string }) | (OperationContentsProposals & { hash: string }) | (OperationContentsBallot & { hash: string }) | (OperationContentsReveal & { hash: string }) | (OperationContentsTransaction & { hash: string }) | (OperationContentsOrigination & { hash: string }) | (OperationContentsDelegation & { hash: string }) | (OperationContentsAndResultEndorsement & { hash: string }) | (OperationContentsAndResultRevelation & { hash: string }) | (OperationContentsAndResultDoubleEndorsement & { hash: string }) | (OperationContentsAndResultDoubleBaking & { hash: string }) | (OperationContentsAndResultActivateAccount & { hash: string }) | (OperationContentsAndResultProposals & { hash: string }) | (OperationContentsAndResultBallot & { hash: string }) | (OperationContentsAndResultReveal & { hash: string }) | (OperationContentsAndResultTransaction & { hash: string }) | (OperationContentsAndResultOrigination & { hash: string }) | (OperationContentsAndResultDelegation & { hash: string })>
Parameters
filter: Filter
Returns OperatorFunction<BlockResponse, (OperationContentsEndorsement & { hash: string }) | (OperationContentsRevelation & { hash: string }) | (OperationContentsDoubleEndorsement & { hash: string }) | (OperationContentsDoubleBaking & { hash: string }) | (OperationContentsActivateAccount & { hash: string }) | (OperationContentsProposals & { hash: string }) | (OperationContentsBallot & { hash: string }) | (OperationContentsReveal & { hash: string }) | (OperationContentsTransaction & { hash: string }) | (OperationContentsOrigination & { hash: string }) | (OperationContentsDelegation & { hash: string }) | (OperationContentsAndResultEndorsement & { hash: string }) | (OperationContentsAndResultRevelation & { hash: string }) | (OperationContentsAndResultDoubleEndorsement & { hash: string }) | (OperationContentsAndResultDoubleBaking & { hash: string }) | (OperationContentsAndResultActivateAccount & { hash: string }) | (OperationContentsAndResultProposals & { hash: string }) | (OperationContentsAndResultBallot & { hash: string }) | (OperationContentsAndResultReveal & { hash: string }) | (OperationContentsAndResultTransaction & { hash: string }) | (OperationContentsAndResultOrigination & { hash: string }) | (OperationContentsAndResultDelegation & { hash: string })>
Const createOriginationOperation
createOriginationOperation(__namedParameters: { balance: string; code: string | object[]; delegate: undefined | string; fee: number; gasLimit: number; init: undefined | string | object; storage: any; storageLimit: number }): Promise<RPCOriginationOperation>
Parameters
__namedParameters: { balance: string; code: string | object[]; delegate: undefined | string; fee: number; gasLimit: number; init: undefined | string | object; storage: any; storageLimit: number }
balance: string
code: string | object[]
delegate: undefined | string
fee: number
gasLimit: number
init: undefined | string | object
storage: any
storageLimit: number
Returns Promise<RPCOriginationOperation>
Const createRegisterDelegateOperation
createRegisterDelegateOperation(__namedParameters: { fee: number; gasLimit: number; storageLimit: number }, source: string): Promise<RPCDelegateOperation>
Parameters
__namedParameters: { fee: number; gasLimit: number; storageLimit: number }
fee: number
gasLimit: number
storageLimit: number
source: string
Returns Promise<RPCDelegateOperation>
Const createSetDelegateOperation
createSetDelegateOperation(__namedParameters: { delegate: string; fee: number; gasLimit: number; source: string; storageLimit: number }): Promise<RPCDelegateOperation>
Parameters
__namedParameters: { delegate: string; fee: number; gasLimit: number; source: string; storageLimit: number }
delegate: string
fee: number
gasLimit: number
source: string
storageLimit: number
Returns Promise<RPCDelegateOperation>
Const createTransferOperation
createTransferOperation(__namedParameters: { amount: number; fee: number; gasLimit: number; mutez: boolean; parameter: undefined | TransactionOperationParameter; storageLimit: number; to: string }): Promise<RPCTransferOperation>
Parameters
__namedParameters: { amount: number; fee: number; gasLimit: number; mutez: boolean; parameter: undefined | TransactionOperationParameter; storageLimit: number; to: string }
amount: number
fee: number
gasLimit: number
mutez: boolean
parameter: undefined | TransactionOperationParameter
storageLimit: number
to: string
Returns Promise<RPCTransferOperation>
Const destinationFilter
destinationFilter(x: OperationContent, filter: DestinationFilter): undefined | false | true
Parameters
x: OperationContent
filter: DestinationFilter
Returns undefined | false | true
Const evaluateExpression
evaluateExpression(op: OperationContent, exp: FilterExpression): boolean
Parameters
op: OperationContent
exp: FilterExpression
Returns boolean
Const evaluateFilter
evaluateFilter(op: OperationContent, filter: Filter): boolean
Parameters
op: OperationContent
filter: Filter
Returns boolean
Const evaluateOpFilter
evaluateOpFilter(op: OperationContent, filter: OpFilter): undefined | false | true
Parameters
op: OperationContent
filter: OpFilter
Returns undefined | false | true
Const flattenErrors
flattenErrors(response: PreapplyResponse | PreapplyResponse[], status?: string): TezosGenericOperationError[]
description
Flatten all error from preapply response (including internal error)
Parameters
response: PreapplyResponse | PreapplyResponse[]
Default value status: string = "failed"
Returns TezosGenericOperationError[]
Const flattenOperationResult
flattenOperationResult(response: PreapplyResponse | PreapplyResponse[]): any[]
Parameters
response: PreapplyResponse | PreapplyResponse[]
Returns any[]
format
format(from?: Format, to?: Format, amount: number | string | BigNumber): string | number | BigNumber
Parameters
Default value from: Format = "mutez"
Default value to: Format = "mutez"
amount: number | string | BigNumber
Returns string | number | BigNumber
getDecimal
getDecimal(format: Format): 6 | 3 | 0
Parameters
format: Format
Returns 6 | 3 | 0
Const getLastBlock
getLastBlock(context: Context): Observable<BlockResponse>
Parameters
context: Context
Returns Observable<BlockResponse>
Const isErrorWithMessage
isErrorWithMessage(error: any): error is TezosOperationErrorWithMessage
Parameters
error: any
Returns error is TezosOperationErrorWithMessage
Const isKind
isKind<T, K>(op: T, kind: K): op is withKind<T, K>
Type parameters
T: { kind: OpKind }
K: OpKind
Parameters
op: T
kind: K
Returns op is withKind<T, K>
Const isOpRequireReveal
isOpRequireReveal<T>(op: T): op is withKind<T, Exclude<InternalOperationResultKindEnum, REVEAL>>
Type parameters
T: { kind: OpKind }
Parameters
op: T
Returns op is withKind<T, Exclude<InternalOperationResultKindEnum, REVEAL>>
Const isOpWithFee
isOpWithFee<T>(op: T): op is withKind<T, InternalOperationResultKindEnum>
Type parameters
T: { kind: OpKind }
Parameters
op: T
Returns op is withKind<T, InternalOperationResultKindEnum>
Const isSourceOp
isSourceOp<T>(op: T): op is withKind<T, SourceKinds>
Type parameters
T: { kind: OpKind }
Parameters
op: T
Returns op is withKind<T, SourceKinds>
Const kindFilter
kindFilter(x: OperationContent, filter: KindFilter): boolean
Parameters
x: OperationContent
filter: KindFilter
Returns boolean
Const opHashFilter
opHashFilter(op: OperationContent, filter: OpHashFilter): boolean
Parameters
op: OperationContent
filter: OpHashFilter
Returns boolean
Const removeDelegate
removeDelegate(): ({ prim: string } | { args: { prim: string }[]; prim: string })[]
Returns ({ prim: string } | { args: { prim: string }[]; prim: string })[]
Const setDelegate
setDelegate(key: string): ({ prim: string } | { args: ({ prim: string } | { string: string })[]; prim: string })[]
Parameters
key: string
Returns ({ prim: string } | { args: ({ prim: string } | { string: string })[]; prim: string })[]
Const smartContractAbstractionSemantic
smartContractAbstractionSemantic(provider: ContractProvider): { big_map: any }
Parameters
provider: ContractProvider
Returns { big_map: any }
big_map: function
big_map(val: MichelsonV1Expression, code: MichelsonV1Expression): {}
Parameters
val: MichelsonV1Expression
code: MichelsonV1Expression
Returns {}
Const sourceFilter
sourceFilter(x: OperationContent, filter: SourceFilter): boolean
Parameters
x: OperationContent
filter: SourceFilter
Returns boolean
Const transferImplicit
transferImplicit(key: string, mutez: number): ({ prim: string } | { args: ({ prim: string } | { string: string })[]; prim: string } | { args: ({ prim: string } | { int: string })[]; prim: string })[]
Parameters
key: string
mutez: number
Returns ({ prim: string } | { args: ({ prim: string } | { string: string })[]; prim: string } | { args: ({ prim: string } | { int: string })[]; prim: string })[]
Const transferToContract
transferToContract(key: string, amount: number): ({ prim: string } | { args: ({ prim: string } | { string: string })[]; prim: string } | { args: { prim: string }[][][]; prim: string }[] | { args: ({ prim: string } | { int: string })[]; prim: string })[]
Parameters
key: string
amount: number
Returns ({ prim: string } | { args: ({ prim: string } | { string: string })[]; prim: string } | { args: { prim: string }[][][]; prim: string }[] | { args: ({ prim: string } | { int: string })[]; prim: string })[]
Const validateArgs
validateArgs(args: any[], schema: ParameterSchema, name: string): void
Parameters
args: any[]
schema: ParameterSchema
name: string
Returns void
Object literals
Const MANAGER_LAMBDA
MANAGER_LAMBDA: object
removeDelegate
removeDelegate: removeDelegate
setDelegate
setDelegate: setDelegate
transferImplicit
transferImplicit: transferImplicit
transferToContract
transferToContract: transferToContract
Const defaultConfig
defaultConfig: object
confirmationPollingIntervalSecond
confirmationPollingIntervalSecond: number = 10
confirmationPollingTimeoutSecond
confirmationPollingTimeoutSecond: number = 180
defaultConfirmationCount
defaultConfirmationCount: number = 1
Const protocols
protocols: object
004
004: Protocols[] = [Protocols.Pt24m4xi]
005
005: Protocols[] = [Protocols.PsBABY5H, Protocols.PsBabyM1]
006
006: Protocols[] = [Protocols.PsCARTHA]
