@taquito/rpc: @taquito/rpc
Module @taquito/rpc
Index
References
BakingRightsArgumentsCycle
BakingRightsArgumentsDelegate
BakingRightsArgumentsLevel
BakingRightsQueryArguments
BakingRightsResponse
BakingRightsResponseItem
BalanceResponse
BalanceUpdateCategoryEnum
BalanceUpdateKindEnum
BallotListResponse
BallotListResponseEnum
BallotListResponseItem
BallotsResponse
BigMapGetResponse
BigMapKey
BigMapResponse
BlockFullHeader
BlockHeaderResponse
BlockMetadata
BlockResponse
ConstantsResponse
ConstantsResponseCommon
ConstantsResponseProto001And002
ConstantsResponseProto003
ConstantsResponseProto004
ConstantsResponseProto005
ConstantsResponseProto006
ConstantsResponseProto007
ContractBigMapDiff
ContractBigMapDiffItem
ContractResponse
CurrentProposalResponse
CurrentQuorumResponse
DelegateResponse
DelegatesResponse
EndorsingRightsArgumentsCycle
EndorsingRightsArgumentsDelegate
EndorsingRightsArgumentsLevel
EndorsingRightsQueryArguments
EndorsingRightsResponse
EndorsingRightsResponseItem
EntrypointsResponse
ForgeOperationsParams
HexString
InlinedEndorsement
InlinedEndorsementContents
InlinedEndorsementKindEnum
InternalOperationResult
InternalOperationResultEnum
InternalOperationResultKindEnum
Level
ManagerKeyResponse
ManagerResponse
MaxOperationListLength
MetadataBalanceUpdatesCategoryEnum
MetadataBalanceUpdatesKindEnum
MichelsonV1Expression
MichelsonV1ExpressionBase
MichelsonV1ExpressionExtended
OpKind
OperationBalanceUpdates
OperationBalanceUpdatesItem
OperationContents
OperationContentsActivateAccount
OperationContentsAndResult
OperationContentsAndResultActivateAccount
OperationContentsAndResultBallot
OperationContentsAndResultDelegation
OperationContentsAndResultDoubleBaking
OperationContentsAndResultDoubleEndorsement
OperationContentsAndResultEndorsement
OperationContentsAndResultMetadata
OperationContentsAndResultMetadataDelegation
OperationContentsAndResultMetadataExtended
OperationContentsAndResultMetadataOrigination
OperationContentsAndResultMetadataReveal
OperationContentsAndResultMetadataTransaction
OperationContentsAndResultOrigination
OperationContentsAndResultProposals
OperationContentsAndResultReveal
OperationContentsAndResultRevelation
OperationContentsAndResultTransaction
OperationContentsBallot
OperationContentsBallotEnum
OperationContentsDelegation
OperationContentsDoubleBaking
OperationContentsDoubleEndorsement
OperationContentsEndorsement
OperationContentsOrigination
OperationContentsProposals
OperationContentsReveal
OperationContentsRevelation
OperationContentsTransaction
OperationEntry
OperationHash
OperationMetadataBalanceUpdates
OperationObject
OperationResultDelegation
OperationResultOrigination
OperationResultReveal
OperationResultStatusEnum
OperationResultTransaction
PackDataParams
PackDataResponse
PeriodKindResponse
PreapplyParams
PreapplyResponse
ProposalsResponse
ProposalsResponseItem
RPCRunOperationParam
RawBlockHeaderResponse
ScriptResponse
ScriptedContracts
StorageResponse
TestChainStatus
TezosGenericOperationError
TimeStampMixed
TransactionOperationParameter
VotesListingsResponse
VotesListingsResponseItem
Enumerations
OpKind
Classes
RpcClient
Interfaces
BakingRightsQueryArguments
BakingRightsResponseItem
BallotListResponseItem
BallotsResponse
BlockFullHeader
BlockHeaderResponse
BlockMetadata
BlockResponse
ConstantsResponseCommon
ConstantsResponseProto001And002
ConstantsResponseProto003
ConstantsResponseProto004
ConstantsResponseProto005
ConstantsResponseProto006
ConstantsResponseProto007
ContractBigMapDiffItem
ContractResponse
DelegatesResponse
EndorsingRightsQueryArguments
EndorsingRightsResponseItem
InlinedEndorsement
InlinedEndorsementContents
InternalOperationResult
Level
MaxOperationListLength
MichelsonV1ExpressionBase
MichelsonV1ExpressionExtended
OperationBalanceUpdatesItem
OperationContentsActivateAccount
OperationContentsAndResultActivateAccount
OperationContentsAndResultBallot
OperationContentsAndResultDelegation
OperationContentsAndResultDoubleBaking
OperationContentsAndResultDoubleEndorsement
OperationContentsAndResultEndorsement
OperationContentsAndResultMetadata
OperationContentsAndResultMetadataDelegation
OperationContentsAndResultMetadataExtended
OperationContentsAndResultMetadataOrigination
OperationContentsAndResultMetadataReveal
OperationContentsAndResultMetadataTransaction
OperationContentsAndResultOrigination
OperationContentsAndResultProposals
OperationContentsAndResultReveal
OperationContentsAndResultRevelation
OperationContentsAndResultTransaction
OperationContentsBallot
OperationContentsDelegation
OperationContentsDoubleBaking
OperationContentsDoubleEndorsement
OperationContentsEndorsement
OperationContentsOrigination
OperationContentsProposals
OperationContentsReveal
OperationContentsRevelation
OperationContentsTransaction
OperationEntry
OperationMetadataBalanceUpdates
OperationObject
OperationResultDelegation
OperationResultOrigination
OperationResultReveal
OperationResultTransaction
PackDataParams
PackDataResponse
RawBlockHeaderResponse
ScriptedContracts
TestChainStatus
TezosGenericOperationError
TransactionOperationParameter
VotesListingsResponseItem
Type aliases
BakingRightsArgumentsCycle
BakingRightsArgumentsDelegate
BakingRightsArgumentsLevel
BakingRightsResponse
BalanceResponse
BalanceUpdateCategoryEnum
BalanceUpdateKindEnum
BallotListResponse
BallotListResponseEnum
BigMapGetResponse
BigMapKey
BigMapResponse
ConstantsResponse
ContractBigMapDiff
CurrentProposalResponse
CurrentQuorumResponse
DelegateResponse
EndorsingRightsArgumentsCycle
EndorsingRightsArgumentsDelegate
EndorsingRightsArgumentsLevel
EndorsingRightsResponse
EntrypointsResponse
ForgeOperationsParams
HexString
InlinedEndorsementKindEnum
InternalOperationResultEnum
InternalOperationResultKindEnum
ManagerKeyResponse
ManagerResponse
MetadataBalanceUpdatesCategoryEnum
MetadataBalanceUpdatesKindEnum
MichelsonV1Expression
OperationBalanceUpdates
OperationContents
OperationContentsAndResult
OperationContentsBallotEnum
OperationHash
OperationResultStatusEnum
PeriodKindResponse
PreapplyParams
PreapplyResponse
ProposalsResponse
ProposalsResponseItem
RPCRunOperationParam
ScriptResponse
StorageResponse
TimeStampMixed
VotesListingsResponse
Functions
castToBigNumber
castToString
References
BakingRightsArgumentsCycle
Re-exports BakingRightsArgumentsCycle
BakingRightsArgumentsDelegate
Re-exports BakingRightsArgumentsDelegate
BakingRightsArgumentsLevel
Re-exports BakingRightsArgumentsLevel
BakingRightsQueryArguments
Re-exports BakingRightsQueryArguments
BakingRightsResponse
Re-exports BakingRightsResponse
BakingRightsResponseItem
Re-exports BakingRightsResponseItem
BalanceResponse
Re-exports BalanceResponse
BalanceUpdateCategoryEnum
Re-exports BalanceUpdateCategoryEnum
BalanceUpdateKindEnum
Re-exports BalanceUpdateKindEnum
BallotListResponse
Re-exports BallotListResponse
BallotListResponseEnum
Re-exports BallotListResponseEnum
BallotListResponseItem
Re-exports BallotListResponseItem
BallotsResponse
Re-exports BallotsResponse
BigMapGetResponse
Re-exports BigMapGetResponse
BigMapKey
Re-exports BigMapKey
BigMapResponse
Re-exports BigMapResponse
BlockFullHeader
Re-exports BlockFullHeader
BlockHeaderResponse
Re-exports BlockHeaderResponse
BlockMetadata
Re-exports BlockMetadata
BlockResponse
Re-exports BlockResponse
ConstantsResponse
Re-exports ConstantsResponse
ConstantsResponseCommon
Re-exports ConstantsResponseCommon
ConstantsResponseProto001And002
Re-exports ConstantsResponseProto001And002
ConstantsResponseProto003
Re-exports ConstantsResponseProto003
ConstantsResponseProto004
Re-exports ConstantsResponseProto004
ConstantsResponseProto005
Re-exports ConstantsResponseProto005
ConstantsResponseProto006
Re-exports ConstantsResponseProto006
ConstantsResponseProto007
Re-exports ConstantsResponseProto007
ContractBigMapDiff
Re-exports ContractBigMapDiff
ContractBigMapDiffItem
Re-exports ContractBigMapDiffItem
ContractResponse
Re-exports ContractResponse
CurrentProposalResponse
Re-exports CurrentProposalResponse
CurrentQuorumResponse
Re-exports CurrentQuorumResponse
DelegateResponse
Re-exports DelegateResponse
DelegatesResponse
Re-exports DelegatesResponse
EndorsingRightsArgumentsCycle
Re-exports EndorsingRightsArgumentsCycle
EndorsingRightsArgumentsDelegate
Re-exports EndorsingRightsArgumentsDelegate
EndorsingRightsArgumentsLevel
Re-exports EndorsingRightsArgumentsLevel
EndorsingRightsQueryArguments
Re-exports EndorsingRightsQueryArguments
EndorsingRightsResponse
Re-exports EndorsingRightsResponse
EndorsingRightsResponseItem
Re-exports EndorsingRightsResponseItem
EntrypointsResponse
Re-exports EntrypointsResponse
ForgeOperationsParams
Re-exports ForgeOperationsParams
HexString
Re-exports HexString
InlinedEndorsement
Re-exports InlinedEndorsement
InlinedEndorsementContents
Re-exports InlinedEndorsementContents
InlinedEndorsementKindEnum
Re-exports InlinedEndorsementKindEnum
InternalOperationResult
Re-exports InternalOperationResult
InternalOperationResultEnum
Re-exports InternalOperationResultEnum
InternalOperationResultKindEnum
Re-exports InternalOperationResultKindEnum
Level
Re-exports Level
ManagerKeyResponse
Re-exports ManagerKeyResponse
ManagerResponse
Re-exports ManagerResponse
MaxOperationListLength
Re-exports MaxOperationListLength
MetadataBalanceUpdatesCategoryEnum
Re-exports MetadataBalanceUpdatesCategoryEnum
MetadataBalanceUpdatesKindEnum
Re-exports MetadataBalanceUpdatesKindEnum
MichelsonV1Expression
Re-exports MichelsonV1Expression
MichelsonV1ExpressionBase
Re-exports MichelsonV1ExpressionBase
MichelsonV1ExpressionExtended
Re-exports MichelsonV1ExpressionExtended
OpKind
Re-exports OpKind
OperationBalanceUpdates
Re-exports OperationBalanceUpdates
OperationBalanceUpdatesItem
Re-exports OperationBalanceUpdatesItem
OperationContents
Re-exports OperationContents
OperationContentsActivateAccount
Re-exports OperationContentsActivateAccount
OperationContentsAndResult
Re-exports OperationContentsAndResult
OperationContentsAndResultActivateAccount
Re-exports OperationContentsAndResultActivateAccount
OperationContentsAndResultBallot
Re-exports OperationContentsAndResultBallot
OperationContentsAndResultDelegation
Re-exports OperationContentsAndResultDelegation
OperationContentsAndResultDoubleBaking
Re-exports OperationContentsAndResultDoubleBaking
OperationContentsAndResultDoubleEndorsement
Re-exports OperationContentsAndResultDoubleEndorsement
OperationContentsAndResultEndorsement
Re-exports OperationContentsAndResultEndorsement
OperationContentsAndResultMetadata
Re-exports OperationContentsAndResultMetadata
OperationContentsAndResultMetadataDelegation
Re-exports OperationContentsAndResultMetadataDelegation
OperationContentsAndResultMetadataExtended
Re-exports OperationContentsAndResultMetadataExtended
OperationContentsAndResultMetadataOrigination
Re-exports OperationContentsAndResultMetadataOrigination
OperationContentsAndResultMetadataReveal
Re-exports OperationContentsAndResultMetadataReveal
OperationContentsAndResultMetadataTransaction
Re-exports OperationContentsAndResultMetadataTransaction
OperationContentsAndResultOrigination
Re-exports OperationContentsAndResultOrigination
OperationContentsAndResultProposals
Re-exports OperationContentsAndResultProposals
OperationContentsAndResultReveal
Re-exports OperationContentsAndResultReveal
OperationContentsAndResultRevelation
Re-exports OperationContentsAndResultRevelation
OperationContentsAndResultTransaction
Re-exports OperationContentsAndResultTransaction
OperationContentsBallot
Re-exports OperationContentsBallot
OperationContentsBallotEnum
Re-exports OperationContentsBallotEnum
OperationContentsDelegation
Re-exports OperationContentsDelegation
OperationContentsDoubleBaking
Re-exports OperationContentsDoubleBaking
OperationContentsDoubleEndorsement
Re-exports OperationContentsDoubleEndorsement
OperationContentsEndorsement
Re-exports OperationContentsEndorsement
OperationContentsOrigination
Re-exports OperationContentsOrigination
OperationContentsProposals
Re-exports OperationContentsProposals
OperationContentsReveal
Re-exports OperationContentsReveal
OperationContentsRevelation
Re-exports OperationContentsRevelation
OperationContentsTransaction
Re-exports OperationContentsTransaction
OperationEntry
Re-exports OperationEntry
OperationHash
Re-exports OperationHash
OperationMetadataBalanceUpdates
Re-exports OperationMetadataBalanceUpdates
OperationObject
Re-exports OperationObject
OperationResultDelegation
Re-exports OperationResultDelegation
OperationResultOrigination
Re-exports OperationResultOrigination
OperationResultReveal
Re-exports OperationResultReveal
OperationResultStatusEnum
Re-exports OperationResultStatusEnum
OperationResultTransaction
Re-exports OperationResultTransaction
PackDataParams
Re-exports PackDataParams
PackDataResponse
Re-exports PackDataResponse
PeriodKindResponse
Re-exports PeriodKindResponse
PreapplyParams
Re-exports PreapplyParams
PreapplyResponse
Re-exports PreapplyResponse
ProposalsResponse
Re-exports ProposalsResponse
ProposalsResponseItem
Re-exports ProposalsResponseItem
RPCRunOperationParam
Re-exports RPCRunOperationParam
RawBlockHeaderResponse
Re-exports RawBlockHeaderResponse
ScriptResponse
Re-exports ScriptResponse
ScriptedContracts
Re-exports ScriptedContracts
StorageResponse
Re-exports StorageResponse
TestChainStatus
Re-exports TestChainStatus
TezosGenericOperationError
Re-exports TezosGenericOperationError
TimeStampMixed
Re-exports TimeStampMixed
TransactionOperationParameter
Re-exports TransactionOperationParameter
VotesListingsResponse
Re-exports VotesListingsResponse
VotesListingsResponseItem
Re-exports VotesListingsResponseItem
Type aliases
BakingRightsArgumentsCycle
BakingRightsArgumentsCycle: number | number[]
BakingRightsArgumentsDelegate
BakingRightsArgumentsDelegate: string | string[]
BakingRightsArgumentsLevel
BakingRightsArgumentsLevel: number | number[]
BakingRightsResponse
BakingRightsResponse: BakingRightsResponseItem[]
BalanceResponse
BalanceResponse: BigNumber
BalanceUpdateCategoryEnum
BalanceUpdateCategoryEnum: "rewards" | "fees" | "deposits"
BalanceUpdateKindEnum
BalanceUpdateKindEnum: "contract" | "freezer"
BallotListResponse
BallotListResponse: BallotListResponseItem[]
BallotListResponseEnum
BallotListResponseEnum: "nay" | "yay" | "pass"
BigMapGetResponse
BigMapGetResponse: MichelsonV1Expression
BigMapKey
BigMapKey: { key: {}; type: { prim: string } }
Type declaration
key: {}
[key: string]: string
type: { prim: string }
prim: string
BigMapResponse
BigMapResponse: MichelsonV1Expression | MichelsonV1Expression[]
ConstantsResponse
ConstantsResponse: ConstantsResponseCommon & ConstantsResponseProto007 & ConstantsResponseProto006 & ConstantsResponseProto005 & ConstantsResponseProto004 & ConstantsResponseProto003 & ConstantsResponseProto001And002
ContractBigMapDiff
ContractBigMapDiff: ContractBigMapDiffItem[]
CurrentProposalResponse
CurrentProposalResponse: string | null
CurrentQuorumResponse
CurrentQuorumResponse: number
DelegateResponse
DelegateResponse: string | null
EndorsingRightsArgumentsCycle
EndorsingRightsArgumentsCycle: number | number[]
EndorsingRightsArgumentsDelegate
EndorsingRightsArgumentsDelegate: string | string[]
EndorsingRightsArgumentsLevel
EndorsingRightsArgumentsLevel: number | number[]
EndorsingRightsResponse
EndorsingRightsResponse: EndorsingRightsResponseItem[]
EntrypointsResponse
EntrypointsResponse: { entrypoints: {}; unreachable?: undefined | { path: ("Left" | "Right")[] } }
Type declaration
entrypoints: {}
[key: string]: Object
Optional unreachable?: undefined | { path: ("Left" | "Right")[] }
ForgeOperationsParams
ForgeOperationsParams: Pick<OperationObject, "branch" | "contents">
HexString
HexString: string
InlinedEndorsementKindEnum
InlinedEndorsementKindEnum: ENDORSEMENT
InternalOperationResultEnum
InternalOperationResultEnum: OperationResultReveal | OperationResultTransaction | OperationResultDelegation | OperationResultOrigination
InternalOperationResultKindEnum
InternalOperationResultKindEnum: REVEAL | TRANSACTION | ORIGINATION | DELEGATION
ManagerKeyResponse
ManagerKeyResponse: string | { key: string }
ManagerResponse
ManagerResponse: { manager: string }
Type declaration
manager: string
MetadataBalanceUpdatesCategoryEnum
MetadataBalanceUpdatesCategoryEnum: "rewards" | "fees" | "deposits"
MetadataBalanceUpdatesKindEnum
MetadataBalanceUpdatesKindEnum: "contract" | "freezer"
MichelsonV1Expression
MichelsonV1Expression: MichelsonV1ExpressionBase | MichelsonV1ExpressionExtended
OperationBalanceUpdates
OperationBalanceUpdates: OperationBalanceUpdatesItem[]
OperationContents
OperationContents: OperationContentsEndorsement | OperationContentsRevelation | OperationContentsDoubleEndorsement | OperationContentsDoubleBaking | OperationContentsActivateAccount | OperationContentsProposals | OperationContentsBallot | OperationContentsReveal | OperationContentsTransaction | OperationContentsOrigination | OperationContentsDelegation
OperationContentsAndResult
OperationContentsAndResult: OperationContentsAndResultEndorsement | OperationContentsAndResultRevelation | OperationContentsAndResultDoubleEndorsement | OperationContentsAndResultDoubleBaking | OperationContentsAndResultActivateAccount | OperationContentsAndResultProposals | OperationContentsAndResultBallot | OperationContentsAndResultReveal | OperationContentsAndResultTransaction | OperationContentsAndResultOrigination | OperationContentsAndResultDelegation
OperationContentsBallotEnum
OperationContentsBallotEnum: "nay" | "yay" | "pass"
OperationHash
OperationHash: string
OperationResultStatusEnum
OperationResultStatusEnum: "applied" | "failed" | "skipped" | "backtracked"
PeriodKindResponse
PeriodKindResponse: "proposal" | "testing_vote" | "testing" | "promotion_vote"
PreapplyParams
PreapplyParams: OperationObject[]
PreapplyResponse
PreapplyResponse: { contents: OperationContentsAndResult[] }
Type declaration
contents: OperationContentsAndResult[]
ProposalsResponse
ProposalsResponse: ProposalsResponseItem[]
ProposalsResponseItem
ProposalsResponseItem: [string, number]
RPCRunOperationParam
RPCRunOperationParam: { chain_id: string; operation: OperationObject }
Type declaration
chain_id: string
operation: OperationObject
ScriptResponse
ScriptResponse: ScriptedContracts
StorageResponse
StorageResponse: ScriptedContracts["storage"]
TimeStampMixed
TimeStampMixed: Date | string
VotesListingsResponse
VotesListingsResponse: VotesListingsResponseItem[]
Functions
castToBigNumber
castToBigNumber(data: any, keys?: any): object
Casts object/array items to BigNumber keys support lodash path notation
see
https://lodash.com/docs/#get
Parameters
data: any
input object or array
Optional keys: any
keys for processing or all items if not defined
Returns object
castToString
castToString(data: any, keys?: any): object
Casts object/array BigNumber items to strings for readability
Parameters
data: any
input object or array
Optional keys: any
keys for processing or all items if not defined
Returns object
