@taquito/local-forging: @taquito/local-forging
Module: Taquito
Module @taquito/local-forging
Index
Enumerations
CODEC
Classes
LocalForger
Uint8ArrayConsumer
Type aliases
Decoder
Encoder
Variables
decoders
encoders
localForger
Functions
getCodec
Type aliases
Decoder
Decoder: (val: Uint8ArrayConsumer) => string | number | {} | undefined
Type declaration
(val: Uint8ArrayConsumer): string | number | {} | undefined
Parameters
val: Uint8ArrayConsumer
Returns string | number | {} | undefined
Encoder
Encoder<T>: (val: T) => string
Type parameters
T
Type declaration
(val: T): string
Parameters
val: T
Returns string
Variables
Const decoders
decoders: {} = ...
Type declaration
[key: string]: Decoder
Const encoders
encoders: {} = ...
Type declaration
[key: string]: Encoder<any>
Const localForger
localForger: LocalForger = ...
Functions
getCodec
getCodec(codec: CODEC): { decoder: (hex: string) => any; encoder: Encoder<any> }
Parameters
codec: CODEC
Returns { decoder: (hex: string) => any; encoder: Encoder<any> }
decoder: (hex: string) => any
(hex: string): any
Parameters
hex: string
Returns any
encoder: Encoder<any>
