@taquito/signer: @taquito/signer
Module @taquito/signer
Index
Classes
ECKey
InMemorySigner
Tz1
Variables
Tz2
Tz3
Object literals
pref
Variables
Const Tz2
Tz2: object = ECKey.bind(null, 'secp256k1')
description
Tz3 key class using the secp256k1 curve
Type declaration
Const Tz3
Tz3: object = ECKey.bind(null, 'p256')
description
Tz3 key class using the p256 curve
Type declaration
Object literals
Const pref
pref: object
p256
p256: object
pk
pk: Uint8Array = prefix['p2pk']
pkh
pkh: Uint8Array = prefix.tz3
sig
sig: Uint8Array = prefix.p2sig
sk
sk: Uint8Array = prefix['p2sk']
secp256k1
secp256k1: object
pk
pk: Uint8Array = prefix['sppk']
pkh
pkh: Uint8Array = prefix.tz2
sig
sig: Uint8Array = prefix.spsig
sk
sk: Uint8Array = prefix['spsk']
