@taquito/remote-signer: @taquito/remote-signer
Module @taquito/remote-signer
Index
Classes
BadSigningDataError
KeyNotFoundError
OperationNotAuthorizedError
RemoteSigner
Interfaces
PublicKeyResponse
RemoteSignerOptions
SignResponse
Type aliases
curves
Object literals
pref
Type aliases
curves
curves: "ed" | "p2" | "sp"
Object literals
Const pref
pref: object
ed
ed: object
pk
pk: Uint8Array = prefix['edpk']
pkh
pkh: Uint8Array = prefix.tz1
sig
sig: Uint8Array = prefix.edsig
sk
sk: Uint8Array = prefix['edsk']
p2
p2: object
pk
pk: Uint8Array = prefix['p2pk']
pkh
pkh: Uint8Array = prefix.tz3
sig
sig: Uint8Array = prefix.p2sig
sk
sk: Uint8Array = prefix['p2sk']
sp
sp: object
pk
pk: Uint8Array = prefix['sppk']
pkh
pkh: Uint8Array = prefix.tz2
sig
sig: Uint8Array = prefix.spsig
sk
sk: Uint8Array = prefix['spsk']
