@taquito/rpc: @taquito/rpc
Module: Taquito
Module @taquito/rpc
Index
References
OpKind
Classes
RpcClient
Interfaces
BakingRightsQueryArguments
BakingRightsResponseItem
BallotListResponseItem
BallotsResponse
BlockFullHeader
BlockHeaderResponse
BlockMetadata
BlockResponse
ConstantsResponseCommon
ConstantsResponseProto001And002
ConstantsResponseProto003
ConstantsResponseProto004
ConstantsResponseProto005
ConstantsResponseProto006
ConstantsResponseProto007
ContractBigMapDiffItem
ContractResponse
DelegatesResponse
EndorsingRightsQueryArguments
EndorsingRightsResponseItem
InlinedEndorsement
InlinedEndorsementContents
InternalOperationResult
Level
MaxOperationListLength
MichelsonV1ExpressionBase
MichelsonV1ExpressionExtended
OperationBalanceUpdatesItem
OperationContentsActivateAccount
OperationContentsAndResultActivateAccount
OperationContentsAndResultBallot
OperationContentsAndResultDelegation
OperationContentsAndResultDoubleBaking
OperationContentsAndResultDoubleEndorsement
OperationContentsAndResultEndorsement
OperationContentsAndResultMetadata
OperationContentsAndResultMetadataDelegation
OperationContentsAndResultMetadataExtended
OperationContentsAndResultMetadataOrigination
OperationContentsAndResultMetadataReveal
OperationContentsAndResultMetadataTransaction
OperationContentsAndResultOrigination
OperationContentsAndResultProposals
OperationContentsAndResultReveal
OperationContentsAndResultRevelation
OperationContentsAndResultTransaction
OperationContentsBallot
OperationContentsDelegation
OperationContentsDoubleBaking
OperationContentsDoubleEndorsement
OperationContentsEndorsement
OperationContentsOrigination
OperationContentsProposals
OperationContentsReveal
OperationContentsRevelation
OperationContentsTransaction
OperationEntry
OperationMetadataBalanceUpdates
OperationObject
OperationResultDelegation
OperationResultOrigination
OperationResultReveal
OperationResultTransaction
PackDataParams
PackDataResponse
RawBlockHeaderResponse
ScriptedContracts
TestChainStatus
TezosGenericOperationError
TransactionOperationParameter
VotesListingsResponseItem
Type aliases
BakingRightsArgumentsCycle
BakingRightsArgumentsDelegate
BakingRightsArgumentsLevel
BakingRightsResponse
BalanceResponse
BalanceUpdateCategoryEnum
BalanceUpdateKindEnum
BallotListResponse
BallotListResponseEnum
BigMapGetResponse
BigMapKey
BigMapResponse
ConstantsResponse
ContractBigMapDiff
CurrentProposalResponse
CurrentQuorumResponse
DelegateResponse
EndorsingRightsArgumentsCycle
EndorsingRightsArgumentsDelegate
EndorsingRightsArgumentsLevel
EndorsingRightsResponse
EntrypointsResponse
ForgeOperationsParams
HexString
InlinedEndorsementKindEnum
InternalOperationResultEnum
InternalOperationResultKindEnum
ManagerKeyResponse
ManagerResponse
MetadataBalanceUpdatesCategoryEnum
MetadataBalanceUpdatesKindEnum
MichelsonV1Expression
OperationBalanceUpdates
OperationContents
OperationContentsAndResult
OperationContentsBallotEnum
OperationHash
OperationResultStatusEnum
PeriodKindResponse
PreapplyParams
PreapplyResponse
ProposalsResponse
ProposalsResponseItem
RPCRunCodeParam
RPCRunOperationParam
RunCodeResult
ScriptResponse
StorageResponse
TimeStampMixed
VotesListingsResponse
References
OpKind
Re-exports OpKind
Type aliases
BakingRightsArgumentsCycle
BakingRightsArgumentsCycle: number | number[]
BakingRightsArgumentsDelegate
BakingRightsArgumentsDelegate: string | string[]
BakingRightsArgumentsLevel
BakingRightsArgumentsLevel: number | number[]
BakingRightsResponse
BakingRightsResponse: BakingRightsResponseItem[]
BalanceResponse
BalanceResponse: BigNumber
BalanceUpdateCategoryEnum
BalanceUpdateCategoryEnum: "rewards" | "fees" | "deposits"
BalanceUpdateKindEnum
BalanceUpdateKindEnum: "contract" | "freezer"
BallotListResponse
BallotListResponse: BallotListResponseItem[]
BallotListResponseEnum
BallotListResponseEnum: "nay" | "yay" | "pass"
BigMapGetResponse
BigMapGetResponse: MichelsonV1Expression
BigMapKey
BigMapKey: { key: {}; type: { prim: string } }
Type declaration
key: {}
[key: string]: string
type: { prim: string }
prim: string
BigMapResponse
BigMapResponse: MichelsonV1Expression | MichelsonV1Expression[]
ConstantsResponse
ConstantsResponse: ConstantsResponseCommon & ConstantsResponseProto007 & ConstantsResponseProto006 & ConstantsResponseProto005 & ConstantsResponseProto004 & ConstantsResponseProto003 & ConstantsResponseProto001And002
ContractBigMapDiff
ContractBigMapDiff: ContractBigMapDiffItem[]
CurrentProposalResponse
CurrentProposalResponse: string | null
CurrentQuorumResponse
CurrentQuorumResponse: number
DelegateResponse
DelegateResponse: string | null
EndorsingRightsArgumentsCycle
EndorsingRightsArgumentsCycle: number | number[]
EndorsingRightsArgumentsDelegate
EndorsingRightsArgumentsDelegate: string | string[]
EndorsingRightsArgumentsLevel
EndorsingRightsArgumentsLevel: number | number[]
EndorsingRightsResponse
EndorsingRightsResponse: EndorsingRightsResponseItem[]
EntrypointsResponse
EntrypointsResponse: { entrypoints: {}; unreachable?: { path: ("Left" | "Right")[] } }
Type declaration
entrypoints: {}
[key: string]: Object
Optional unreachable?: { path: ("Left" | "Right")[] }
path: ("Left" | "Right")[]
ForgeOperationsParams
ForgeOperationsParams: Pick<OperationObject, "branch" | "contents">
HexString
HexString: string
InlinedEndorsementKindEnum
InlinedEndorsementKindEnum: ENDORSEMENT
InternalOperationResultEnum
InternalOperationResultEnum: OperationResultReveal | OperationResultTransaction | OperationResultDelegation | OperationResultOrigination
InternalOperationResultKindEnum
InternalOperationResultKindEnum: REVEAL | TRANSACTION | ORIGINATION | DELEGATION
ManagerKeyResponse
ManagerKeyResponse: string | { key: string }
ManagerResponse
ManagerResponse: { manager: string }
Type declaration
manager: string
MetadataBalanceUpdatesCategoryEnum
MetadataBalanceUpdatesCategoryEnum: "rewards" | "fees" | "deposits"
MetadataBalanceUpdatesKindEnum
MetadataBalanceUpdatesKindEnum: "contract" | "freezer"
MichelsonV1Expression
MichelsonV1Expression: MichelsonV1ExpressionBase | MichelsonV1ExpressionExtended | MichelsonV1Expression[]
OperationBalanceUpdates
OperationBalanceUpdates: OperationBalanceUpdatesItem[]
OperationContents
OperationContents: OperationContentsEndorsement | OperationContentsRevelation | OperationContentsDoubleEndorsement | OperationContentsDoubleBaking | OperationContentsActivateAccount | OperationContentsProposals | OperationContentsBallot | OperationContentsReveal | OperationContentsTransaction | OperationContentsOrigination | OperationContentsDelegation
OperationContentsAndResult
OperationContentsAndResult: OperationContentsAndResultEndorsement | OperationContentsAndResultRevelation | OperationContentsAndResultDoubleEndorsement | OperationContentsAndResultDoubleBaking | OperationContentsAndResultActivateAccount | OperationContentsAndResultProposals | OperationContentsAndResultBallot | OperationContentsAndResultReveal | OperationContentsAndResultTransaction | OperationContentsAndResultOrigination | OperationContentsAndResultDelegation
OperationContentsBallotEnum
OperationContentsBallotEnum: "nay" | "yay" | "pass"
OperationHash
OperationHash: string
OperationResultStatusEnum
OperationResultStatusEnum: "applied" | "failed" | "skipped" | "backtracked"
PeriodKindResponse
PeriodKindResponse: "proposal" | "testing_vote" | "testing" | "promotion_vote"
PreapplyParams
PreapplyParams: OperationObject[]
PreapplyResponse
PreapplyResponse: { contents: OperationContentsAndResult[] }
Type declaration
contents: OperationContentsAndResult[]
ProposalsResponse
ProposalsResponse: ProposalsResponseItem[]
ProposalsResponseItem
ProposalsResponseItem: [string, number]
RPCRunCodeParam
RPCRunCodeParam: { amount: string; balance?: string; chain_id: string; entrypoint?: string; gas?: BigNumber; input: MichelsonV1Expression; payer?: string; script: MichelsonV1ExpressionExtended[]; source?: string; storage: MichelsonV1Expression }
Type declaration
amount: string
Optional balance?: string
chain_id: string
Optional entrypoint?: string
Optional gas?: BigNumber
input: MichelsonV1Expression
Optional payer?: string
script: MichelsonV1ExpressionExtended[]
Optional source?: string
storage: MichelsonV1Expression
RPCRunOperationParam
RPCRunOperationParam: { chain_id: string; operation: OperationObject }
Type declaration
chain_id: string
operation: OperationObject
RunCodeResult
RunCodeResult: { big_map_diff?: ContractBigMapDiff; operations: InternalOperationResult[]; storage: MichelsonV1Expression }
Type declaration
Optional big_map_diff?: ContractBigMapDiff
operations: InternalOperationResult[]
storage: MichelsonV1Expression
ScriptResponse
ScriptResponse: ScriptedContracts
StorageResponse
StorageResponse: ScriptedContracts["storage"]
TimeStampMixed
TimeStampMixed: Date | string
VotesListingsResponse
VotesListingsResponse: VotesListingsResponseItem[]
