@tezos-ts/utils: @tezos-ts/utils
Module @tezos-ts/utils
Index
Variables
bs58check
Functions
b58cdecode
b58cencode
b58decode
buf2hex
encodePubKey
hex2buf
hexNonce
mergebuf
mic2arr
ml2mic
sexp2mic
Object literals
prefix
Variables
Const bs58check
bs58check: any = require('bs58check')
Functions
Const b58cdecode
b58cdecode(enc: string, prefixArg: Uint8Array): Uint8Array
Parameters
enc: string
prefixArg: Uint8Array
Returns Uint8Array
b58cencode
b58cencode(value: string | Uint8Array, prefix: Uint8Array): any
description
Base58 encode a string or a Uint8Array and append a prefix to it
Parameters
value: string | Uint8Array
Value to base58 encode
prefix: Uint8Array
prefix to append to the encoded string
Returns any
b58decode
b58decode(payload: string): string
description
Base58 decode a string with predefined prefix
Parameters
payload: string
Returns string
Const buf2hex
buf2hex(buffer: Buffer): string
Parameters
buffer: Buffer
Buffer to convert
Returns string
encodePubKey
encodePubKey(value: string): any
description
Base58 encode a public key using predefined prefix
Parameters
value: string
Public Key to base58 encode
Returns any
Const hex2buf
hex2buf(hex: string): Uint8Array
Parameters
hex: string
Hex string to convert
Returns Uint8Array
Const hexNonce
hexNonce(length: number): string
Parameters
length: number
length of the nonce
Returns string
Const mergebuf
mergebuf(b1: Uint8Array, b2: Uint8Array): Uint8Array
Parameters
b1: Uint8Array
First buffer
b2: Uint8Array
Second buffer
Returns Uint8Array
Const mic2arr
mic2arr(s: any): any
Parameters
s: any
michelson json
Returns any
Const ml2mic
ml2mic(mi: string): any
Parameters
mi: string
Michelson string to convert to json
Returns any
Const sexp2mic
sexp2mic(mi: string): any
Parameters
mi: string
Michelson string expression to convert to json
Returns any
Object literals
Const prefix
prefix: object
Co
Co: Uint8Array = new Uint8Array([79, 179])
KT
KT: Uint8Array = new Uint8Array([2, 90, 121])
LLo
LLo: Uint8Array = new Uint8Array([29, 159, 109])
Lo
Lo: Uint8Array = new Uint8Array([133, 233])
Net
Net: Uint8Array = new Uint8Array([87, 82, 0])
P
P: Uint8Array = new Uint8Array([2, 170])
TZ
TZ: Uint8Array = new Uint8Array([2, 90, 121])
b
b: Uint8Array = new Uint8Array([1, 52])
edesk
edesk: Uint8Array = new Uint8Array([7, 90, 60, 179, 41])
edpk
edpk: Uint8Array = new Uint8Array([13, 15, 37, 217])
edsig
edsig: Uint8Array = new Uint8Array([9, 245, 205, 134, 18])
edsk
edsk: Uint8Array = new Uint8Array([43, 246, 78, 7])
edsk2
edsk2: Uint8Array = new Uint8Array([13, 15, 58, 7])
id
id: Uint8Array = new Uint8Array([153, 103])
nce
nce: Uint8Array = new Uint8Array([69, 220, 169])
o
o: Uint8Array = new Uint8Array([5, 116])
p2esk
p2esk: Uint8Array = new Uint8Array([0x09, 0x30, 0x39, 0x73, 0xab])
p2pk
p2pk: Uint8Array = new Uint8Array([3, 178, 139, 127])
p2sig
p2sig: Uint8Array = new Uint8Array([54, 240, 44, 52])
p2sk
p2sk: Uint8Array = new Uint8Array([16, 81, 238, 189])
sig
sig: Uint8Array = new Uint8Array([4, 130, 43])
spesk
spesk: Uint8Array = new Uint8Array([0x09, 0xed, 0xf1, 0xae, 0x96])
sppk
sppk: Uint8Array = new Uint8Array([3, 254, 226, 86])
spsig
spsig: Uint8Array = new Uint8Array([13, 115, 101, 19, 63])
spsk
spsk: Uint8Array = new Uint8Array([17, 162, 224, 201])
tz1
tz1: Uint8Array = new Uint8Array([6, 161, 159])
tz2
tz2: Uint8Array = new Uint8Array([6, 161, 161])
tz3
tz3: Uint8Array = new Uint8Array([6, 161, 164])
