@tezos-ts/rpc: @tezos-ts/rpc
Tezos TS RPC package
@tezos-ts/rpc is an npm package that provides low level methods, and types to invoke RPC calls from a Nomadic Tezos RPC node.
See the top-level project https://github.com/ecadlabs/tezos-ts for details on reporting issues, contributing and versioning.
API Documentation
TypeDoc style documentation is available on-line here
Disclaimer
THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Index
Classes
RpcClient
Interfaces
BlockFullHeader
BlockMetadata
BlockResponse
ConstantsResponse
ConstructedOperation
ContractBigMapDiffItem
ContractResponse
Delegate
DelegatesResponse
Frozenbalancebycycle
InlinedEndorsement
InlinedEndorsementContents
InternalOperationResult
MaxOperationList
MetadataLevel
MichelsonV1ExpressionBase
MichelsonV1ExpressionExtended
OperationBalanceUpdatesItem
OperationContentsActivateAccount
OperationContentsAndResultActivateAccount
OperationContentsAndResultBallot
OperationContentsAndResultDelegation
OperationContentsAndResultDoubleBaking
OperationContentsAndResultDoubleEndorsement
OperationContentsAndResultEndorsement
OperationContentsAndResultMetadata
OperationContentsAndResultMetadataDelegation
OperationContentsAndResultMetadataExtended
OperationContentsAndResultMetadataOrigination
OperationContentsAndResultMetadataReveal
OperationContentsAndResultMetadataTransaction
OperationContentsAndResultOrigination
OperationContentsAndResultProposals
OperationContentsAndResultReveal
OperationContentsAndResultRevelation
OperationContentsAndResultTransaction
OperationContentsBallot
OperationContentsDelegation
OperationContentsDoubleBaking
OperationContentsDoubleEndorsement
OperationContentsEndorsement
OperationContentsOrigination
OperationContentsProposals
OperationContentsReveal
OperationContentsRevelation
OperationContentsTransaction
OperationEntry
OperationMetadataBalanceUpdates
OperationObject
OperationResultDelegation
OperationResultOrigination
OperationResultReveal
OperationResultTransaction
RPCOptions
RawDelegatesResponse
RawFrozenbalancebycycle
Script
ScriptedContracts
Storage
TestChainStatus
Type aliases
BalanceResponse
BalanceUpdateCategoryEnum
BalanceUpdateKindEnum
BigMapGetResponse
BigMapKey
ContractBigMapDiff
DelegateResponse
InlinedEndorsementKindEnum
InternalOperationResultEnum
InternalOperationResultKindEnum
ManagerResponse
MetadataBalanceUpdatesCategoryEnum
MetadataBalanceUpdatesKindEnum
MichelsonV1Expression
OperationBalanceUpdates
OperationContents
OperationContentsAndResult
OperationContentsBallotEnum
OperationResultStatusEnum
ScriptResponse
StorageResponse
TestChainStatusEnum
TimeStampMixed
VotingPeriodKindEnum
Variables
camelCase
defaultChain
defaultRPC
getByPath
setByPath
Functions
camelCaseProps
castToBigNumber
castToString
Object literals
defaultRPCOptions
Type aliases
BalanceResponse
BalanceResponse: BigNumber
BalanceUpdateCategoryEnum
BalanceUpdateCategoryEnum: "rewards" | "fees" | "deposits"
BalanceUpdateKindEnum
BalanceUpdateKindEnum: "contract" | "freezer"
BigMapGetResponse
BigMapGetResponse: unknown
BigMapKey
BigMapKey: object
Type declaration
key: object
[key: string]: string
type: object
prim: string
ContractBigMapDiff
ContractBigMapDiff: ContractBigMapDiffItem[]
DelegateResponse
DelegateResponse: string | null
InlinedEndorsementKindEnum
InlinedEndorsementKindEnum: "endorsement"
InternalOperationResultEnum
InternalOperationResultEnum: OperationResultReveal | OperationResultTransaction | OperationResultDelegation | OperationResultOrigination
InternalOperationResultKindEnum
InternalOperationResultKindEnum: "reveal" | "transaction" | "origination" | "delegation"
ManagerResponse
ManagerResponse: string
MetadataBalanceUpdatesCategoryEnum
MetadataBalanceUpdatesCategoryEnum: "rewards" | "fees" | "deposits"
MetadataBalanceUpdatesKindEnum
MetadataBalanceUpdatesKindEnum: "contract" | "freezer"
MichelsonV1Expression
MichelsonV1Expression: MichelsonV1ExpressionBase | MichelsonV1ExpressionBase[] | MichelsonV1ExpressionExtended
OperationBalanceUpdates
OperationBalanceUpdates: OperationBalanceUpdatesItem[]
OperationContents
OperationContents: OperationContentsEndorsement | OperationContentsRevelation | OperationContentsDoubleEndorsement | OperationContentsDoubleBaking | OperationContentsActivateAccount | OperationContentsProposals | OperationContentsBallot | OperationContentsReveal | OperationContentsTransaction | OperationContentsOrigination | OperationContentsDelegation
OperationContentsAndResult
OperationContentsAndResult: OperationContentsAndResultEndorsement | OperationContentsAndResultRevelation | OperationContentsAndResultDoubleEndorsement | OperationContentsAndResultDoubleBaking | OperationContentsAndResultActivateAccount | OperationContentsAndResultProposals | OperationContentsAndResultBallot | OperationContentsAndResultReveal | OperationContentsAndResultTransaction | OperationContentsAndResultOrigination | OperationContentsAndResultDelegation
OperationContentsBallotEnum
OperationContentsBallotEnum: "nay" | "yay" | "pass"
OperationResultStatusEnum
OperationResultStatusEnum: "applied" | "failed" | "skipped" | "backtracked"
ScriptResponse
ScriptResponse: unknown
StorageResponse
StorageResponse: unknown
TestChainStatusEnum
TestChainStatusEnum: "not_running" | "forking" | "running"
TimeStampMixed
TimeStampMixed: Date | string
VotingPeriodKindEnum
VotingPeriodKindEnum: "proposal" | "testing_vote" | "testing" | "promotion_vote"
Variables
Const camelCase
camelCase: any = require('lodash/camelCase')
Const defaultChain
defaultChain: "main" = "main"
Const defaultRPC
defaultRPC: "https://tezrpc.me" = "https://tezrpc.me"
Const getByPath
getByPath: any = require('lodash/get')
Const setByPath
setByPath: any = require('lodash/set')
Functions
camelCaseProps
camelCaseProps(data: any): any
iterates over array/object and converts all keys to camelCase
see
https://lodash.com/docs/#camelCase
Parameters
data: any
input object or array
Returns any
castToBigNumber
castToBigNumber(data: any, keys?: any): object
Casts object/array items to BigNumber keys support lodash path notation
see
https://lodash.com/docs/#get
Parameters
data: any
input object or array
Optional keys: any
keys for processing or all items if not defined
Returns object
castToString
castToString(data: any, keys?: any): object
Casts object/array BigNumber items to strings for readability
Parameters
data: any
input object or array
Optional keys: any
keys for processing or all items if not defined
Returns object
Object literals
Const defaultRPCOptions
defaultRPCOptions: object
block
block: string = "head"
