@tezos-ts/react-components: @tezos-ts/react-components
Tezos TS React Components package
@tezos-ts/react-components contains a set of React Components that implement common use cases for data retrieved from the Tezos blockchain.
See the top-level project https://github.com/ecadlabs/tezos-ts for details on reporting issues, contributing and versioning.
API Documentation
TypeDoc style documentation is available on-line here
Demo
Components can be seen in the our Demo StoryBook
Disclaimer
THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Index
Classes
Balance
BalanceHistory
Interfaces
BalanceProps
BalanceProps
Variables
MTZ_DECIMALS
TZ_DECIMALS
TezosContext
stories
stories
Functions
CustomToolTip
createTK
createTK
tzFormatter
Variables
Const MTZ_DECIMALS
MTZ_DECIMALS: 3 = 3
Const TZ_DECIMALS
TZ_DECIMALS: 6 = 6
Const TezosContext
TezosContext: Context<TezosToolkit> = React.createContext(new TezosToolkit())
Const stories
stories: Story = storiesOf('Balance component', module)
Const stories
stories: Story = storiesOf('Balance history component', module)
Functions
Const CustomToolTip
CustomToolTip(props: any): null | Element
Parameters
props: any
Returns null | Element
createTK
createTK(): TezosToolkit
Returns TezosToolkit
createTK
createTK(): TezosToolkit
Returns TezosToolkit
tzFormatter
tzFormatter(amount: string | BigNumber, format?: "tz" | "mtz"): string | BigNumber
Parameters
amount: string | BigNumber
Optional format: "tz" | "mtz"
Returns string | BigNumber
