@tezos-ts/tezos-ts: @tezos-ts/tezos-ts
Module @tezos-ts/tezos-ts
Index
Classes
IndexerProvider
PollingSubscribeProvider
RpcContractProvider
RpcTzProvider
Subscription
TezosToolkit
Interfaces
BalanceHistory
BalanceHistoryOptions
ContractProvider
QueryProvider
SetProviderOptions
SubscribeProvider
Subscription
TzProvider
Type aliases
ContractSchema
Format
Variables
MTZ_DECIMALS
TZ_DECIMALS
Tezos
Functions
format
getDecimal
Type aliases
ContractSchema
ContractSchema: Schema | unknown
Format
Format: "tz" | "mtz" | "mutez"
Variables
Const MTZ_DECIMALS
MTZ_DECIMALS: 3 = 3
Const TZ_DECIMALS
TZ_DECIMALS: 6 = 6
Const Tezos
Tezos: TezosToolkit = new TezosToolkit()
description
Default Tezos toolkit instance
Functions
format
format(from?: Format, to?: Format, amount: number | string | BigNumber): string | number | BigNumber
Parameters
Default value from: Format = "mutez"
Default value to: Format = "mutez"
amount: number | string | BigNumber
Returns string | number | BigNumber
getDecimal
getDecimal(format: Format): 6 | 3 | 0
Parameters
format: Format
Returns 6 | 3 | 0
