@taquito/rpc: ConstantsResponseProto012
Module: Taquito
Interface ConstantsResponseProto012
Hierarchy
Omit<ConstantsResponseProto011, "baking_reward_per_endorsement" | "initial_endorsers" | "delay_per_missing_endorsement" | "test_chain_duration" | "blocks_per_roll_snapshot" | "time_between_blocks" | "endorsers_per_block" | "block_security_deposit" | "endorsement_security_deposit" | "endorsement_reward">
ConstantsResponseProto012
Index
Properties
baking_reward_bonus_per_slot
baking_reward_fixed_portion
blocks_per_stake_snapshot
cache_layout
consensus_committee_size
consensus_threshold
delay_increment_per_round
delegate_selection
double_baking_punishment
endorsing_reward_per_slot
frozen_deposits_percentage
liquidity_baking_escape_ema_threshold
liquidity_baking_subsidy
liquidity_baking_sunset_level
max_allowed_global_constants_depth
max_anon_ops_per_block
max_micheline_bytes_limit
max_micheline_node_count
max_operations_time_to_live
max_proposals_per_delegate
max_slashing_period
min_proposal_quorum
minimal_block_delay
minimal_participation_ratio
origination_size
quorum_max
quorum_min
ratio_of_frozen_deposits_slashed_per_double_endorsement
Properties
Optional baking_reward_bonus_per_slot
baking_reward_bonus_per_slot: BigNumber
Optional baking_reward_fixed_portion
baking_reward_fixed_portion: BigNumber
Optional blocks_per_stake_snapshot
blocks_per_stake_snapshot: number
Optional cache_layout
cache_layout: BigNumber[]
Inherited from Omit.cache_layout
Optional consensus_committee_size
consensus_committee_size: number
Optional consensus_threshold
consensus_threshold: number
Optional delay_increment_per_round
delay_increment_per_round: BigNumber
Optional delegate_selection
delegate_selection: "random" | string[][]
Optional double_baking_punishment
double_baking_punishment: BigNumber
Optional endorsing_reward_per_slot
endorsing_reward_per_slot: BigNumber
Optional frozen_deposits_percentage
frozen_deposits_percentage: number
Optional liquidity_baking_escape_ema_threshold
liquidity_baking_escape_ema_threshold: number
Inherited from Omit.liquidity_baking_escape_ema_threshold
Optional liquidity_baking_subsidy
liquidity_baking_subsidy: BigNumber
Inherited from Omit.liquidity_baking_subsidy
Optional liquidity_baking_sunset_level
liquidity_baking_sunset_level: number
Inherited from Omit.liquidity_baking_sunset_level
Optional max_allowed_global_constants_depth
max_allowed_global_constants_depth: number
Inherited from Omit.max_allowed_global_constants_depth
Optional max_anon_ops_per_block
max_anon_ops_per_block: number
Inherited from Omit.max_anon_ops_per_block
Optional max_micheline_bytes_limit
max_micheline_bytes_limit: number
Inherited from Omit.max_micheline_bytes_limit
Optional max_micheline_node_count
max_micheline_node_count: number
Inherited from Omit.max_micheline_node_count
Optional max_operations_time_to_live
max_operations_time_to_live: number
Optional max_proposals_per_delegate
max_proposals_per_delegate: number
Inherited from Omit.max_proposals_per_delegate
Optional max_slashing_period
max_slashing_period: number
Optional min_proposal_quorum
min_proposal_quorum: number
Inherited from Omit.min_proposal_quorum
Optional minimal_block_delay
minimal_block_delay: BigNumber
Inherited from Omit.minimal_block_delay
Optional minimal_participation_ratio
minimal_participation_ratio: Ratio
Optional origination_size
origination_size: number
Inherited from Omit.origination_size
Optional quorum_max
quorum_max: number
Inherited from Omit.quorum_max
Optional quorum_min
quorum_min: number
Inherited from Omit.quorum_min
Optional ratio_of_frozen_deposits_slashed_per_double_endorsement
ratio_of_frozen_deposits_slashed_per_double_endorsement: Ratio
