@taquito/rpc: ConstantsResponseProto010
Module: Taquito
Interface ConstantsResponseProto010
Hierarchy
ConstantsResponseProto007
ConstantsResponseProto010
ConstantsResponseProto011
Index
Properties
baking_reward_per_endorsement
delay_per_missing_endorsement
initial_endorsers
liquidity_baking_escape_ema_threshold
liquidity_baking_subsidy
liquidity_baking_sunset_level
max_anon_ops_per_block
max_proposals_per_delegate
min_proposal_quorum
minimal_block_delay
origination_size
quorum_max
quorum_min
test_chain_duration
Properties
Optional baking_reward_per_endorsement
baking_reward_per_endorsement: BigNumber[]
Inherited from ConstantsResponseProto007.baking_reward_per_endorsement
Optional delay_per_missing_endorsement
delay_per_missing_endorsement: BigNumber
Inherited from ConstantsResponseProto007.delay_per_missing_endorsement
Optional initial_endorsers
initial_endorsers: number
Inherited from ConstantsResponseProto007.initial_endorsers
Optional liquidity_baking_escape_ema_threshold
liquidity_baking_escape_ema_threshold: number
Optional liquidity_baking_subsidy
liquidity_baking_subsidy: BigNumber
Optional liquidity_baking_sunset_level
liquidity_baking_sunset_level: number
Optional max_anon_ops_per_block
max_anon_ops_per_block: number
Inherited from ConstantsResponseProto007.max_anon_ops_per_block
Optional max_proposals_per_delegate
max_proposals_per_delegate: number
Inherited from ConstantsResponseProto007.max_proposals_per_delegate
Optional min_proposal_quorum
min_proposal_quorum: number
Inherited from ConstantsResponseProto007.min_proposal_quorum
Optional minimal_block_delay
minimal_block_delay: BigNumber
Optional origination_size
origination_size: number
Inherited from ConstantsResponseProto007.origination_size
Optional quorum_max
quorum_max: number
Inherited from ConstantsResponseProto007.quorum_max
Optional quorum_min
quorum_min: number
Inherited from ConstantsResponseProto007.quorum_min
Optional test_chain_duration
test_chain_duration: BigNumber
Inherited from ConstantsResponseProto007.test_chain_duration
