@taquito/rpc: InternalOperationResult
Module: Taquito
Interface InternalOperationResult
Hierarchy
InternalOperationResult
Index
Properties
amount
balance
delegate
destination
kind
nonce
parameters
public_key
result
script
source
value
Properties
Optional amount
amount: string
Optional balance
balance: string
Optional delegate
delegate: string
Optional destination
destination: string
kind
kind: InternalOperationResultKindEnum
nonce
nonce: number
Optional parameters
parameters: TransactionOperationParameter
Optional public_key
public_key: string
result
result: OperationResultReveal | OperationResultTransaction | OperationResultOrigination | OperationResultDelegation | OperationResultRegisterGlobalConstant
Optional script
script: ScriptedContracts
source
source: string
Optional value
value: MichelsonV1ExpressionBase | MichelsonV1ExpressionExtended | MichelsonV1Expression[]
