@taquito/rpc: RpcClientInterface
Module: Taquito
Interface RpcClientInterface
Hierarchy
RpcClientInterface
Implemented by
RpcClient
RpcClientCache
Index
Methods
forgeOperations
getBakingRights
getBalance
getBallotList
getBallots
getBigMapExpr
getBigMapKey
getBlock
getBlockHash
getBlockHeader
getBlockMetadata
getChainId
getConstants
getContract
getCurrentPeriod
getCurrentPeriodKind
getCurrentProposal
getCurrentQuorum
getDelegate
getDelegates
getEndorsingRights
getEntrypoints
getLiveBlocks
getManagerKey
getNormalizedScript
getProposals
getRpcUrl
getSaplingDiffByContract
getSaplingDiffById
getScript
getStorage
getSuccessorPeriod
getVotesListings
injectOperation
packData
preapplyOperations
runCode
runOperation
Methods
forgeOperations
forgeOperations(data: Pick<OperationObject, "branch" | "contents">, options?: RPCOptions): Promise<string>
Parameters
data: Pick<OperationObject, "branch" | "contents">
Optional options: RPCOptions
Returns Promise<string>
getBakingRights
getBakingRights(args: BakingRightsQueryArguments, options?: RPCOptions): Promise<BakingRightsResponse>
Parameters
args: BakingRightsQueryArguments
Optional options: RPCOptions
Returns Promise<BakingRightsResponse>
getBalance
getBalance(address: string, options?: RPCOptions): Promise<BigNumber>
Parameters
address: string
Optional options: RPCOptions
Returns Promise<BigNumber>
getBallotList
getBallotList(options?: RPCOptions): Promise<BallotListResponse>
Parameters
Optional options: RPCOptions
Returns Promise<BallotListResponse>
getBallots
getBallots(options?: RPCOptions): Promise<BallotsResponse>
Parameters
Optional options: RPCOptions
Returns Promise<BallotsResponse>
getBigMapExpr
getBigMapExpr(id: string, expr: string, options?: RPCOptions): Promise<BigMapResponse>
Parameters
id: string
expr: string
Optional options: RPCOptions
Returns Promise<BigMapResponse>
getBigMapKey
getBigMapKey(address: string, key: BigMapKey, options?: RPCOptions): Promise<MichelsonV1Expression>
Parameters
address: string
key: BigMapKey
Optional options: RPCOptions
Returns Promise<MichelsonV1Expression>
getBlock
getBlock(options?: RPCOptions): Promise<BlockResponse>
Parameters
Optional options: RPCOptions
Returns Promise<BlockResponse>
getBlockHash
getBlockHash(options?: RPCOptions): Promise<string>
Parameters
Optional options: RPCOptions
Returns Promise<string>
getBlockHeader
getBlockHeader(options?: RPCOptions): Promise<BlockHeaderResponse>
Parameters
Optional options: RPCOptions
Returns Promise<BlockHeaderResponse>
getBlockMetadata
getBlockMetadata(options?: RPCOptions): Promise<BlockMetadata>
Parameters
Optional options: RPCOptions
Returns Promise<BlockMetadata>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getConstants
getConstants(options?: RPCOptions): Promise<ConstantsResponse>
Parameters
Optional options: RPCOptions
Returns Promise<ConstantsResponse>
getContract
getContract(address: string, options?: RPCOptions): Promise<ContractResponse>
Parameters
address: string
Optional options: RPCOptions
Returns Promise<ContractResponse>
getCurrentPeriod
getCurrentPeriod(options?: RPCOptions): Promise<VotingPeriodBlockResult>
Parameters
Optional options: RPCOptions
Returns Promise<VotingPeriodBlockResult>
getCurrentPeriodKind
getCurrentPeriodKind(options?: RPCOptions): Promise<PeriodKindResponse>
Parameters
Optional options: RPCOptions
Returns Promise<PeriodKindResponse>
getCurrentProposal
getCurrentProposal(options?: RPCOptions): Promise<DelegateResponse>
Parameters
Optional options: RPCOptions
Returns Promise<DelegateResponse>
getCurrentQuorum
getCurrentQuorum(options?: RPCOptions): Promise<number>
Parameters
Optional options: RPCOptions
Returns Promise<number>
getDelegate
getDelegate(address: string, options?: RPCOptions): Promise<DelegateResponse>
Parameters
address: string
Optional options: RPCOptions
Returns Promise<DelegateResponse>
getDelegates
getDelegates(address: string, options?: RPCOptions): Promise<DelegatesResponse>
Parameters
address: string
Optional options: RPCOptions
Returns Promise<DelegatesResponse>
getEndorsingRights
getEndorsingRights(args: EndorsingRightsQueryArguments, options?: RPCOptions): Promise<EndorsingRightsResponse>
Parameters
args: EndorsingRightsQueryArguments
Optional options: RPCOptions
Returns Promise<EndorsingRightsResponse>
getEntrypoints
getEntrypoints(contract: string, options?: RPCOptions): Promise<EntrypointsResponse>
Parameters
contract: string
Optional options: RPCOptions
Returns Promise<EntrypointsResponse>
getLiveBlocks
getLiveBlocks(options?: RPCOptions): Promise<string[]>
Parameters
Optional options: RPCOptions
Returns Promise<string[]>
getManagerKey
getManagerKey(address: string, options?: RPCOptions): Promise<ManagerKeyResponse>
Parameters
address: string
Optional options: RPCOptions
Returns Promise<ManagerKeyResponse>
getNormalizedScript
getNormalizedScript(address: string, unparsingMode?: UnparsingMode, options?: RPCOptions): Promise<ScriptedContracts>
Parameters
address: string
Optional unparsingMode: UnparsingMode
Optional options: RPCOptions
Returns Promise<ScriptedContracts>
getProposals
getProposals(options?: RPCOptions): Promise<ProposalsResponse>
Parameters
Optional options: RPCOptions
Returns Promise<ProposalsResponse>
getRpcUrl
getRpcUrl(): string
Returns string
getSaplingDiffByContract
getSaplingDiffByContract(contract: string, options?: RPCOptions): Promise<SaplingDiffResponse>
Parameters
contract: string
Optional options: RPCOptions
Returns Promise<SaplingDiffResponse>
getSaplingDiffById
getSaplingDiffById(id: string, options?: RPCOptions): Promise<SaplingDiffResponse>
Parameters
id: string
Optional options: RPCOptions
Returns Promise<SaplingDiffResponse>
getScript
getScript(address: string, options?: RPCOptions): Promise<ScriptedContracts>
Parameters
address: string
Optional options: RPCOptions
Returns Promise<ScriptedContracts>
getStorage
getStorage(address: string, options?: RPCOptions): Promise<MichelsonV1Expression>
Parameters
address: string
Optional options: RPCOptions
Returns Promise<MichelsonV1Expression>
getSuccessorPeriod
getSuccessorPeriod(options?: RPCOptions): Promise<VotingPeriodBlockResult>
Parameters
Optional options: RPCOptions
Returns Promise<VotingPeriodBlockResult>
getVotesListings
getVotesListings(options?: RPCOptions): Promise<VotesListingsResponse>
Parameters
Optional options: RPCOptions
Returns Promise<VotesListingsResponse>
injectOperation
injectOperation(signedOpBytes: string): Promise<string>
Parameters
signedOpBytes: string
Returns Promise<string>
packData
packData(data: PackDataParams, options?: RPCOptions): Promise<{ gas: undefined | BigNumber | "unaccounted"; packed: string }>
Parameters
data: PackDataParams
Optional options: RPCOptions
Returns Promise<{ gas: undefined | BigNumber | "unaccounted"; packed: string }>
preapplyOperations
preapplyOperations(ops: PreapplyParams, options?: RPCOptions): Promise<PreapplyResponse[]>
Parameters
ops: PreapplyParams
Optional options: RPCOptions
Returns Promise<PreapplyResponse[]>
runCode
runCode(code: RPCRunCodeParam, options?: RPCOptions): Promise<RunCodeResult>
Parameters
code: RPCRunCodeParam
Optional options: RPCOptions
Returns Promise<RunCodeResult>
runOperation
runOperation(op: RPCRunOperationParam, options?: RPCOptions): Promise<PreapplyResponse>
Parameters
op: RPCRunOperationParam
Optional options: RPCOptions
Returns Promise<PreapplyResponse>
