@taquito/taquito: SetProviderOptions
Module: Taquito
Interface SetProviderOptions
Hierarchy
SetProviderOptions
Index
Properties
config
forger
globalConstantsProvider
packer
protocol
rpc
signer
stream
wallet
Properties
Optional config
config: Partial<ConfigConfirmation> & Partial<ConfigStreamer>
Optional forger
forger: Forger
Optional globalConstantsProvider
globalConstantsProvider: GlobalConstantsProvider
Optional packer
packer: Packer
Optional protocol
protocol: Pt24m4xi | PsBABY5H | PsBabyM1 | PsCARTHA | PsDELPH1 | PtEdo2Zk | PsFLorena | PtGRANADs | PtHangz2 | PsiThaCa | ProtoALpha
Optional rpc
rpc: string | RpcClientInterface
Optional signer
signer: Signer
Optional stream
stream: string | SubscribeProvider
Optional wallet
wallet: WalletProvider
