@taquito/rpc: BlockMetadata
Module: Taquito
Interface BlockMetadata
Hierarchy
BlockMetadata
Index
Properties
baker
balance_updates
consumed_gas
deactivated
implicit_operations_results
level
level_info
liquidity_baking_escape_ema
max_block_header_length
max_operation_data_length
max_operation_list_length
max_operations_ttl
next_protocol
nonce_hash
protocol
test_chain_status
voting_period_info
voting_period_kind
Properties
baker
baker: string
balance_updates
balance_updates: OperationBalanceUpdates
consumed_gas
consumed_gas: string
deactivated
deactivated: any[]
Optional implicit_operations_results
implicit_operations_results: SuccessfulManagerOperationResult[]
Optional level
level: Level
Optional level_info
level_info: LevelInfo
Optional liquidity_baking_escape_ema
liquidity_baking_escape_ema: number
max_block_header_length
max_block_header_length: number
max_operation_data_length
max_operation_data_length: number
max_operation_list_length
max_operation_list_length: MaxOperationListLength[]
max_operations_ttl
max_operations_ttl: number
next_protocol
next_protocol: string
Optional nonce_hash
nonce_hash: any
protocol
protocol: string
test_chain_status
test_chain_status: TestChainStatus
Optional voting_period_info
voting_period_info: VotingPeriodBlockResult
Optional voting_period_kind
voting_period_kind: string
