@taquito/michel-codec: Contract
Class Contract
Hierarchy
Contract
Index
Constructors
constructor
Properties
contract
output
Methods
assertDataValid
assertParameterValid
entryPoint
entryPoints
functionType
isDataValid
isParameterValid
section
parse
parseDataExpression
parseTypeExpression
Constructors
constructor
new Contract(contract: MichelsonContract, opt?: ContractOptions): Contract
Parameters
contract: MichelsonContract
Optional opt: ContractOptions
Returns Contract
Properties
Readonly contract
contract: MichelsonContract
Readonly output
output: MichelsonStackType
Methods
assertDataValid
assertDataValid<T>(d: MichelsonData, t: T): d is MichelsonData<T>
Type parameters
T: MichelsonType
Parameters
d: MichelsonData
t: T
Returns d is MichelsonData<T>
assertParameterValid
assertParameterValid(ep: string | null, d: MichelsonData): void
Parameters
ep: string | null
d: MichelsonData
Returns void
entryPoint
entryPoint(ep?: undefined | string): MichelsonType | null
Parameters
Optional ep: undefined | string
Returns MichelsonType | null
entryPoints
entryPoints(): [string, MichelsonType][]
Returns [string, MichelsonType][]
functionType
functionType(inst: MichelsonCode, stack: MichelsonType[]): MichelsonStackType
Parameters
inst: MichelsonCode
stack: MichelsonType[]
Returns MichelsonStackType
isDataValid
isDataValid<T>(d: MichelsonData, t: T): d is MichelsonData<T>
Type parameters
T: MichelsonType
Parameters
d: MichelsonData
t: T
Returns d is MichelsonData<T>
isParameterValid
isParameterValid(ep: string | null, d: MichelsonData): boolean
Parameters
ep: string | null
d: MichelsonData
Returns boolean
section
section<T>(section: T): MichelsonContractSection<T>
Type parameters
T: "parameter" | "storage" | "code"
Parameters
section: T
Returns MichelsonContractSection<T>
Static parse
parse(src: string | object, opt?: ContractOptions): Contract
Parameters
src: string | object
Optional opt: ContractOptions
Returns Contract
Static parseDataExpression
parseDataExpression(src: string | object): MichelsonData
Parameters
src: string | object
Returns MichelsonData
Static parseTypeExpression
parseTypeExpression(src: string | object): MichelsonType
Parameters
src: string | object
Returns MichelsonType
