@taquito/taquito: OperationFactory
Class OperationFactory
Hierarchy
OperationFactory
Index
Constructors
constructor
Methods
createDelegationOperation
createOperation
createOriginationOperation
createTransactionOperation
Constructors
constructor
new OperationFactory(context: Context): OperationFactory
Parameters
context: Context
Returns OperationFactory
Methods
createDelegationOperation
createDelegationOperation(hash: string, config?: OperationFactoryConfig): DelegationWalletOperation
Parameters
hash: string
Default value config: OperationFactoryConfig = {}
Returns DelegationWalletOperation
createOperation
createOperation(hash: string, config?: OperationFactoryConfig): WalletOperation
Parameters
hash: string
Default value config: OperationFactoryConfig = {}
Returns WalletOperation
createOriginationOperation
createOriginationOperation(hash: string, config?: OperationFactoryConfig): OriginationWalletOperation
Parameters
hash: string
Default value config: OperationFactoryConfig = {}
Returns OriginationWalletOperation
createTransactionOperation
createTransactionOperation(hash: string, config?: OperationFactoryConfig): TransactionWalletOperation
Parameters
hash: string
Default value config: OperationFactoryConfig = {}
Returns TransactionWalletOperation
