@taquito/taquito: OperationBatch
Class OperationBatch
Hierarchy
OperationEmitter
OperationBatch
Index
Constructors
constructor
Properties
context
Accessors
rpc
signer
Methods
estimate
forge
prepareAndForge
prepareOperation
send
signAndInject
simulate
with
withActivation
withContractCall
withDelegation
withOrigination
withTransfer
Constructors
constructor
new OperationBatch(context: Context, estimator: EstimationProvider): OperationBatch
Overrides OperationEmitter.constructor
Parameters
context: Context
estimator: EstimationProvider
Returns OperationBatch
Properties
Protected context
context: Context
Inherited from OperationEmitter.context
Accessors
rpc
get rpc(): RpcClient
Inherited from OperationEmitter.rpc
Returns RpcClient
signer
get signer(): Signer
Inherited from OperationEmitter.signer
Returns Signer
Methods
Protected estimate
estimate<T>(__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: {}; storageLimit: undefined | number }, estimator: (param: T) => Promise<Estimate>): Promise<{ fee: number; gasLimit: number; storageLimit: number }>
Inherited from OperationEmitter.estimate
Type parameters
T: { fee?: undefined | number; gasLimit?: undefined | number; storageLimit?: undefined | number }
Parameters
__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: {}; storageLimit: undefined | number }
fee: undefined | number
gasLimit: undefined | number
rest: {}
storageLimit: undefined | number
estimator: (param: T) => Promise<Estimate>
(param: T): Promise<Estimate>
Parameters
param: T
Returns Promise<Estimate>
Returns Promise<{ fee: number; gasLimit: number; storageLimit: number }>
Protected forge
forge(__namedParameters: { counter: number; opOb: { branch: string; contents: (OperationContentsEndorsement | OperationContentsRevelation | OperationContentsDoubleEndorsement | OperationContentsDoubleBaking | OperationContentsActivateAccount | OperationContentsProposals | OperationContentsBallot | OperationContentsReveal | OperationContentsTransaction | OperationContentsOrigination | OperationContentsDelegation)[]; protocol: string } }): Promise<{ counter: number; opbytes: string; opOb: object }>
Inherited from OperationEmitter.forge
Parameters
__namedParameters: { counter: number; opOb: { branch: string; contents: (OperationContentsEndorsement | OperationContentsRevelation | OperationContentsDoubleEndorsement | OperationContentsDoubleBaking | OperationContentsActivateAccount | OperationContentsProposals | OperationContentsBallot | OperationContentsReveal | OperationContentsTransaction | OperationContentsOrigination | OperationContentsDelegation)[]; protocol: string } }
counter: number
opOb: { branch: string; contents: (OperationContentsEndorsement | OperationContentsRevelation | OperationContentsDoubleEndorsement | OperationContentsDoubleBaking | OperationContentsActivateAccount | OperationContentsProposals | OperationContentsBallot | OperationContentsReveal | OperationContentsTransaction | OperationContentsOrigination | OperationContentsDelegation)[]; protocol: string }
branch: string
contents: (OperationContentsEndorsement | OperationContentsRevelation | OperationContentsDoubleEndorsement | OperationContentsDoubleBaking | OperationContentsActivateAccount | OperationContentsProposals | OperationContentsBallot | OperationContentsReveal | OperationContentsTransaction | OperationContentsOrigination | OperationContentsDelegation)[]
protocol: string
Returns Promise<{ counter: number; opbytes: string; opOb: object }>
Protected prepareAndForge
prepareAndForge(params: PrepareOperationParams): Promise<{ counter: number; opbytes: string; opOb: object }>
Inherited from OperationEmitter.prepareAndForge
Parameters
params: PrepareOperationParams
Returns Promise<{ counter: number; opbytes: string; opOb: object }>
Protected prepareOperation
prepareOperation(__namedParameters: { operation: RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation | (RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation)[]; source: undefined | string }): Promise<PreparedOperation>
Inherited from OperationEmitter.prepareOperation
Parameters
__namedParameters: { operation: RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation | (RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation)[]; source: undefined | string }
operation: RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation | (RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation)[]
source: undefined | string
Returns Promise<PreparedOperation>
send
send(params?: undefined | { source?: undefined | string }): Promise<BatchOperation>
description
Forge and Inject the operation batch
Parameters
Optional params: undefined | { source?: undefined | string }
Optionally specify the source of the operation
Returns Promise<BatchOperation>
Protected signAndInject
signAndInject(forgedBytes: ForgedBytes): Promise<{ context: Context; forgedBytes: ForgedBytes; hash: string; opResponse: (OperationContentsAndResultEndorsement | OperationContentsAndResultRevelation | OperationContentsAndResultDoubleEndorsement | OperationContentsAndResultDoubleBaking | OperationContentsAndResultActivateAccount | OperationContentsAndResultProposals | OperationContentsAndResultBallot | OperationContentsAndResultReveal | OperationContentsAndResultTransaction | OperationContentsAndResultOrigination | OperationContentsAndResultDelegation)[] }>
Inherited from OperationEmitter.signAndInject
Parameters
forgedBytes: ForgedBytes
Returns Promise<{ context: Context; forgedBytes: ForgedBytes; hash: string; opResponse: (OperationContentsAndResultEndorsement | OperationContentsAndResultRevelation | OperationContentsAndResultDoubleEndorsement | OperationContentsAndResultDoubleBaking | OperationContentsAndResultActivateAccount | OperationContentsAndResultProposals | OperationContentsAndResultBallot | OperationContentsAndResultReveal | OperationContentsAndResultTransaction | OperationContentsAndResultOrigination | OperationContentsAndResultDelegation)[] }>
Protected simulate
simulate(op: RPCRunOperationParam): Promise<{ context: Context; op: { chain_id: string; operation: OperationObject }; opResponse: { contents: OperationContentsAndResult[] } }>
Inherited from OperationEmitter.simulate
Parameters
op: RPCRunOperationParam
Returns Promise<{ context: Context; op: { chain_id: string; operation: OperationObject }; opResponse: { contents: OperationContentsAndResult[] } }>
with
with(params: ParamsWithKind[]): this
description
Add a group operation to the batch. Operation will be applied in the order they are in the params array
Parameters
params: ParamsWithKind[]
Operations parameter
Returns this
withActivation
withActivation(__namedParameters: { pkh: string; secret: string }): this
description
Add an activation operation to the batch
Parameters
__namedParameters: { pkh: string; secret: string }
pkh: string
secret: string
Returns this
withContractCall
withContractCall(params: ContractMethod): this
description
Add a transaction operation to the batch
Parameters
params: ContractMethod
Transfer operation parameter
Returns this
withDelegation
withDelegation(params: DelegateParams): this
description
Add a delegation operation to the batch
Parameters
params: DelegateParams
Delegation operation parameter
Returns this
withOrigination
withOrigination(params: OriginateParams): this
description
Add an origination operation to the batch
Parameters
params: OriginateParams
Origination operation parameter
Returns this
withTransfer
withTransfer(params: TransferParams): this
description
Add a transaction operation to the batch
Parameters
params: TransferParams
Transfer operation parameter
Returns this
