@taquito/taquito: OriginationWalletOperation
Class OriginationWalletOperation
Hierarchy
WalletOperation
OriginationWalletOperation
Index
Constructors
constructor
Properties
_included
_includedInBlock
_operationResult
context
newHead$
opHash
Methods
confirmation
confirmationObservable
contract
getCurrentConfirmation
isInCurrentBranch
operationResults
originationOperation
receipt
revealOperation
status
Constructors
constructor
new OriginationWalletOperation(opHash: string, context: Context, newHead$: Observable<BlockResponse>): OriginationWalletOperation
Overrides WalletOperation.constructor
Parameters
opHash: string
context: Context
newHead$: Observable<BlockResponse>
Returns OriginationWalletOperation
Properties
Protected _included
_included: boolean = false
Inherited from WalletOperation._included
Protected _includedInBlock
_includedInBlock: ReplaySubject<BlockResponse> = new ReplaySubject<BlockResponse>(1)
Inherited from WalletOperation._includedInBlock
Protected _operationResult
_operationResult: ReplaySubject<OperationContentsAndResult[]> = new ReplaySubject<OperationContentsAndResult[]>(1)
Inherited from WalletOperation._operationResult
Protected Readonly context
context: Context
Overrides WalletOperation.context
Protected newHead$
newHead$: Observable<BlockResponse> = this._newHead$.pipe(tap(newHead => {if (!this._included &&this.lastHead &&newHead.header.level - this.lastHead.header.level > 1) {throw new MissedBlockDuringConfirmationError();}this.lastHead = newHead;}),shareReplay({ bufferSize: 1, refCount: true }))
Inherited from WalletOperation.newHead$
Readonly opHash
opHash: string
Overrides WalletOperation.opHash
Methods
confirmation
confirmation(confirmations?: undefined | number): Promise<{ block: BlockResponse; completed: boolean; currentConfirmation: number; expectedConfirmation: number; isInCurrentBranch: any }>
Inherited from WalletOperation.confirmation
Parameters
Optional confirmations: undefined | number
Number of confirmation to wait for
Returns Promise<{ block: BlockResponse; completed: boolean; currentConfirmation: number; expectedConfirmation: number; isInCurrentBranch: any }>
confirmationObservable
confirmationObservable(confirmations?: undefined | number): Observable<{ block: BlockResponse; completed: boolean; currentConfirmation: number; expectedConfirmation: number; isInCurrentBranch: any }>
Inherited from WalletOperation.confirmationObservable
Parameters
Optional confirmations: undefined | number
Returns Observable<{ block: BlockResponse; completed: boolean; currentConfirmation: number; expectedConfirmation: number; isInCurrentBranch: any }>
contract
contract(): Promise<WalletContract>
Returns Promise<WalletContract>
getCurrentConfirmation
getCurrentConfirmation(): Promise<number>
Inherited from WalletOperation.getCurrentConfirmation
Returns Promise<number>
isInCurrentBranch
isInCurrentBranch(tipBlockIdentifier?: string): Promise<boolean>
Inherited from WalletOperation.isInCurrentBranch
Parameters
Default value tipBlockIdentifier: string = "head"
Returns Promise<boolean>
operationResults
operationResults(): Promise<OperationContentsAndResult[]>
Inherited from WalletOperation.operationResults
Returns Promise<OperationContentsAndResult[]>
originationOperation
originationOperation(): Promise<undefined | OperationContentsAndResultOrigination>
Returns Promise<undefined | OperationContentsAndResultOrigination>
receipt
receipt(): Promise<Receipt>
Inherited from WalletOperation.receipt
description
Receipt expose the total amount of tezos token burn and spent on fees The promise returned by receipt will resolve only once the transaction is included
Returns Promise<Receipt>
revealOperation
revealOperation(): Promise<undefined | OperationContentsAndResultReveal>
Returns Promise<undefined | OperationContentsAndResultReveal>
status
status(): Promise<OperationStatus>
Returns Promise<OperationStatus>
