@taquito/rpc: RpcClient
Class RpcClient
description
RpcClient allows interaction with Tezos network through an rpc node
Hierarchy
RpcClient
Index
Constructors
constructor
Methods
forgeOperations
getBakingRights
getBalance
getBallotList
getBallots
getBigMapExpr
getBigMapKey
getBlock
getBlockHash
getBlockHeader
getBlockMetadata
getChainId
getConstants
getContract
getCurrentPeriodKind
getCurrentProposal
getCurrentQuorum
getDelegate
getDelegates
getEndorsingRights
getEntrypoints
getManagerKey
getProposals
getScript
getStorage
getVotesListings
injectOperation
packData
preapplyOperations
runOperation
Constructors
constructor
new RpcClient(url?: string, chain?: string, httpBackend?: HttpBackend): RpcClient
example
new RpcClient('https://mainnet.tezrpc.me', 'main') this will use https://mainnet.tezrpc.me/chains/main
Parameters
Default value url: string = defaultRPC
rpc root url (default https://mainnet.tezrpc.me)
Default value chain: string = defaultChain
chain (default main)
Default value httpBackend: HttpBackend = new HttpBackend()
Http backend that issue http request. You can override it by providing your own if you which to hook in the request/response
Returns RpcClient
Methods
forgeOperations
forgeOperations(data: ForgeOperationsParams, __namedParameters?: { block: string }): Promise<string>
description
Forge an operation returning the unsigned bytes
see
https://tezos.gitlab.io/api/rpc.html#post-block-id-helpers-forge-operations
Parameters
data: ForgeOperationsParams
operation contents to forge
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<string>
getBakingRights
getBakingRights(args?: BakingRightsQueryArguments, __namedParameters?: { block: string }): Promise<BakingRightsResponse>
description
Retrieves the list of delegates allowed to bake a block.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-helpers-baking-rights
Parameters
Default value args: BakingRightsQueryArguments = {}
contains optional query arguments
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<BakingRightsResponse>
getBalance
getBalance(address: string, __namedParameters?: { block: string }): Promise<BalanceResponse>
description
Access the balance of a contract.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-balance
Parameters
address: string
address from which we want to retrieve the balance
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<BalanceResponse>
getBallotList
getBallotList(__namedParameters?: { block: string }): Promise<BallotListResponse>
description
Ballots casted so far during a voting period
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-ballot-list
Parameters
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<BallotListResponse>
getBallots
getBallots(__namedParameters?: { block: string }): Promise<BallotsResponse>
description
Sum of ballots casted so far during a voting period.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-ballots
Parameters
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<BallotsResponse>
getBigMapExpr
getBigMapExpr(id: string, expr: string, __namedParameters?: { block: string }): Promise<BigMapResponse>
description
Access the value associated with a key in a big map.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-big-maps-big-map-id-script-expr
Parameters
id: string
Big Map ID
expr: string
Expression hash to query (A b58check encoded Blake2b hash of the expression (The expression can be packed using the pack_data method))
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<BigMapResponse>
getBigMapKey
getBigMapKey(address: string, key: BigMapKey, __namedParameters?: { block: string }): Promise<BigMapGetResponse>
description
Access the value associated with a key in the big map storage of the contract.
see
https://tezos.gitlab.io/api/rpc.html#post-block-id-context-contracts-contract-id-big-map-get
Parameters
address: string
contract address from which we want to retrieve the big map key
key: BigMapKey
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<BigMapGetResponse>
getBlock
getBlock(__namedParameters?: { block: string }): Promise<BlockResponse>
description
All the information about a block
see
https://tezos.gitlab.io/api/rpc.html#get-block-id
example
getBlock() will default to /main/chains/block/head.
example
getBlock({ block: head~2 }) will return an offset of 2 blocks.
example
getBlock({ block: BL8fTiWcSxWCjiMVnDkbh6EuhqVPZzgWheJ2dqwrxYRm9AephXh~2 }) will return an offset of 2 blocks from given block hash..
Parameters
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<BlockResponse>
getBlockHash
getBlockHash(__namedParameters?: { block: string }): Promise<string>
description
Get the block's hash, its unique identifier.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-hash
Parameters
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<string>
getBlockHeader
getBlockHeader(__namedParameters?: { block: string }): Promise<BlockHeaderResponse>
description
The whole block header
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-header
Parameters
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<BlockHeaderResponse>
getBlockMetadata
getBlockMetadata(__namedParameters?: { block: string }): Promise<BlockMetadata>
description
All the metadata associated to the block
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-metadata
Parameters
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<BlockMetadata>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getConstants
getConstants(__namedParameters?: { block: string }): Promise<ConstantsResponse>
description
All constants
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-constants
Parameters
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<ConstantsResponse>
getContract
getContract(address: string, __namedParameters?: { block: string }): Promise<ContractResponse>
description
Access the complete status of a contract.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id
Parameters
address: string
contract address from which we want to retrieve
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<ContractResponse>
getCurrentPeriodKind
getCurrentPeriodKind(__namedParameters?: { block: string }): Promise<PeriodKindResponse>
description
Current period kind.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-current-period-kind
Parameters
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<PeriodKindResponse>
getCurrentProposal
getCurrentProposal(__namedParameters?: { block: string }): Promise<CurrentProposalResponse>
description
Current proposal under evaluation.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-current-proposal
Parameters
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<CurrentProposalResponse>
getCurrentQuorum
getCurrentQuorum(__namedParameters?: { block: string }): Promise<CurrentQuorumResponse>
description
Current expected quorum.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-current-quorum
Parameters
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<CurrentQuorumResponse>
getDelegate
getDelegate(address: string, __namedParameters?: { block: string }): Promise<DelegateResponse>
description
Access the delegate of a contract, if any.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-delegate
Parameters
address: string
contract address from which we want to retrieve the delegate (baker)
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<DelegateResponse>
getDelegates
getDelegates(address: string, __namedParameters?: { block: string }): Promise<DelegatesResponse>
description
Fetches information about a delegate from RPC.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-delegates-pkh
Parameters
address: string
delegate address which we want to retrieve
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<DelegatesResponse>
getEndorsingRights
getEndorsingRights(args?: EndorsingRightsQueryArguments, __namedParameters?: { block: string }): Promise<EndorsingRightsResponse>
description
Retrieves the list of delegates allowed to bake a block.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-helpers-endorsing-rights
Parameters
Default value args: EndorsingRightsQueryArguments = {}
contains optional query arguments
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<EndorsingRightsResponse>
getEntrypoints
getEntrypoints(contract: string, __namedParameters?: { block: string }): Promise<EntrypointsResponse>
description
Return the list of entrypoints of the contract
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-entrypoints
version
005_PsBABY5H
Parameters
contract: string
address of the contract we want to get the entrypoints of
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<EntrypointsResponse>
getManagerKey
getManagerKey(address: string, __namedParameters?: { block: string }): Promise<ManagerKeyResponse>
description
Access the manager key of a contract.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-manager-key
Parameters
address: string
contract address from which we want to retrieve the manager
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<ManagerKeyResponse>
getProposals
getProposals(__namedParameters?: { block: string }): Promise<ProposalsResponse>
description
List of proposals with number of supporters.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-proposals
Parameters
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<ProposalsResponse>
getScript
getScript(address: string, __namedParameters?: { block: string }): Promise<ScriptResponse>
description
Access the code and data of the contract.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-script
Parameters
address: string
contract address from which we want to retrieve the script
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<ScriptResponse>
getStorage
getStorage(address: string, __namedParameters?: { block: string }): Promise<StorageResponse>
description
Access the data of the contract.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-storage
Parameters
address: string
contract address from which we want to retrieve the storage
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<StorageResponse>
getVotesListings
getVotesListings(__namedParameters?: { block: string }): Promise<VotesListingsResponse>
description
List of delegates with their voting weight, in number of rolls.
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-votes-listings
Parameters
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<VotesListingsResponse>
injectOperation
injectOperation(signedOpBytes: string): Promise<OperationHash>
description
Inject an operation in node and broadcast it. Returns the ID of the operation. The signedOperationContents should be constructed using a contextual RPCs from the latest block and signed by the client. By default, the RPC will wait for the operation to be (pre-)validated before answering. See RPCs under /blocks/prevalidation for more details on the prevalidation context.
see
https://tezos.gitlab.io/api/rpc.html#post-injection-operation
Parameters
signedOpBytes: string
signed bytes to inject
Returns Promise<OperationHash>
packData
packData(data: PackDataParams, __namedParameters?: { block: string }): Promise<{ gas: undefined | BigNumber | "unaccounted" }>
description
Computes the serialized version of a data expression using the same algorithm as script instruction PACK
example
packData({ data: { string: "test" }, type: { prim: "string" } })
see
https://tezos.gitlab.io/api/rpc.html#post-block-id-helpers-scripts-pack-data
Parameters
data: PackDataParams
Data to pack
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<{ gas: undefined | BigNumber | "unaccounted" }>
preapplyOperations
preapplyOperations(ops: PreapplyParams, __namedParameters?: { block: string }): Promise<PreapplyResponse[]>
description
Simulate the validation of an operation
see
https://tezos.gitlab.io/api/rpc.html#post-block-id-helpers-preapply-operations
Parameters
ops: PreapplyParams
Operations to apply
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<PreapplyResponse[]>
runOperation
runOperation(op: RPCRunOperationParam, __namedParameters?: { block: string }): Promise<PreapplyResponse>
description
Run an operation without signature checks
see
https://tezos.gitlab.io/api/rpc.html#post-block-id-helpers-scripts-run-operation
Parameters
op: RPCRunOperationParam
Operation to run
Default value __namedParameters: { block: string } = defaultRPCOptions
block: string
Returns Promise<PreapplyResponse>
