@taquito/tezbridge-wallet: TezBridgeWallet
Class TezBridgeWallet
Hierarchy
TezBridgeWallet
Implements
WalletProvider
Index
Constructors
constructor
Methods
getPKH
mapDelegateParamsToWalletParams
mapOriginateParamsToWalletParams
mapTransferParamsToWalletParams
sendOperations
setHost
Constructors
constructor
new TezBridgeWallet(): TezBridgeWallet
Returns TezBridgeWallet
Methods
getPKH
getPKH(): Promise<any>
Returns Promise<any>
mapDelegateParamsToWalletParams
mapDelegateParamsToWalletParams(params: WalletDelegateParams): Promise<RPCDelegateOperation>
Parameters
params: WalletDelegateParams
Returns Promise<RPCDelegateOperation>
mapOriginateParamsToWalletParams
mapOriginateParamsToWalletParams(params: WalletOriginateParams): Promise<RPCOriginationOperation>
Parameters
params: WalletOriginateParams
Returns Promise<RPCOriginationOperation>
mapTransferParamsToWalletParams
mapTransferParamsToWalletParams(params: WalletTransferParams): Promise<RPCTransferOperation>
Parameters
params: WalletTransferParams
Returns Promise<RPCTransferOperation>
sendOperations
sendOperations(params: any[]): Promise<any>
Parameters
params: any[]
Returns Promise<any>
setHost
setHost(host: string): Promise<void>
description
Allow user to pre-define their host for easy use on custom nodes
Parameters
host: string
host's RPC url
Returns Promise<void>
