@taquito/taquito: Context
Class Context
description
Encapsulate common service used throughout different part of the library
Hierarchy
Context
Index
Constructors
constructor
Accessors
config
forger
injector
proto
rpc
signer
Methods
clone
isAnyProtocolActive
Constructors
constructor
new Context(_rpcClient?: RpcClient, _signer?: Signer, _proto?: Protocols, _config?: Partial<Config>, forger?: Forger, injector?: Injector): Context
Parameters
Default value _rpcClient: RpcClient = new RpcClient()
Default value _signer: Signer = new NoopSigner()
Optional _proto: Protocols
Optional _config: Partial<Config>
Optional forger: Forger
Optional injector: Injector
Returns Context
Accessors
config
get config(): Required<Config>
set config(value: Required<Config>): void
Returns Required<Config>
Parameters
value: Required<Config>
Returns void
forger
get forger(): Forger
set forger(value: Forger): void
Returns Forger
Parameters
value: Forger
Returns void
injector
get injector(): Injector
set injector(value: Injector): void
Returns Injector
Parameters
value: Injector
Returns void
proto
get proto(): undefined | Pt24m4xi | PsBABY5H | PsBabyM1 | PsCARTHA
set proto(value: Protocols | undefined): void
Returns undefined | Pt24m4xi | PsBABY5H | PsBabyM1 | PsCARTHA
Parameters
value: Protocols | undefined
Returns void
rpc
get rpc(): RpcClient
set rpc(value: RpcClient): void
Returns RpcClient
Parameters
value: RpcClient
Returns void
signer
get signer(): Signer
set signer(value: Signer): void
Returns Signer
Parameters
value: Signer
Returns void
Methods
clone
clone(): Context
description
Create a copy of the current context. Useful when you have long running operation and you do not want a context change to affect the operation
Returns Context
isAnyProtocolActive
isAnyProtocolActive(protocol?: string[]): Promise<boolean>
Parameters
Default value protocol: string[] = []
Returns Promise<boolean>
