@taquito/taquito: Estimate
Class Estimate
Examples of use :
Estimate a transfer operation :
```
// Assuming that provider and signer are already configured...
const amount = 2;
const address = 'tz1h3rQ8wBxFd8L9B3d7Jhaawu6Z568XU3xY';
// Estimate gasLimit, storageLimit and fees for a transfer operation
const est = await Tezos.estimate.transfer({ to: address, amount: amount })
console.log(est.burnFeeMutez, est.gasLimit, est.minimalFeeMutez, est.storageLimit,
 est.suggestedFeeMutez, est.totalCost, est.usingBaseFeeMutez)
```
Estimate a contract origination :
```
// generic.json is referring to a Michelson Smart Contract
const genericMultisigJSON = require('./generic.json')
const est = await Tezos.estimate.originate({
  code: genericMultisigJSON,
  storage: {
    stored_counter: 0,
    threshold: 1,
    keys: ['edpkuLxx9PQD8fZ45eUzrK3BhfDZJHhBuK4Zi49DcEGANwd2rpX82t']
  }
})
console.log(est.burnFeeMutez, est.gasLimit, est.minimalFeeMutez, est.storageLimit,
  est.suggestedFeeMutez, est.totalCost, est.usingBaseFeeMutez)
```
Hierarchy
Estimate
Index
Constructors
constructor
Accessors
burnFeeMutez
consumedMilligas
gasLimit
minimalFeeMutez
storageLimit
suggestedFeeMutez
totalCost
usingBaseFeeMutez
Constructors
constructor
new Estimate(_milligasLimit: number | string, _storageLimit: number | string, opSize: number | string, minimalFeePerStorageByteMutez: number | string, baseFeeMutez?: number | string): Estimate
Parameters
_milligasLimit: number | string
_storageLimit: number | string
opSize: number | string
minimalFeePerStorageByteMutez: number | string
Default value baseFeeMutez: number | string = MINIMAL_FEE_MUTEZ
Returns Estimate
Accessors
burnFeeMutez
get burnFeeMutez(): number
description
The number of Mutez that will be burned for the storage of the operation. (Storage + Allocation fees)
Returns number
consumedMilligas
get consumedMilligas(): number
description
Since Delphinet, consumed gas is provided in milligas for more precision. This function returns an estimation of the gas that operation will consume in milligas.
Returns number
gasLimit
get gasLimit(): number
description
The limit on the amount of gas a given operation can consume.
Returns number
minimalFeeMutez
get minimalFeeMutez(): number
description
Minimum fees for the operation according to baker defaults.
Returns number
storageLimit
get storageLimit(): number
description
The limit on the amount of storage an operation can use.
Returns number
suggestedFeeMutez
get suggestedFeeMutez(): number
description
The suggested fee for the operation which includes minimal fees and a small buffer.
Returns number
totalCost
get totalCost(): number
description
The sum of minimalFeeMutez + burnFeeMutez.
Returns number
usingBaseFeeMutez
get usingBaseFeeMutez(): number
description
Fees according to your specified base fee will ensure that at least minimum fees are used.
Returns number
