@taquito/taquito: ContractAbstraction
Class ContractAbstraction<T>
description
Smart contract abstraction
Type parameters
T: ContractProvider | Wallet
Hierarchy
ContractAbstraction
Index
Constructors
constructor
Properties
address
entrypoints
methods
parameterSchema
schema
script
views
Methods
bigMap
storage
Constructors
constructor
new ContractAbstraction(address: string, script: ScriptResponse, provider: T, storageProvider: StorageProvider, entrypoints: EntrypointsResponse, chainId: string): ContractAbstraction
Parameters
address: string
script: ScriptResponse
provider: T
storageProvider: StorageProvider
entrypoints: EntrypointsResponse
chainId: string
Returns ContractAbstraction
Properties
Readonly address
address: string
Readonly entrypoints
entrypoints: EntrypointsResponse
methods
methods: {}
description
Contains methods that are implemented by the target Tezos Smart Contract, and offers the user to call the Smart Contract methods as if they were native TS/JS methods. NB: if the contract contains annotation it will include named properties; if not it will be indexed by a number.
Type declaration
[key: string]: (...args: any[]) => ContractMethod<T>
(...args: any[]): ContractMethod<T>
Parameters
Rest ...args: any[]
Returns ContractMethod<T>
Readonly parameterSchema
parameterSchema: ParameterSchema
Readonly schema
schema: Schema
Readonly script
script: ScriptResponse
views
views: {}
Type declaration
[key: string]: (...args: any[]) => ContractView
(...args: any[]): ContractView
Parameters
Rest ...args: any[]
Returns ContractView
Methods
bigMap
bigMap(key: string): Promise<unknown>
description
Return a friendly representation of the smart contract big map value
deprecated
getBigMapKey has been deprecated in favor of getBigMapKeyByID
see
https://tezos.gitlab.io/api/rpc.html#get-block-id-context-contracts-contract-id-script
Parameters
key: string
BigMap key to fetch
Returns Promise<unknown>
storage
storage<T>(): Promise<T>
description
Return a friendly representation of the smart contract storage
Type parameters
T
Returns Promise<T>
