@taquito/michelson-encoder: MapValidationError
Class MapValidationError
Hierarchy
TokenValidationError
MapValidationError
Implements
Error
Index
Constructors
constructor
Properties
message
name
token
value
Constructors
constructor
new MapValidationError(value: any, token: MapToken, message: string): MapValidationError
Overrides TokenValidationError.constructor
Parameters
value: any
token: MapToken
message: string
Returns MapValidationError
Properties
message
message: string
Inherited from TokenValidationError.message
name
name: string = "MapValidationError"
Overrides TokenValidationError.name
token
token: MapToken
Overrides TokenValidationError.token
value
value: any
Overrides TokenValidationError.value
