@taquito/michelson-encoder: NatToken
Class NatToken
Hierarchy
Token
NatToken
Implements
ComparableToken
Index
Constructors
constructor
Properties
createToken
fac
idx
val
prim
Methods
Encode
Execute
ExtractSchema
ToBigMapKey
ToKey
annot
Constructors
constructor
new NatToken(val: object, idx: number, fac: TokenFactory): NatToken
Overrides Token.constructor
Parameters
val: object
annots: any[]
args: any[]
prim: string
idx: number
fac: TokenFactory
Returns NatToken
Properties
createToken
createToken: function = this.fac
Implementation of ComparableToken.createToken
Inherited from Token.createToken
Type declaration
(val: any, idx: number): Token
Parameters
val: any
idx: number
Returns Token
Protected fac
fac: TokenFactory
Implementation of ComparableToken.fac
Overrides Token.fac
Protected idx
idx: number
Implementation of ComparableToken.idx
Overrides Token.idx
Protected val
val: object
Implementation of ComparableToken.val
Overrides Token.val
Type declaration
annots: any[]
args: any[]
prim: string
Static prim
prim: string = "nat"
Methods
Encode
Encode(args: any[]): any
Implementation of ComparableToken.Encode
Overrides Token.Encode
Parameters
args: any[]
Returns any
Execute
Execute(val: any): object
Implementation of ComparableToken.Execute
Overrides Token.Execute
Parameters
val: any
Returns object
[key: string]: any
ExtractSchema
ExtractSchema(): string
Implementation of ComparableToken.ExtractSchema
Overrides Token.ExtractSchema
Returns string
ToBigMapKey
ToBigMapKey(val: string): object
Implementation of ComparableToken.ToBigMapKey
Parameters
val: string
Returns object
key: object
int: string
type: object
prim: string
ToKey
ToKey(__namedParameters: object): any
Parameters
__namedParameters: object
int: any
Returns any
annot
annot(): any
Implementation of ComparableToken.annot
Inherited from Token.annot
Returns any
