@taquito/taquito: TezosToolkit
Class TezosToolkit
description
Facade class that surfaces all of the libraries capability and allow it's configuration
param
The RPC server to use
Hierarchy
TezosToolkit
Index
Constructors
constructor
Properties
batch
format
Accessors
contract
estimate
operation
rpc
signer
stream
tz
wallet
Methods
getFactory
setForgerProvider
setProvider
setRpcProvider
setSignerProvider
setStreamProvider
setWalletProvider
Constructors
constructor
new TezosToolkit(_rpc: RpcClient | string, _context?: Context): TezosToolkit
Parameters
_rpc: RpcClient | string
Default value _context: Context = new Context(_rpc)
Returns TezosToolkit
Properties
batch
batch: batch = this._context.batch.batch.bind(this._context.batch)
Readonly format
format: format = format
Accessors
contract
get contract(): ContractProvider
description
Provide access to smart contract utilities
Returns ContractProvider
estimate
get estimate(): EstimationProvider
description
Provide access to operation estimation utilities
Returns EstimationProvider
operation
get operation(): OperationFactory
Returns OperationFactory
rpc
get rpc(): RpcClient
description
Provide access to the currently used rpc client
Returns RpcClient
signer
get signer(): Signer
description
Provide access to the currently used signer
Returns Signer
stream
get stream(): SubscribeProvider
description
Provide access to streaming utilities backed by an streamer implementation
Returns SubscribeProvider
tz
get tz(): TzProvider
description
Provide access to tezos account management
Returns TzProvider
wallet
get wallet(): Wallet
Returns Wallet
Methods
getFactory
getFactory<T, K>(ctor: TaquitoProvider<T, K>): (Anonymous function)
Type parameters
T
K: Array<any>
Parameters
ctor: TaquitoProvider<T, K>
Returns (Anonymous function)
setForgerProvider
setForgerProvider(forger?: SetProviderOptions["forger"]): void
description
Sets forger provider on the Tezos Taquito instance
example
Tezos.setForgerProvider(localForger)
Parameters
Optional forger: SetProviderOptions["forger"]
Returns void
setProvider
setProvider(__namedParameters: { config: undefined | Config; forger: undefined | Forger; protocol: undefined | Pt24m4xi | PsBABY5H | PsBabyM1 | PsCARTHA | PsDELPH1; rpc: undefined | string | RpcClient; signer: undefined | Signer; stream: undefined | string | SubscribeProvider; wallet: undefined | WalletProvider }): void
description
Sets configuration on the Tezos Taquito instance. Allows user to choose which signer, rpc client, rpc url, forger and so forth
example
Tezos.setProvider({rpc: 'https://api.tez.ie/rpc/mainnet', signer: new InMemorySigner.fromSecretKey(“edsk...”)})
example
Tezos.setProvider({ config: { confirmationPollingTimeoutSecond: 300 }})
Parameters
__namedParameters: { config: undefined | Config; forger: undefined | Forger; protocol: undefined | Pt24m4xi | PsBABY5H | PsBabyM1 | PsCARTHA | PsDELPH1; rpc: undefined | string | RpcClient; signer: undefined | Signer; stream: undefined | string | SubscribeProvider; wallet: undefined | WalletProvider }
config: undefined | Config
forger: undefined | Forger
protocol: undefined | Pt24m4xi | PsBABY5H | PsBabyM1 | PsCARTHA | PsDELPH1
rpc: undefined | string | RpcClient
signer: undefined | Signer
stream: undefined | string | SubscribeProvider
wallet: undefined | WalletProvider
Returns void
setRpcProvider
setRpcProvider(rpc?: SetProviderOptions["rpc"]): void
description
Sets rpc provider on the Tezos Taquito instance
example
Tezos.setRpcProvider('https://api.tez.ie/rpc/mainnet')
Parameters
Optional rpc: SetProviderOptions["rpc"]
Returns void
setSignerProvider
setSignerProvider(signer?: SetProviderOptions["signer"]): void
description
Sets signer provider on the Tezos Taquito instance.
example
Tezos.setSignerProvider(new InMemorySigner.fromSecretKey('edsk...'))
Parameters
Optional signer: SetProviderOptions["signer"]
Returns void
setStreamProvider
setStreamProvider(stream?: SetProviderOptions["stream"]): void
description
Sets stream provider on the Tezos Taquito instance
example
Tezos.setStreamProvider(...)
Parameters
Optional stream: SetProviderOptions["stream"]
Returns void
setWalletProvider
setWalletProvider(wallet?: SetProviderOptions["wallet"]): void
description
Sets wallet provider on the Tezos Taquito instance
example
Tezos.setWalletProvider(...)
Parameters
Optional wallet: SetProviderOptions["wallet"]
Returns void
