@taquito/signer: Tz1
Class Tz1
description
Provide signing logic for ed25519 curve based key (tz1)
Hierarchy
Tz1
Index
Constructors
constructor
Methods
publicKey
publicKeyHash
secretKey
sign
Constructors
constructor
new Tz1(key: string, encrypted: boolean, decrypt: function): Tz1
Parameters
key: string
Encoded private key
encrypted: boolean
Is the private key encrypted
decrypt: function
Decrypt function
(k: any): any
Parameters
k: any
Returns any
Returns Tz1
Methods
publicKey
publicKey(): Promise<string>
Returns Promise<string>
Encoded public key
publicKeyHash
publicKeyHash(): Promise<string>
Returns Promise<string>
Encoded public key hash
secretKey
secretKey(): Promise<string>
Returns Promise<string>
Encoded private key
sign
sign(bytes: string, bytesHash: Uint8Array): Promise<object>
Parameters
bytes: string
Bytes to sign
bytesHash: Uint8Array
Blake2b hash of the bytes to sign
Returns Promise<object>
