@taquito/taquito: LegacyWalletProvider
Class LegacyWalletProvider
Hierarchy
LegacyWalletProvider
Implements
WalletProvider
Index
Constructors
constructor
Methods
getPKH
mapDelegateParamsToWalletParams
mapOriginateParamsToWalletParams
mapTransferParamsToWalletParams
sendOperations
Constructors
constructor
new LegacyWalletProvider(context: Context): LegacyWalletProvider
Parameters
context: Context
Returns LegacyWalletProvider
Methods
getPKH
getPKH(): Promise<string>
Returns Promise<string>
mapDelegateParamsToWalletParams
mapDelegateParamsToWalletParams(params: WalletDelegateParams): Promise<withKind<Pick<DelegateParams, "delegate">, DELEGATION>>
Parameters
params: WalletDelegateParams
Returns Promise<withKind<Pick<DelegateParams, "delegate">, DELEGATION>>
mapOriginateParamsToWalletParams
mapOriginateParamsToWalletParams(params: WalletOriginateParams): Promise<withKind<Pick<OriginateParams, "storage" | "code" | "init" | "balance" | "delegate">, ORIGINATION>>
Parameters
params: WalletOriginateParams
Returns Promise<withKind<Pick<OriginateParams, "storage" | "code" | "init" | "balance" | "delegate">, ORIGINATION>>
mapTransferParamsToWalletParams
mapTransferParamsToWalletParams(params: WalletTransferParams): Promise<withKind<Pick<TransferParams, "mutez" | "parameter" | "to" | "amount">, TRANSACTION>>
Parameters
params: WalletTransferParams
Returns Promise<withKind<Pick<TransferParams, "mutez" | "parameter" | "to" | "amount">, TRANSACTION>>
sendOperations
sendOperations(params: WalletParamsWithKind[]): Promise<string>
Parameters
params: WalletParamsWithKind[]
Returns Promise<string>
