@taquito/taquito: TezosToolkit
Module: Taquito
Class TezosToolkit
description
Facade class that surfaces all of the libraries capability and allow it's configuration
param
The RPC server to use
Hierarchy
TezosToolkit
Index
Constructors
constructor
Properties
batch
format
Accessors
contract
estimate
operation
rpc
signer
stream
tz
wallet
Methods
addExtension
getFactory
setForgerProvider
setProvider
setRpcProvider
setSignerProvider
setStreamProvider
setWalletProvider
Constructors
constructor
new TezosToolkit(_rpc: string | RpcClient): TezosToolkit
Parameters
_rpc: string | RpcClient
Returns TezosToolkit
Properties
batch
batch: (params?: ParamsWithKind[]) => OperationBatch
Type declaration
(params?: ParamsWithKind[]): OperationBatch
description
Batch a group of operation together. Operations will be applied in the order in which they are added to the batch
Parameters
Optional params: ParamsWithKind[]
List of operation to batch together
Returns OperationBatch
Readonly format
format: (from?: Format, to?: Format, amount: number | string | BigNumber) => string | number | BigNumber = ...
Type declaration
(from?: Format, to?: Format, amount: number | string | BigNumber): string | number | BigNumber
Parameters
from: Format = 'mutez'
to: Format = 'mutez'
amount: number | string | BigNumber
Returns string | number | BigNumber
Accessors
contract
get contract(): ContractProvider
description
Provide access to smart contract utilities
Returns ContractProvider
estimate
get estimate(): EstimationProvider
description
Provide access to operation estimation utilities
Returns EstimationProvider
operation
get operation(): OperationFactory
Returns OperationFactory
rpc
get rpc(): RpcClient
description
Provide access to the currently used rpc client
Returns RpcClient
signer
get signer(): Signer
description
Provide access to the currently used signer
Returns Signer
stream
get stream(): SubscribeProvider
description
Provide access to streaming utilities backed by an streamer implementation
Returns SubscribeProvider
tz
get tz(): TzProvider
description
Provide access to tezos account management
Returns TzProvider
wallet
get wallet(): Wallet
Returns Wallet
Methods
addExtension
addExtension(module: Extension): void
description
Allow to add a module to the TezosToolkit instance. This method adds the appropriate Providers(s) required by the module to the internal context.
example
Tezos.addExtension(new Tzip16Module());
Parameters
module: Extension
extension to add to the TezosToolkit instance
Returns void
getFactory
getFactory<T, K>(ctor: TaquitoProvider<T, K>): (...args: K) => T
Type parameters
T
K: any[]
Parameters
ctor: TaquitoProvider<T, K>
Returns (...args: K) => T
(...args: K): T
Parameters
Rest ...args: K
Returns T
setForgerProvider
setForgerProvider(forger?: Forger): void
description
Sets forger provider on the Tezos Taquito instance
example
Tezos.setForgerProvider(localForger)
Parameters
Optional forger: Forger
Returns void
setProvider
setProvider(__namedParameters: SetProviderOptions): void
description
Sets configuration on the Tezos Taquito instance. Allows user to choose which signer, rpc client, rpc url, forger and so forth
example
Tezos.setProvider({rpc: 'https://api.tez.ie/rpc/mainnet', signer: new InMemorySigner.fromSecretKey(“edsk...”)})
example
Tezos.setProvider({ config: { confirmationPollingTimeoutSecond: 300 }})
Parameters
__namedParameters: SetProviderOptions
Returns void
setRpcProvider
setRpcProvider(rpc?: string | RpcClient): void
description
Sets rpc provider on the Tezos Taquito instance
example
Tezos.setRpcProvider('https://api.tez.ie/rpc/mainnet')
Parameters
Optional rpc: string | RpcClient
Returns void
setSignerProvider
setSignerProvider(signer?: Signer): void
description
Sets signer provider on the Tezos Taquito instance.
example
Tezos.setSignerProvider(new InMemorySigner.fromSecretKey('edsk...'))
Parameters
Optional signer: Signer
Returns void
setStreamProvider
setStreamProvider(stream?: string | SubscribeProvider): void
description
Sets stream provider on the Tezos Taquito instance
example
Tezos.setStreamProvider(...)
Parameters
Optional stream: string | SubscribeProvider
Returns void
setWalletProvider
setWalletProvider(wallet?: WalletProvider): void
description
Sets wallet provider on the Tezos Taquito instance
example
Tezos.setWalletProvider(...)
Parameters
Optional wallet: WalletProvider
Returns void
