@taquito/michelson-encoder: MapToken
Class MapToken
Hierarchy
Token
MapToken
Index
Constructors
constructor
Properties
createToken
fac
idx
val
prim
Accessors
KeySchema
ValueSchema
Methods
Encode
EncodeObject
Execute
ExtractSchema
ExtractSignature
annot
hasAnnotations
Constructors
constructor
new MapToken(val: object, idx: number, fac: TokenFactory): MapToken
Overrides Token.constructor
Parameters
val: object
annots: any[]
args: any[]
prim: string
idx: number
fac: TokenFactory
Returns MapToken
Properties
createToken
createToken: function = this.fac
Inherited from Token.createToken
Type declaration
(val: any, idx: number): Token
Parameters
val: any
idx: number
Returns Token
Protected fac
fac: TokenFactory
Overrides Token.fac
Protected idx
idx: number
Overrides Token.idx
Protected val
val: object
Overrides Token.val
Type declaration
annots: any[]
args: any[]
prim: string
Static prim
prim: string = "map"
Accessors
KeySchema
get KeySchema(): ComparableToken
Returns ComparableToken
ValueSchema
get ValueSchema(): Token
Returns Token
Methods
Encode
Encode(args: any[]): any
Overrides Token.Encode
Parameters
args: any[]
Returns any
EncodeObject
EncodeObject(args: any): any
Overrides Token.EncodeObject
Parameters
args: any
Returns any
Execute
Execute(val: any[], semantics?: Semantic): object
Overrides Token.Execute
Parameters
val: any[]
Optional semantics: Semantic
Returns object
[key: string]: any
ExtractSchema
ExtractSchema(): object
Overrides Token.ExtractSchema
Returns object
__computed: any
ExtractSignature
ExtractSignature(): any[][]
Inherited from Token.ExtractSignature
Returns any[][]
annot
annot(): any
Inherited from Token.annot
Returns any
hasAnnotations
hasAnnotations(): number | false
Inherited from Token.hasAnnotations
Returns number | false
