@taquito/taquito: Estimate
Class Estimate
Hierarchy
Estimate
Index
Constructors
constructor
Accessors
burnFeeMutez
gasLimit
minimalFeeMutez
storageLimit
suggestedFeeMutez
totalCost
usingBaseFeeMutez
Constructors
constructor
new Estimate(_gasLimit: number | string, _storageLimit: number | string, opSize: number | string, baseFeeMutez?: number | string): Estimate
Parameters
_gasLimit: number | string
_storageLimit: number | string
opSize: number | string
Default value baseFeeMutez: number | string = MINIMAL_FEE_MUTEZ
Returns Estimate
Accessors
burnFeeMutez
get burnFeeMutez(): number
description
Burn fee in mutez
Returns number
gasLimit
get gasLimit(): number
description
Suggested gasLimit for operation
Returns number
minimalFeeMutez
get minimalFeeMutez(): number
description
Minimum fees for operation according to baker defaults
Returns number
storageLimit
get storageLimit(): number
description
Get the estimated storage limit
Returns number
suggestedFeeMutez
get suggestedFeeMutez(): number
description
Suggested fee for operation (minimal fees plus a small buffer)
Returns number
totalCost
get totalCost(): number
Returns number
usingBaseFeeMutez
get usingBaseFeeMutez(): number
description
Fees according to your specified base fee will ensure that at least minimum fees are used
Returns number
