@taquito/taquito: RPCEstimateProvider
Class RPCEstimateProvider
Hierarchy
OperationEmitter
RPCEstimateProvider
Implements
EstimationProvider
Index
Constructors
constructor
Properties
context
Accessors
rpc
signer
Methods
batch
estimate
forge
originate
prepareAndForge
prepareOperation
registerDelegate
setDelegate
signAndInject
simulate
transfer
Constructors
constructor
new RPCEstimateProvider(context: Context): RPCEstimateProvider
Inherited from OperationEmitter.constructor
Parameters
context: Context
Returns RPCEstimateProvider
Properties
Protected context
context: Context
Inherited from OperationEmitter.context
Accessors
rpc
get rpc(): RpcClient
Inherited from OperationEmitter.rpc
Returns RpcClient
signer
get signer(): Signer
Inherited from OperationEmitter.signer
Returns Signer
Methods
batch
batch(params: ParamsWithKind[]): Promise<Estimate[]>
Implementation of EstimationProvider.batch
Parameters
params: ParamsWithKind[]
Returns Promise<Estimate[]>
Protected estimate
estimate<T>(__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: {}; storageLimit: undefined | number }, estimator: (param: T) => Promise<Estimate>): Promise<{ fee: number; gasLimit: number; storageLimit: number }>
Inherited from OperationEmitter.estimate
Type parameters
T: { fee?: undefined | number; gasLimit?: undefined | number; storageLimit?: undefined | number }
Parameters
__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: {}; storageLimit: undefined | number }
fee: undefined | number
gasLimit: undefined | number
rest: {}
storageLimit: undefined | number
estimator: (param: T) => Promise<Estimate>
(param: T): Promise<Estimate>
Parameters
param: T
Returns Promise<Estimate>
Returns Promise<{ fee: number; gasLimit: number; storageLimit: number }>
Protected forge
forge(__namedParameters: { counter: number; opOb: { branch: string; contents: (OperationContentsEndorsement | OperationContentsRevelation | OperationContentsDoubleEndorsement | OperationContentsDoubleBaking | OperationContentsActivateAccount | OperationContentsProposals | OperationContentsBallot | OperationContentsReveal | OperationContentsTransaction | OperationContentsOrigination | OperationContentsDelegation)[]; protocol: string } }): Promise<{ counter: number; opbytes: string; opOb: object }>
Inherited from OperationEmitter.forge
Parameters
__namedParameters: { counter: number; opOb: { branch: string; contents: (OperationContentsEndorsement | OperationContentsRevelation | OperationContentsDoubleEndorsement | OperationContentsDoubleBaking | OperationContentsActivateAccount | OperationContentsProposals | OperationContentsBallot | OperationContentsReveal | OperationContentsTransaction | OperationContentsOrigination | OperationContentsDelegation)[]; protocol: string } }
counter: number
opOb: { branch: string; contents: (OperationContentsEndorsement | OperationContentsRevelation | OperationContentsDoubleEndorsement | OperationContentsDoubleBaking | OperationContentsActivateAccount | OperationContentsProposals | OperationContentsBallot | OperationContentsReveal | OperationContentsTransaction | OperationContentsOrigination | OperationContentsDelegation)[]; protocol: string }
branch: string
contents: (OperationContentsEndorsement | OperationContentsRevelation | OperationContentsDoubleEndorsement | OperationContentsDoubleBaking | OperationContentsActivateAccount | OperationContentsProposals | OperationContentsBallot | OperationContentsReveal | OperationContentsTransaction | OperationContentsOrigination | OperationContentsDelegation)[]
protocol: string
Returns Promise<{ counter: number; opbytes: string; opOb: object }>
originate
originate(__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: rest | rest; storageLimit: undefined | number }): Promise<Estimate>
description
Estimate gasLimit, storageLimit and fees for an origination operation
Parameters
__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: rest | rest; storageLimit: undefined | number }
fee: undefined | number
gasLimit: undefined | number
rest: rest | rest
storageLimit: undefined | number
Returns Promise<Estimate>
An estimation of gasLimit, storageLimit and fees for the operation
Protected prepareAndForge
prepareAndForge(params: PrepareOperationParams): Promise<{ counter: number; opbytes: string; opOb: object }>
Inherited from OperationEmitter.prepareAndForge
Parameters
params: PrepareOperationParams
Returns Promise<{ counter: number; opbytes: string; opOb: object }>
Protected prepareOperation
prepareOperation(__namedParameters: { operation: RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation | (RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation)[]; source: undefined | string }): Promise<PreparedOperation>
Inherited from OperationEmitter.prepareOperation
Parameters
__namedParameters: { operation: RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation | (RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation)[]; source: undefined | string }
operation: RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation | (RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation)[]
source: undefined | string
Returns Promise<PreparedOperation>
registerDelegate
registerDelegate(params: RegisterDelegateParams): Promise<Estimate>
description
Estimate gasLimit, storageLimit and fees for a delegate operation
Parameters
params: RegisterDelegateParams
Returns Promise<Estimate>
An estimation of gasLimit, storageLimit and fees for the operation
setDelegate
setDelegate(__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: rest; storageLimit: undefined | number }): Promise<Estimate>
description
Estimate gasLimit, storageLimit and fees for a delegate operation
Parameters
__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: rest; storageLimit: undefined | number }
fee: undefined | number
gasLimit: undefined | number
rest: rest
storageLimit: undefined | number
Returns Promise<Estimate>
An estimation of gasLimit, storageLimit and fees for the operation
Protected signAndInject
signAndInject(forgedBytes: ForgedBytes): Promise<{ context: Context; forgedBytes: ForgedBytes; hash: string; opResponse: (OperationContentsAndResultEndorsement | OperationContentsAndResultRevelation | OperationContentsAndResultDoubleEndorsement | OperationContentsAndResultDoubleBaking | OperationContentsAndResultActivateAccount | OperationContentsAndResultProposals | OperationContentsAndResultBallot | OperationContentsAndResultReveal | OperationContentsAndResultTransaction | OperationContentsAndResultOrigination | OperationContentsAndResultDelegation)[] }>
Inherited from OperationEmitter.signAndInject
Parameters
forgedBytes: ForgedBytes
Returns Promise<{ context: Context; forgedBytes: ForgedBytes; hash: string; opResponse: (OperationContentsAndResultEndorsement | OperationContentsAndResultRevelation | OperationContentsAndResultDoubleEndorsement | OperationContentsAndResultDoubleBaking | OperationContentsAndResultActivateAccount | OperationContentsAndResultProposals | OperationContentsAndResultBallot | OperationContentsAndResultReveal | OperationContentsAndResultTransaction | OperationContentsAndResultOrigination | OperationContentsAndResultDelegation)[] }>
Protected simulate
simulate(op: RPCRunOperationParam): Promise<{ context: Context; op: { chain_id: string; operation: OperationObject }; opResponse: { contents: OperationContentsAndResult[] } }>
Inherited from OperationEmitter.simulate
Parameters
op: RPCRunOperationParam
Returns Promise<{ context: Context; op: { chain_id: string; operation: OperationObject }; opResponse: { contents: OperationContentsAndResult[] } }>
transfer
transfer(__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: rest; storageLimit: undefined | number }): Promise<Estimate>
description
Estimate gasLimit, storageLimit and fees for an transfer operation
Parameters
__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: rest; storageLimit: undefined | number }
fee: undefined | number
gasLimit: undefined | number
rest: rest
storageLimit: undefined | number
Returns Promise<Estimate>
An estimation of gasLimit, storageLimit and fees for the operation
