@taquito/beacon-wallet: BeaconWallet
Class BeaconWallet
Hierarchy
BeaconWallet
Implements
WalletProvider
Index
Constructors
constructor
Properties
client
Methods
clearActiveAccount
disconnect
getPKH
mapDelegateParamsToWalletParams
mapOriginateParamsToWalletParams
mapTransferParamsToWalletParams
requestPermissions
sendOperations
Constructors
constructor
new BeaconWallet(options: DAppClientOptions): BeaconWallet
Parameters
options: DAppClientOptions
Returns BeaconWallet
Properties
client
client: DAppClient
Methods
clearActiveAccount
clearActiveAccount(): Promise<void>
description
This method removes the active account from local storage by setting it to undefined.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
description
Removes all beacon values from the storage. After using this method, this instance is no longer usable. You will have to instanciate a new BeaconWallet.
Returns Promise<void>
getPKH
getPKH(): Promise<string>
Returns Promise<string>
mapDelegateParamsToWalletParams
mapDelegateParamsToWalletParams(params: WalletDelegateParams): Promise<RPCDelegateOperation>
Parameters
params: WalletDelegateParams
Returns Promise<RPCDelegateOperation>
mapOriginateParamsToWalletParams
mapOriginateParamsToWalletParams(params: WalletOriginateParams): Promise<RPCOriginationOperation>
Parameters
params: WalletOriginateParams
Returns Promise<RPCOriginationOperation>
mapTransferParamsToWalletParams
mapTransferParamsToWalletParams(params: WalletTransferParams): Promise<RPCTransferOperation>
Parameters
params: WalletTransferParams
Returns Promise<RPCTransferOperation>
requestPermissions
requestPermissions(request?: RequestPermissionInput): Promise<void>
Parameters
Optional request: RequestPermissionInput
Returns Promise<void>
sendOperations
sendOperations(params: any[]): Promise<string>
Parameters
params: any[]
Returns Promise<string>
