@taquito/taquito: InvalidParameterError
Class InvalidParameterError
Hierarchy
InvalidParameterError
Implements
Error
Index
Constructors
constructor
Properties
args
message
name
sigs
smartContractMethodName
Constructors
constructor
new InvalidParameterError(smartContractMethodName: string, sigs: any[], args: any[]): InvalidParameterError
Parameters
smartContractMethodName: string
sigs: any[]
args: any[]
Returns InvalidParameterError
Properties
args
args: any[]
message
message: string
name
name: string = "Invalid parameters error"
sigs
sigs: any[]
smartContractMethodName
smartContractMethodName: string
