@taquito/taquito: DelegateOperation
Class DelegateOperation
description
Delegation operation provide utility function to fetch newly issued delegation
warn
Currently support only one delegation per operation
Hierarchy
Operation
DelegateOperation
Implements
GasConsumingOperation
StorageConsumingOperation
FeeConsumingOperation
Index
Constructors
constructor
Properties
_foundAt
context
hash
raw
results
source
Accessors
consumedGas
delegate
errors
fee
gasLimit
includedInBlock
isRegisterOperation
operationResults
revealOperation
revealStatus
status
storageLimit
Methods
confirmation
Constructors
constructor
new DelegateOperation(hash: string, params: RPCDelegateOperation, source: string, raw: ForgedBytes, results: OperationContentsAndResult[], context: Context): DelegateOperation
Overrides Operation.constructor
Parameters
hash: string
params: RPCDelegateOperation
source: string
raw: ForgedBytes
results: OperationContentsAndResult[]
context: Context
Returns DelegateOperation
Properties
Protected _foundAt
_foundAt: number = Number.POSITIVE_INFINITY
Inherited from Operation._foundAt
Protected Readonly context
context: Context
Inherited from Operation.context
Taquito context allowing access to rpc and signer
Readonly hash
hash: string
Inherited from Operation.hash
Operation hash
Readonly raw
raw: ForgedBytes
Inherited from Operation.raw
Raw operation that was injected
Readonly results
results: OperationContentsAndResult[]
Inherited from Operation.results
Readonly source
source: string
Accessors
consumedGas
get consumedGas(): undefined | string
Returns undefined | string
delegate
get delegate(): string
Returns string
errors
get errors(): undefined | TezosGenericOperationError[]
Returns undefined | TezosGenericOperationError[]
fee
get fee(): number
Returns number
gasLimit
get gasLimit(): number
Returns number
includedInBlock
get includedInBlock(): number
Inherited from Operation.includedInBlock
Returns number
isRegisterOperation
get isRegisterOperation(): boolean
Returns boolean
operationResults
get operationResults(): undefined | OperationResultDelegation
Returns undefined | OperationResultDelegation
revealOperation
get revealOperation(): undefined | false | OperationContentsAndResultReveal
Inherited from Operation.revealOperation
Returns undefined | false | OperationContentsAndResultReveal
revealStatus
get revealStatus(): "applied" | "failed" | "skipped" | "backtracked" | "unknown"
Inherited from Operation.revealStatus
Returns "applied" | "failed" | "skipped" | "backtracked" | "unknown"
status
get status(): "applied" | "failed" | "skipped" | "backtracked" | "unknown"
Overrides Operation.status
Returns "applied" | "failed" | "skipped" | "backtracked" | "unknown"
storageLimit
get storageLimit(): number
Returns number
Methods
confirmation
confirmation(confirmations?: undefined | number, interval?: undefined | number, timeout?: undefined | number): Promise<number>
Inherited from Operation.confirmation
Parameters
Optional confirmations: undefined | number
Number of confirmation to wait for
Optional interval: undefined | number
Polling interval
Optional timeout: undefined | number
Timeout
Returns Promise<number>
