@taquito/taquito: Wallet
Module: Taquito
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Accessors
walletProvider
Methods
at
batch
originate
pkh
registerDelegate
setDelegate
transfer
Constructors
constructor
new Wallet(context: Context): Wallet
Parameters
context: Context
Returns Wallet
Accessors
walletProvider
get walletProvider(): WalletProvider
Returns WalletProvider
Methods
at
at<T>(address: string, contractAbstractionComposer?: (abs: ContractAbstraction<Wallet>, context: Context) => T): Promise<T>
description
Create an smart contract abstraction for the address specified. Calling entrypoints with the returned smart contract abstraction will leverage the wallet provider to make smart contract calls
Type parameters
T: ContractAbstraction<Wallet, T>
Parameters
address: string
Smart contract address
contractAbstractionComposer: (abs: ContractAbstraction<Wallet>, context: Context) => T = ...
(abs: ContractAbstraction<Wallet>, context: Context): T
Parameters
abs: ContractAbstraction<Wallet>
context: Context
Returns T
Returns Promise<T>
batch
batch(params: WalletParamsWithKind[]): WalletOperationBatch
description
Create a batch of operation
Parameters
params: WalletParamsWithKind[]
List of operation to initialize the batch with
Returns WalletOperationBatch
A batch object from which we can add more operation or send a command to the wallet to execute the batch
originate
originate(params: Pick<OriginateParams, "mutez" | "balance" | "code" | "delegate" | "init" | "storage">): { send: () => Promise<OriginationWalletOperation> }
description
Originate a new contract according to the script in parameters.
Parameters
params: Pick<OriginateParams, "mutez" | "balance" | "code" | "delegate" | "init" | "storage">
Returns { send: () => Promise<OriginationWalletOperation> }
An operation handle with the result from the rpc node
send: () => Promise<OriginationWalletOperation>
(): Promise<OriginationWalletOperation>
Returns Promise<OriginationWalletOperation>
pkh
pkh(__namedParameters?: PKHOption): Promise<string>
description
Retrieve the PKH of the account that is currently in use by the wallet
Parameters
__namedParameters: PKHOption = ...
Returns Promise<string>
registerDelegate
registerDelegate(): { send: () => Promise<DelegationWalletOperation> }
description
Register the current address as delegate.
Returns { send: () => Promise<DelegationWalletOperation> }
An operation handle with the result from the rpc node
send: () => Promise<DelegationWalletOperation>
(): Promise<DelegationWalletOperation>
Returns Promise<DelegationWalletOperation>
setDelegate
setDelegate(params: Pick<DelegateParams, "delegate">): { send: () => Promise<DelegationWalletOperation> }
description
Set the delegate for a contract.
Parameters
params: Pick<DelegateParams, "delegate">
Returns { send: () => Promise<DelegationWalletOperation> }
An operation handle with the result from the rpc node
send: () => Promise<DelegationWalletOperation>
(): Promise<DelegationWalletOperation>
Returns Promise<DelegationWalletOperation>
transfer
transfer(params: Pick<TransferParams, "mutez" | "to" | "amount" | "parameter">): { send: () => Promise<TransactionWalletOperation> }
description
Transfer tezos tokens from current address to a specific address or call a smart contract.
Parameters
params: Pick<TransferParams, "mutez" | "to" | "amount" | "parameter">
operation parameter
Returns { send: () => Promise<TransactionWalletOperation> }
A wallet command from which we can send the operation to the wallet
send: () => Promise<TransactionWalletOperation>
(): Promise<TransactionWalletOperation>
Returns Promise<TransactionWalletOperation>
