@taquito/taquito: OperationEmitter
Class OperationEmitter
Hierarchy
OperationEmitter
RpcTzProvider
RpcContractProvider
RPCEstimateProvider
OperationBatch
Index
Constructors
constructor
Properties
context
Accessors
rpc
signer
Methods
estimate
forge
prepareAndForge
prepareOperation
signAndInject
simulate
Constructors
constructor
new OperationEmitter(context: Context): OperationEmitter
Parameters
context: Context
Returns OperationEmitter
Properties
Protected context
context: Context
Accessors
rpc
get rpc(): RpcClient
Returns RpcClient
signer
get signer(): Signer
Returns Signer
Methods
Protected estimate
estimate<T>(__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: Pick<T, Exclude<keyof T, "fee" | "gasLimit" | "storageLimit">>; storageLimit: undefined | number }, estimator: (param: T) => Promise<Estimate>): Promise<{ fee: number; gasLimit: number; storageLimit: number }>
Type parameters
T: { fee?: undefined | number; gasLimit?: undefined | number; storageLimit?: undefined | number }
Parameters
__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: Pick<T, Exclude<keyof T, "fee" | "gasLimit" | "storageLimit">>; storageLimit: undefined | number }
fee: undefined | number
gasLimit: undefined | number
rest: Pick<T, Exclude<keyof T, "fee" | "gasLimit" | "storageLimit">>
storageLimit: undefined | number
estimator: (param: T) => Promise<Estimate>
(param: T): Promise<Estimate>
Parameters
param: T
Returns Promise<Estimate>
Returns Promise<{ fee: number; gasLimit: number; storageLimit: number }>
Protected forge
forge(__namedParameters: { counter: number; opOb: { branch: string; contents: OperationContents[]; protocol: string } }): Promise<{ counter: number; opbytes: string; opOb: object }>
Parameters
__namedParameters: { counter: number; opOb: { branch: string; contents: OperationContents[]; protocol: string } }
counter: number
opOb: { branch: string; contents: OperationContents[]; protocol: string }
branch: string
contents: OperationContents[]
protocol: string
Returns Promise<{ counter: number; opbytes: string; opOb: object }>
Protected prepareAndForge
prepareAndForge(params: PrepareOperationParams): Promise<{ counter: number; opbytes: string; opOb: object }>
Parameters
params: PrepareOperationParams
Returns Promise<{ counter: number; opbytes: string; opOb: object }>
Protected prepareOperation
prepareOperation(__namedParameters: { operation: RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation | RPCOperation[]; source: undefined | string }): Promise<PreparedOperation>
Parameters
__namedParameters: { operation: RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation | RPCOperation[]; source: undefined | string }
operation: RPCTransferOperation | RPCOriginationOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation | RPCOperation[]
source: undefined | string
Returns Promise<PreparedOperation>
Protected signAndInject
signAndInject(forgedBytes: ForgedBytes): Promise<{ context: Context; forgedBytes: ForgedBytes; hash: string; opResponse: OperationContentsAndResult[] }>
Parameters
forgedBytes: ForgedBytes
Returns Promise<{ context: Context; forgedBytes: ForgedBytes; hash: string; opResponse: OperationContentsAndResult[] }>
Protected simulate
simulate(op: RPCRunOperationParam): Promise<{ context: Context; op: RPCRunOperationParam; opResponse: PreapplyResponse }>
Parameters
op: RPCRunOperationParam
Returns Promise<{ context: Context; op: RPCRunOperationParam; opResponse: PreapplyResponse }>
