@taquito/taquito: TransactionOperation
Class TransactionOperation
description
Transaction operation provide utility function to fetch newly issued transaction
warn
Currently support only one transaction per operation
Hierarchy
Operation
TransactionOperation
Implements
GasConsumingOperation
StorageConsumingOperation
FeeConsumingOperation
Index
Constructors
constructor
Properties
_foundAt
context
hash
raw
results
source
Accessors
amount
consumedGas
destination
errors
fee
gasLimit
includedInBlock
operationResults
status
storageDiff
storageLimit
storageSize
Methods
confirmation
Constructors
constructor
new TransactionOperation(hash: string, params: RPCTransferOperation, source: string, raw: ForgedBytes, results: OperationContentsAndResult[], context: Context): TransactionOperation
Overrides Operation.constructor
Parameters
hash: string
params: RPCTransferOperation
source: string
raw: ForgedBytes
results: OperationContentsAndResult[]
context: Context
Returns TransactionOperation
Properties
Protected _foundAt
_foundAt: number = Number.POSITIVE_INFINITY
Inherited from Operation._foundAt
Protected context
context: Context
Inherited from Operation.context
Taquito context allowing access to rpc and signer
hash
hash: string
Inherited from Operation.hash
Operation hash
raw
raw: ForgedBytes
Inherited from Operation.raw
Raw operation that was injected
results
results: OperationContentsAndResult[]
Inherited from Operation.results
source
source: string
Accessors
amount
get amount(): BigNumber
Returns BigNumber
consumedGas
get consumedGas(): string
Returns string
destination
get destination(): string
Returns string
errors
get errors(): TezosGenericOperationError[]
Returns TezosGenericOperationError[]
fee
get fee(): number
Returns number
gasLimit
get gasLimit(): number
Returns number
includedInBlock
get includedInBlock(): number
Inherited from Operation.includedInBlock
Returns number
operationResults
get operationResults(): OperationContentsAndResultTransaction[]
Returns OperationContentsAndResultTransaction[]
status
get status(): "applied" | "failed" | "skipped" | "backtracked" | "unknown"
Inherited from Operation.status
Returns "applied" | "failed" | "skipped" | "backtracked" | "unknown"
storageDiff
get storageDiff(): string
Returns string
storageLimit
get storageLimit(): number
Returns number
storageSize
get storageSize(): string
Returns string
Methods
confirmation
confirmation(confirmations?: undefined | number, interval?: undefined | number, timeout?: undefined | number): Promise<number>
Inherited from Operation.confirmation
Parameters
Optional confirmations: undefined | number
Number of confirmation to wait for
Optional interval: undefined | number
Polling interval
Optional timeout: undefined | number
Timeout
Returns Promise<number>
