@taquito/michelson-encoder: KeyToken
Class KeyToken
Hierarchy
Token
KeyToken
Index
Constructors
constructor
Properties
createToken
fac
idx
val
prim
Methods
Encode
EncodeObject
Execute
ExtractSchema
ExtractSignature
annot
hasAnnotations
typeWithoutAnnotations
Constructors
constructor
new KeyToken(val: { annots: any[]; args: any[]; prim: string }, idx: number, fac: TokenFactory): KeyToken
Overrides Token.constructor
Parameters
val: { annots: any[]; args: any[]; prim: string }
annots: any[]
args: any[]
prim: string
idx: number
fac: TokenFactory
Returns KeyToken
Properties
createToken
createToken: TokenFactory = this.fac
Inherited from Token.createToken
Protected fac
fac: TokenFactory
Overrides Token.fac
Protected idx
idx: number
Overrides Token.idx
Protected val
val: { annots: any[]; args: any[]; prim: string }
Overrides Token.val
Type declaration
annots: any[]
args: any[]
prim: string
Static prim
prim: string = "key"
Methods
Encode
Encode(args: any[]): any
Overrides Token.Encode
Parameters
args: any[]
Returns any
EncodeObject
EncodeObject(val: any): any
Overrides Token.EncodeObject
Parameters
val: any
Returns any
Execute
Execute(val: { bytes: string; string: string }): string
Overrides Token.Execute
Parameters
val: { bytes: string; string: string }
bytes: string
string: string
Returns string
ExtractSchema
ExtractSchema(): string
Overrides Token.ExtractSchema
Returns string
ExtractSignature
ExtractSignature(): any[][]
Inherited from Token.ExtractSignature
Returns any[][]
annot
annot(): any
Inherited from Token.annot
Returns any
hasAnnotations
hasAnnotations(): number | false
Inherited from Token.hasAnnotations
Returns number | false
Protected typeWithoutAnnotations
typeWithoutAnnotations(): { args?: any[]; prim: string }
Inherited from Token.typeWithoutAnnotations
Returns { args?: any[]; prim: string }
Optional args?: any[]
prim: string
