@taquito/taquito: Operation
Class Operation
description
Utility class to interact with Tezos operations
Hierarchy
Operation
DelegateOperation
TransactionOperation
OriginationOperation
BatchOperation
Index
Constructors
constructor
Properties
_foundAt
context
hash
raw
results
Accessors
includedInBlock
revealOperation
revealStatus
status
Methods
confirmation
Constructors
constructor
new Operation(hash: string, raw: ForgedBytes, results: OperationContentsAndResult[], context: Context): Operation
Parameters
hash: string
Operation hash
raw: ForgedBytes
Raw operation that was injected
results: OperationContentsAndResult[]
context: Context
Taquito context allowing access to rpc and signer
Returns Operation
Properties
Protected _foundAt
_foundAt: number = Number.POSITIVE_INFINITY
Protected Readonly context
context: Context
Taquito context allowing access to rpc and signer
Readonly hash
hash: string
Operation hash
Readonly raw
raw: ForgedBytes
Raw operation that was injected
Readonly results
results: OperationContentsAndResult[]
Accessors
includedInBlock
get includedInBlock(): number
Returns number
revealOperation
get revealOperation(): undefined | false | OperationContentsAndResultReveal
Returns undefined | false | OperationContentsAndResultReveal
revealStatus
get revealStatus(): "applied" | "failed" | "skipped" | "backtracked" | "unknown"
Returns "applied" | "failed" | "skipped" | "backtracked" | "unknown"
status
get status(): "applied" | "failed" | "skipped" | "backtracked" | "unknown"
Returns "applied" | "failed" | "skipped" | "backtracked" | "unknown"
Methods
confirmation
confirmation(confirmations?: undefined | number, interval?: undefined | number, timeout?: undefined | number): Promise<number>
Parameters
Optional confirmations: undefined | number
Number of confirmation to wait for
Optional interval: undefined | number
Polling interval
Optional timeout: undefined | number
Timeout
Returns Promise<number>
