@taquito/michelson-encoder: Schema
Class Schema
warn
Our current smart contract abstraction feature is currently in preview. It's API is not final, and it may not cover every use case (yet). We will greatly appreciate any feedback on this feature.
Hierarchy
Schema
Index
Constructors
constructor
Properties
[schemaTypeSymbol]
Methods
ComputeState
Encode
EncodeBigMapKey
Execute
ExecuteOnBigMapDiff
ExecuteOnBigMapValue
ExtractSchema
Typecheck
fromRPCResponse
isSchema
Constructors
constructor
new Schema(val: MichelsonV1Expression): Schema
Parameters
val: MichelsonV1Expression
Returns Schema
Properties
[schemaTypeSymbol]
[schemaTypeSymbol]: boolean = true
Methods
ComputeState
ComputeState(tx: RpcTransaction[], state: any): any
deprecated
Parameters
tx: RpcTransaction[]
state: any
Returns any
Encode
Encode(_value?: any): any
Parameters
Optional _value: any
Returns any
EncodeBigMapKey
EncodeBigMapKey(key: string): { key: {}; type: { prim: string } }
Parameters
key: string
Returns { key: {}; type: { prim: string } }
key: {}
[key: string]: string
type: { prim: string }
prim: string
Execute
Execute(val: any, semantics?: Semantic): any
Parameters
val: any
Optional semantics: Semantic
Returns any
ExecuteOnBigMapDiff
ExecuteOnBigMapDiff(diff: any[], semantics?: Semantic): any
Parameters
diff: any[]
Optional semantics: Semantic
Returns any
ExecuteOnBigMapValue
ExecuteOnBigMapValue(key: any, semantics?: Semantic): any
Parameters
key: any
Optional semantics: Semantic
Returns any
ExtractSchema
ExtractSchema(): any
Returns any
Typecheck
Typecheck(val: any): boolean
Parameters
val: any
Returns boolean
Static fromRPCResponse
fromRPCResponse(val: { script: ScriptResponse }): Schema
Parameters
val: { script: ScriptResponse }
script: ScriptResponse
Returns Schema
Static isSchema
isSchema(obj: any): obj is Schema
Parameters
obj: any
Returns obj is Schema
