@taquito/taquito: Wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Methods
at
batch
originate
pkh
registerDelegate
setDelegate
transfer
Constructors
constructor
new Wallet(context: Context): Wallet
Parameters
context: Context
Returns Wallet
Methods
at
at(address: string): Promise<WalletContract>
description
Create an smart contract abstraction for the address specified. Calling entrypoints with the returned smart contract abstraction will leverage the wallet provider to make smart contract calls
Parameters
address: string
Smart contract address
Returns Promise<WalletContract>
batch
batch(params: Parameters<WalletOperationBatch["with"]>[0]): WalletOperationBatch
description
Create a batch of operation
Parameters
params: Parameters<WalletOperationBatch["with"]>[0]
List of operation to initialize the batch with
Returns WalletOperationBatch
A batch object from which we can add more operation or send a command to the wallet to execute the batch
originate
originate(params: WalletOriginateParams): { send: () => Promise<T> }
description
Originate a new contract according to the script in parameters.
Parameters
params: WalletOriginateParams
Returns { send: () => Promise<T> }
An operation handle with the result from the rpc node
send: () => Promise<T>
(): Promise<T>
Returns Promise<T>
pkh
pkh(__namedParameters?: { forceRefetch: undefined | false | true }): Promise<string>
description
Retrieve the PKH of the account that is currently in use by the wallet
Parameters
Default value __namedParameters: { forceRefetch: undefined | false | true } = {}
forceRefetch: undefined | false | true
Returns Promise<string>
registerDelegate
registerDelegate(): { send: () => Promise<T> }
description
Register the current address as delegate.
Returns { send: () => Promise<T> }
An operation handle with the result from the rpc node
send: () => Promise<T>
(): Promise<T>
Returns Promise<T>
setDelegate
setDelegate(params: WalletDelegateParams): { send: () => Promise<T> }
description
Set the delegate for a contract.
Parameters
params: WalletDelegateParams
Returns { send: () => Promise<T> }
An operation handle with the result from the rpc node
send: () => Promise<T>
(): Promise<T>
Returns Promise<T>
transfer
transfer(params: WalletTransferParams): { send: () => Promise<T> }
description
Transfer tezos tokens from current address to a specific address or call a smart contract.
Parameters
params: WalletTransferParams
operation parameter
Returns { send: () => Promise<T> }
A wallet command from which we can send the operation to the wallet
send: () => Promise<T>
(): Promise<T>
Returns Promise<T>
