@taquito/taquito: WalletOperationBatch
Class WalletOperationBatch
Hierarchy
WalletOperationBatch
Index
Constructors
constructor
Methods
send
with
withContractCall
withDelegation
withOrigination
withTransfer
Constructors
constructor
new WalletOperationBatch(walletProvider: WalletProvider, operationFactory: OperationFactory): WalletOperationBatch
Parameters
walletProvider: WalletProvider
operationFactory: OperationFactory
Returns WalletOperationBatch
Methods
send
send(): Promise<WalletOperation>
description
Submit batch operation to wallet
Returns Promise<WalletOperation>
with
with(params: WalletParamsWithKind[]): this
description
Add a group operation to the batch. Operation will be applied in the order they are in the params array
Parameters
params: WalletParamsWithKind[]
Operations parameter
Returns this
withContractCall
withContractCall(params: ContractMethod<Wallet>): this
description
Add a transaction operation to the batch
Parameters
params: ContractMethod<Wallet>
Transfer operation parameter
Returns this
withDelegation
withDelegation(params: WalletDelegateParams): this
description
Add a delegation operation to the batch
Parameters
params: WalletDelegateParams
Delegation operation parameter
Returns this
withOrigination
withOrigination(params: WalletOriginateParams): this
description
Add an origination operation to the batch
Parameters
params: WalletOriginateParams
Origination operation parameter
Returns this
withTransfer
withTransfer(params: WalletTransferParams): this
description
Add a transaction operation to the batch
Parameters
params: WalletTransferParams
Transfer operation parameter
Returns this
