@taquito/taquito: RpcContractProvider
Class RpcContractProvider
Hierarchy
OperationEmitter
RpcContractProvider
Implements
ContractProvider
Index
Constructors
constructor
Properties
context
Accessors
rpc
signer
Methods
at
forge
getBigMapKey
getBigMapKeyByID
getStorage
originate
prepareAndForge
prepareOperation
registerDelegate
setDelegate
signAndInject
simulate
transfer
Constructors
constructor
new RpcContractProvider(context: Context, estimator: EstimationProvider): RpcContractProvider
Overrides OperationEmitter.constructor
Parameters
context: Context
estimator: EstimationProvider
Returns RpcContractProvider
Properties
Protected context
context: Context
Inherited from OperationEmitter.context
Accessors
rpc
get rpc(): RpcClient
Inherited from OperationEmitter.rpc
Returns RpcClient
signer
get signer(): Signer
Inherited from OperationEmitter.signer
Returns Signer
Methods
at
at(address: string): Promise<Contract>
Parameters
address: string
Returns Promise<Contract>
Protected forge
forge(__namedParameters: object): Promise<object>
Inherited from OperationEmitter.forge
Parameters
__namedParameters: object
counter: number
opOb: object
branch: string
contents: ConstructedOperation[]
protocol: string
Returns Promise<object>
getBigMapKey
getBigMapKey<T>(contract: string, key: string, schema?: ContractSchema): Promise<T>
Implementation of ContractProvider.getBigMapKey
description
Return a well formatted json object of the contract big map storage
deprecated
Deprecated in favor of getBigMapKeyByID
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-script
Type parameters
T
Parameters
contract: string
contract address you want to get the storage from
key: string
contract big map key to fetch value from
Optional schema: ContractSchema
optional schema can either be the contract script rpc response or a michelson-encoder schema
Returns Promise<T>
getBigMapKeyByID
getBigMapKeyByID<T>(id: string, keyToEncode: string, schema: Schema): Promise<T>
Implementation of ContractProvider.getBigMapKeyByID
description
Return a well formatted json object of a big map value
see
http://tezos.gitlab.io/mainnet/api/rpc.html#get-block-id-context-big-maps-big-map-id-script-expr
Type parameters
T
Parameters
id: string
Big Map ID
keyToEncode: string
key to query (will be encoded properly according to the schema)
schema: Schema
Big Map schema (can be determined using your contract type)
Returns Promise<T>
getStorage
getStorage<T>(contract: string, schema?: ContractSchema): Promise<T>
Implementation of ContractProvider.getStorage
description
Return a well formatted json object of the contract storage
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-script
Type parameters
T
Parameters
contract: string
contract address you want to get the storage from
Optional schema: ContractSchema
optional schema can either be the contract script rpc response or a michelson-encoder schema
Returns Promise<T>
originate
originate(params: OriginateParams): Promise<OriginationOperation>
Implementation of ContractProvider.originate
description
Originate a new contract according to the script in parameters. Will sign and inject an operation using the current context
warn
You cannot specify storage and init at the same time (use init to pass the raw michelson representation of storage)
Parameters
params: OriginateParams
Returns Promise<OriginationOperation>
An operation handle with the result from the rpc node
Protected prepareAndForge
prepareAndForge(params: PrepareOperationParams): Promise<object>
Inherited from OperationEmitter.prepareAndForge
Parameters
params: PrepareOperationParams
Returns Promise<object>
Protected prepareOperation
prepareOperation(__namedParameters: object): Promise<PreparedOperation>
Inherited from OperationEmitter.prepareOperation
Parameters
__namedParameters: object
operation: RPCOriginationOperation | RPCTransferOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation | (RPCOriginationOperation | RPCTransferOperation | RPCDelegateOperation | RPCRevealOperation | RPCActivateOperation)[]
source: undefined | string
Returns Promise<PreparedOperation>
registerDelegate
registerDelegate(__namedParameters: object): Promise<DelegateOperation>
description
Register the current address as delegate. Will sign and inject an operation using the current context
Parameters
__namedParameters: object
fee: any
gasLimit: any
storageLimit: any
Returns Promise<DelegateOperation>
An operation handle with the result from the rpc node
setDelegate
setDelegate(__namedParameters: object): Promise<DelegateOperation>
description
Set the delegate for a contract. Will sign and inject an operation using the current context
Parameters
__namedParameters: object
delegate: string
fee: number
gasLimit: number
source: string
storageLimit: number
Returns Promise<DelegateOperation>
An operation handle with the result from the rpc node
Protected signAndInject
signAndInject(forgedBytes: ForgedBytes): Promise<object>
Inherited from OperationEmitter.signAndInject
Parameters
forgedBytes: ForgedBytes
Returns Promise<object>
Protected simulate
simulate(op: RPCRunOperationParam): Promise<object>
Inherited from OperationEmitter.simulate
Parameters
op: RPCRunOperationParam
Returns Promise<object>
transfer
transfer(params: TransferParams): Promise<TransactionOperation>
Implementation of ContractProvider.transfer
description
Transfer tz from current address to a specific address. Will sign and inject an operation using the current context
Parameters
params: TransferParams
Returns Promise<TransactionOperation>
An operation handle with the result from the rpc node
