@tezos-ts/rpc: RpcClient
Class RpcClient
description
RpcClient allows interaction with Tezos network through an rpc node
Hierarchy
RpcClient
Index
Constructors
constructor
Methods
forgeOperations
getBalance
getBigMapKey
getBlock
getBlockHash
getBlockHeader
getBlockMetadata
getConstants
getContract
getDelegate
getDelegates
getManager
getManagerKey
getScript
getStorage
injectOperation
preapplyOperations
Constructors
constructor
new RpcClient(url?: string, chain?: string, httpBackend?: HttpBackend): RpcClient
example
new RpcClient('https://tezrpc.me', 'main') this will use https://tezrpc.me/chains/main
Parameters
Default value url: string = defaultRPC
rpc root url (default https://tezrpc.me)
Default value chain: string = defaultChain
chain (default main)
Default value httpBackend: HttpBackend = new HttpBackend()
Http backend that issue http request. You can override it by providing your own if you which to hook in the request/response
Returns RpcClient
Methods
forgeOperations
forgeOperations(data: object, __namedParameters?: object): Promise<string>
description
Forge an operation returning the unsigned bytes
see
https://tezos.gitlab.io/tezos/api/rpc.html#post-block-id-helpers-forge-operations
Parameters
data: object
operation contents to forge
branch: string
contents: any[]
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<string>
getBalance
getBalance(address: string, __namedParameters?: object): Promise<BalanceResponse>
description
Access the balance of a contract.
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-balance
Parameters
address: string
address from which we want to retrieve the balance
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<BalanceResponse>
getBigMapKey
getBigMapKey(address: string, key: BigMapKey, __namedParameters?: object): Promise<BigMapGetResponse>
description
Access the value associated with a key in the big map storage of the contract.
see
http://tezos.gitlab.io/master/api/rpc.html#post-block-id-context-contracts-contract-id-big-map-get
Parameters
address: string
contract address from which we want to retrieve the big map key
key: BigMapKey
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<BigMapGetResponse>
getBlock
getBlock(__namedParameters?: object): Promise<BlockResponse>
description
All the information about a block
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id
Parameters
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<BlockResponse>
getBlockHash
getBlockHash(__namedParameters?: object): Promise<string>
description
Get the block's hash, its unique identifier.
see
http://tezos.gitlab.io/mainnet/api/rpc.html#get-block-id-hash
Parameters
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<string>
getBlockHeader
getBlockHeader(__namedParameters?: object): Promise<BlockFullHeader>
description
The whole block header
see
https://tezos.gitlab.io/tezos/api/rpc.html#get-block-id-header
Parameters
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<BlockFullHeader>
getBlockMetadata
getBlockMetadata(__namedParameters?: object): Promise<BlockMetadata>
description
All the metadata associated to the block
see
https://tezos.gitlab.io/tezos/api/rpc.html#get-block-id-metadata
Parameters
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<BlockMetadata>
getConstants
getConstants(__namedParameters?: object): Promise<ConstantsResponse>
description
All constants
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-constants
Parameters
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<ConstantsResponse>
getContract
getContract(address: string, __namedParameters?: object): Promise<ContractResponse>
description
Access the complete status of a contract.
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id
Parameters
address: string
contract address from which we want to retrieve
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<ContractResponse>
getDelegate
getDelegate(address: string, __namedParameters?: object): Promise<DelegateResponse>
description
Access the delegate of a contract, if any.
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-delegate
Parameters
address: string
contract address from which we want to retrieve the delegate (baker)
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<DelegateResponse>
getDelegates
getDelegates(address: string, __namedParameters?: object): Promise<DelegatesResponse>
description
Fetches information about a delegate from RPC.
see
http://tezos.gitlab.io/mainnet/api/rpc.html#get-block-id-context-delegates-pkh
Parameters
address: string
delegate address which we want to retrieve
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<DelegatesResponse>
getManager
getManager(address: string, __namedParameters?: object): Promise<ManagerResponse>
description
Access the manager of a contract.
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-manager
Parameters
address: string
contract address from which we want to retrieve the manager
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<ManagerResponse>
getManagerKey
getManagerKey(address: string, __namedParameters?: object): Promise<ManagerResponse>
description
Access the manager key of a contract.
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-manager-key
Parameters
address: string
contract address from which we want to retrieve the manager
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<ManagerResponse>
getScript
getScript(address: string, __namedParameters?: object): Promise<ScriptResponse>
description
Access the code and data of the contract.
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-script
Parameters
address: string
contract address from which we want to retrieve the script
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<ScriptResponse>
getStorage
getStorage(address: string, __namedParameters?: object): Promise<StorageResponse>
description
Access the data of the contract.
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-storage
Parameters
address: string
contract address from which we want to retrieve the storage
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<StorageResponse>
injectOperation
injectOperation(signedOpBytes: string): Promise<string>
description
Inject an operation in node and broadcast it. Returns the ID of the operation. The signedOperationContents should be constructed using a contextual RPCs from the latest block and signed by the client. By default, the RPC will wait for the operation to be (pre-)validated before answering. See RPCs under /blocks/prevalidation for more details on the prevalidation context.
see
https://tezos.gitlab.io/tezos/api/rpc.html#post-injection-operation
Parameters
signedOpBytes: string
signed bytes to inject
Returns Promise<string>
preapplyOperations
preapplyOperations(ops: OperationObject[], __namedParameters?: object): Promise<any[]>
description
Simulate the validation of an operation
see
https://tezos.gitlab.io/tezos/api/rpc.html#post-block-id-helpers-preapply-operations
Parameters
ops: OperationObject[]
Operations to apply
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<any[]>
