@tezos-ts/tezos-ts: Subscription
Class Subscription
Hierarchy
Subscription
Index
Constructors
constructor
Properties
POLL_INTERVAL
Methods
close
off
on
Constructors
constructor
new Subscription(context: Context, POLL_INTERVAL?: number): Subscription
Parameters
context: Context
Default value POLL_INTERVAL: number = 20000
Returns Subscription
Properties
POLL_INTERVAL
POLL_INTERVAL: number
Methods
close
close(): void
Returns void
off
off(type: "error", cb: function): void
off(type: "data", cb: function): void
off(type: "close", cb: function): void
Parameters
type: "error"
cb: function
(error: Error): void
Parameters
error: Error
Returns void
Returns void
Parameters
type: "data"
cb: function
(data: string): void
Parameters
data: string
Returns void
Returns void
Parameters
type: "close"
cb: function
(): void
Returns void
Returns void
on
on(type: "error", cb: function): void
on(type: "data", cb: function): void
on(type: "close", cb: function): void
Parameters
type: "error"
cb: function
(error: Error): void
Parameters
error: Error
Returns void
Returns void
Parameters
type: "data"
cb: function
(data: string): void
Parameters
data: string
Returns void
Returns void
Parameters
type: "close"
cb: function
(): void
Returns void
Returns void
