@tezos-ts/tezos-ts: TezosToolkit
Class TezosToolkit
description
Facade class that surfaces all of the libraries capability and allow it's configuration
Hierarchy
TezosToolkit
Index
Constructors
constructor
Properties
format
Accessors
contract
query
rpc
stream
tz
Methods
setProvider
Constructors
constructor
new TezosToolkit(): TezosToolkit
Returns TezosToolkit
Properties
format
format: format = format
Accessors
contract
get contract(): ContractProvider
description
Provide access to smart contract utilities
Returns ContractProvider
query
get query(): QueryProvider
description
Provide access to querying utilities backed by an indexer implementation
Returns QueryProvider
rpc
get rpc(): RpcClient
Returns RpcClient
stream
get stream(): SubscribeProvider
Returns SubscribeProvider
tz
get tz(): TzProvider
description
Provide access to tezos account management
Returns TzProvider
Methods
setProvider
setProvider(__namedParameters: object): void
Parameters
__namedParameters: object
indexer: undefined | string | IndexerClient
rpc: undefined | string | RpcClient
stream: undefined | string | SubscribeProvider
Returns void
