@tezos-ts/rpc: RpcClient
Class RpcClient
description
RpcClient allows interaction with Tezos network through an rpc node
Hierarchy
RpcClient
Index
Constructors
constructor
Methods
getBalance
getBigMapKey
getContract
getDelegate
getManager
getScript
getStorage
Constructors
constructor
new RpcClient(url?: string, chain?: string, httpBackend?: HttpBackend): RpcClient
example
new RpcClient('https://tezrpc.me', 'main') this will use https://tezrpc.me/chains/main
Parameters
Default value url: string = defaultRPC
rpc root url (default https://tezrpc.me)
Default value chain: string = defaultChain
chain (default main)
Default value httpBackend: HttpBackend = new HttpBackend()
Http backend that issue http request. You can override it by providing your own if you which to hook in the request/response
Returns RpcClient
Methods
getBalance
getBalance(address: string, __namedParameters?: object): Promise<BalanceResponse>
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-balance
Parameters
address: string
address from which we want to retrieve the balance
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<BalanceResponse>
getBigMapKey
getBigMapKey(address: string, key: BigMapKey, __namedParameters?: object): Promise<BigMapGetResponse>
see
http://tezos.gitlab.io/master/api/rpc.html#post-block-id-context-contracts-contract-id-big-map-get
Parameters
address: string
contract address from which we want to retrieve the big map key
key: BigMapKey
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<BigMapGetResponse>
getContract
getContract(address: string, __namedParameters?: object): Promise<ContractResponse>
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id
Parameters
address: string
contract address from which we want to retrieve
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<ContractResponse>
getDelegate
getDelegate(address: string, __namedParameters?: object): Promise<DelegateResponse>
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-delegate
Parameters
address: string
contract address from which we want to retrieve the delegate (baker)
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<DelegateResponse>
getManager
getManager(address: string, __namedParameters?: object): Promise<ManagerResponse>
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-manager
Parameters
address: string
contract address from which we want to retrieve the manager
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<ManagerResponse>
getScript
getScript(address: string, __namedParameters?: object): Promise<ScriptResponse>
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-script
Parameters
address: string
contract address from which we want to retrieve the script
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<ScriptResponse>
getStorage
getStorage(address: string, __namedParameters?: object): Promise<StorageResponse>
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-storage
Parameters
address: string
contract address from which we want to retrieve the storage
Default value __namedParameters: object = defaultRPCOptions
block: string
Returns Promise<StorageResponse>
