@tezos-ts/tezos-ts: RpcContractProvider
Class RpcContractProvider
Hierarchy
RpcContractProvider
Implements
ContractProvider
Index
Constructors
constructor
Accessors
rpc
signer
Methods
at
getBigMapKey
getStorage
originate
registerDelegate
setDelegate
transfer
Constructors
constructor
new RpcContractProvider(context: Context): RpcContractProvider
Parameters
context: Context
Returns RpcContractProvider
Accessors
rpc
get rpc(): RpcClient
Returns RpcClient
signer
get signer(): Signer
Returns Signer
Methods
at
at(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
getBigMapKey
getBigMapKey<T>(contract: string, key: string, schema?: ContractSchema): Promise<T>
Implementation of ContractProvider.getBigMapKey
description
Return a well formatted json object of the contract big map storage
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-script
Type parameters
T
Parameters
contract: string
contract address you want to get the storage from
key: string
contract big map key to fetch value from
Optional schema: ContractSchema
optional schema can either be the contract script rpc response or a michelson-encoder schema
Returns Promise<T>
getStorage
getStorage<T>(contract: string, schema?: ContractSchema): Promise<T>
Implementation of ContractProvider.getStorage
description
Return a well formatted json object of the contract storage
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-script
Type parameters
T
Parameters
contract: string
contract address you want to get the storage from
Optional schema: ContractSchema
optional schema can either be the contract script rpc response or a michelson-encoder schema
Returns Promise<T>
originate
originate(__namedParameters: object): Promise<Operation>
description
Originate a new contract according to the script in parameters. Will sign and inject an operation using the current context
Parameters
__namedParameters: object
balance: string
code: string
delegatable: boolean
delegate: undefined | string
fee: number
gasLimit: number
init: string
spendable: boolean
storageLimit: number
Returns Promise<Operation>
An operation handle with the result from the rpc node
registerDelegate
registerDelegate(__namedParameters: object): Promise<Operation>
description
Register the current address as delegate. Will sign and inject an operation using the current context
Parameters
__namedParameters: object
fee: any
gasLimit: any
storageLimit: any
Returns Promise<Operation>
An operation handle with the result from the rpc node
setDelegate
setDelegate(__namedParameters: object): Promise<Operation>
description
Set the delegate for a contract. Will sign and inject an operation using the current context
Parameters
__namedParameters: object
delegate: string
fee: number
gasLimit: number
source: string
storageLimit: number
Returns Promise<Operation>
An operation handle with the result from the rpc node
transfer
transfer(__namedParameters: object): Promise<Operation>
description
Transfer tz from current address to a specific address. Will sign and inject an operation using the current context
Parameters
__namedParameters: object
amount: number
fee: number
gasLimit: number
mutez: boolean
parameter: undefined | string
rawParam: boolean
source: undefined | string
storageLimit: number
to: string
Returns Promise<Operation>
An operation handle with the result from the rpc node
