@tezos-ts/tezos-ts: RpcTzProvider
Class RpcTzProvider
Hierarchy
OperationEmitter
RpcTzProvider
Implements
TzProvider
Index
Constructors
constructor
Properties
context
Accessors
rpc
signer
Methods
activate
getBalance
getDelegate
prepareOperation
signAndInject
Constructors
constructor
new RpcTzProvider(context: Context): RpcTzProvider
Overrides OperationEmitter.constructor
Parameters
context: Context
Returns RpcTzProvider
Properties
Protected context
context: Context
Inherited from OperationEmitter.context
Accessors
rpc
get rpc(): RpcClient
Inherited from OperationEmitter.rpc
Returns RpcClient
signer
get signer(): Signer
Inherited from OperationEmitter.signer
Returns Signer
Methods
activate
activate(pkh: string, secret: string): Promise<Operation>
Implementation of TzProvider.activate
Parameters
pkh: string
secret: string
Returns Promise<Operation>
getBalance
getBalance(address: string): Promise<BigNumber>
Implementation of TzProvider.getBalance
Parameters
address: string
Returns Promise<BigNumber>
getDelegate
getDelegate(address: string): Promise<string | null>
Implementation of TzProvider.getDelegate
Parameters
address: string
Returns Promise<string | null>
Protected prepareOperation
prepareOperation(__namedParameters: object): Promise<ForgedBytes>
Inherited from OperationEmitter.prepareOperation
Parameters
__namedParameters: object
operation: OriginationOperation | TransferOperation | DelegateOperation | RevealOperation | ActivateOperation | (OriginationOperation | TransferOperation | DelegateOperation | RevealOperation | ActivateOperation)[]
source: undefined | string
Returns Promise<ForgedBytes>
Protected signAndInject
signAndInject(forgedBytes: ForgedBytes): Promise<Operation>
Inherited from OperationEmitter.signAndInject
Parameters
forgedBytes: ForgedBytes
Returns Promise<Operation>
