@tezos-ts/michelson-encoder: Schema
Class Schema
Hierarchy
Schema
Index
Constructors
constructor
Methods
ComputeState
EncodeBigMapKey
Execute
ExecuteOnBigMapDiff
ExecuteOnBigMapValue
ExtractSchema
fromRPCResponse
Constructors
constructor
new Schema(val: any): Schema
Parameters
val: any
Returns Schema
Methods
ComputeState
ComputeState(tx: RpcTransaction[], state: any): any
Parameters
tx: RpcTransaction[]
state: any
Returns any
EncodeBigMapKey
EncodeBigMapKey(key: string): object
Parameters
key: string
Returns object
key: object
[key: string]: string
type: object
prim: string
Execute
Execute(val: any): any
Parameters
val: any
Returns any
ExecuteOnBigMapDiff
ExecuteOnBigMapDiff(diff: any): any
Parameters
diff: any
Returns any
ExecuteOnBigMapValue
ExecuteOnBigMapValue(key: any): any
Parameters
key: any
Returns any
ExtractSchema
ExtractSchema(): any
Returns any
Static fromRPCResponse
fromRPCResponse(val: any): Schema
Parameters
val: any
Returns Schema
