@taquito/taquito: ContractProvider
Interface ContractProvider
Hierarchy
ContractProvider
Implemented by
RpcContractProvider
Index
Methods
at
getBigMapKey
getBigMapKeyByID
getStorage
originate
registerDelegate
setDelegate
transfer
Methods
at
at(address: string, schema?: ContractSchema): Promise<Contract>
Parameters
address: string
Optional schema: ContractSchema
Returns Promise<Contract>
getBigMapKey
getBigMapKey<T>(contract: string, key: string, schema?: ContractSchema): Promise<T>
description
Return a well formatted json object of the contract big map storage
deprecated
Deprecated in favor of getBigMapKeyByID
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-script
Type parameters
T
Parameters
contract: string
contract address you want to get the storage from
key: string
contract big map key to fetch value from
Optional schema: ContractSchema
optional schema can either be the contract script rpc response or a michelson-encoder schema
Returns Promise<T>
getBigMapKeyByID
getBigMapKeyByID<T>(id: string, keyToEncode: string, schema: Schema): Promise<T>
description
Return a well formatted json object of a big map value
see
http://tezos.gitlab.io/mainnet/api/rpc.html#get-block-id-context-big-maps-big-map-id-script-expr
Type parameters
T
Parameters
id: string
Big Map ID
keyToEncode: string
key to query (will be encoded properly according to the schema)
schema: Schema
Big Map schema (can be determined using your contract type)
Returns Promise<T>
getStorage
getStorage<T>(contract: string, schema?: ContractSchema): Promise<T>
description
Return a well formatted json object of the contract storage
see
http://tezos.gitlab.io/master/api/rpc.html#get-block-id-context-contracts-contract-id-script
Type parameters
T
Parameters
contract: string
contract address you want to get the storage from
Optional schema: ContractSchema
optional schema can either be the contract script rpc response or a michelson-encoder schema
Returns Promise<T>
originate
originate(contract: OriginateParams): Promise<OriginationOperation>
description
Originate a new contract according to the script in parameters. Will sign and inject an operation using the current context
Parameters
contract: OriginateParams
Returns Promise<OriginationOperation>
An operation handle with the result from the rpc node
registerDelegate
registerDelegate(params: DelegateParams): Promise<DelegateOperation>
description
Register the current address as delegate. Will sign and inject an operation using the current context
Parameters
params: DelegateParams
Returns Promise<DelegateOperation>
An operation handle with the result from the rpc node
setDelegate
setDelegate(params: DelegateParams): Promise<DelegateOperation>
description
Set the delegate for a contract. Will sign and inject an operation using the current context
Parameters
params: DelegateParams
Returns Promise<DelegateOperation>
An operation handle with the result from the rpc node
transfer
transfer(params: TransferParams): Promise<TransactionOperation>
description
Transfer tz from current address to a specific address. Will sign and inject an operation using the current context
Parameters
params: TransferParams
Returns Promise<TransactionOperation>
An operation handle with the result from the rpc node
