@taquito/rpc: ConstantsResponse
Interface ConstantsResponse
Hierarchy
ConstantsResponse
Index
Properties
block_reward
block_security_deposit
blocks_per_commitment
blocks_per_cycle
blocks_per_roll_snapshot
blocks_per_voting_period
cost_per_byte
delay_per_missing_endorsement
endorsement_reward
endorsement_security_deposit
endorsers_per_block
hard_gas_limit_per_block
hard_gas_limit_per_operation
hard_storage_limit_per_operation
initial_endorsers
max_operation_data_length
max_revelations_per_block
michelson_maximum_type_size
min_proposal_quorum
nonce_length
origination_burn
preserved_cycles
proof_of_work_nonce_size
proof_of_work_threshold
quorum_max
quorum_min
seed_nonce_revelation_tip
time_between_blocks
tokens_per_roll
Properties
block_reward
block_reward: BigNumber
block_security_deposit
block_security_deposit: BigNumber
blocks_per_commitment
blocks_per_commitment: number
blocks_per_cycle
blocks_per_cycle: number
blocks_per_roll_snapshot
blocks_per_roll_snapshot: number
blocks_per_voting_period
blocks_per_voting_period: number
cost_per_byte
cost_per_byte: BigNumber
Optional delay_per_missing_endorsement
delay_per_missing_endorsement: undefined | number
endorsement_reward
endorsement_reward: BigNumber
endorsement_security_deposit
endorsement_security_deposit: BigNumber
endorsers_per_block
endorsers_per_block: number
hard_gas_limit_per_block
hard_gas_limit_per_block: BigNumber
hard_gas_limit_per_operation
hard_gas_limit_per_operation: BigNumber
hard_storage_limit_per_operation
hard_storage_limit_per_operation: BigNumber
Optional initial_endorsers
initial_endorsers: string[]
max_operation_data_length
max_operation_data_length: number
max_revelations_per_block
max_revelations_per_block: number
michelson_maximum_type_size
michelson_maximum_type_size: number
Optional min_proposal_quorum
min_proposal_quorum: undefined | number
nonce_length
nonce_length: number
origination_burn
origination_burn: string
preserved_cycles
preserved_cycles: number
proof_of_work_nonce_size
proof_of_work_nonce_size: number
proof_of_work_threshold
proof_of_work_threshold: BigNumber
Optional quorum_max
quorum_max: undefined | number
Optional quorum_min
quorum_min: undefined | number
seed_nonce_revelation_tip
seed_nonce_revelation_tip: string
time_between_blocks
time_between_blocks: BigNumber[]
tokens_per_roll
tokens_per_roll: BigNumber
