@taquito/rpc: RawBlockHeaderResponse
Interface RawBlockHeaderResponse
Hierarchy
RawBlockHeaderResponse
Index
Properties
chain_id
context
fitness
hash
level
operations_hash
predecessor
priority
proof_of_work_nonce
proto
protocol
signature
timestamp
validation_pass
Properties
chain_id
chain_id: string
context
context: string
fitness
fitness: string[]
hash
hash: string
level
level: number
operations_hash
operations_hash: string
predecessor
predecessor: string
priority
priority: number
proof_of_work_nonce
proof_of_work_nonce: string
proto
proto: number
protocol
protocol: string
signature
signature: string
timestamp
timestamp: string
validation_pass
validation_pass: number
