@taquito/rpc: ConstructedOperation
Interface ConstructedOperation
Hierarchy
ConstructedOperation
Index
Properties
amount
balance
ballot
counter
delegatable
delegate
destination
fee
gas_limit
hash
kind
level
manager_pubkey
nonce
parameters
period
pkh
proposal
public_key
script
secret
source
spendable
storage_limit
Properties
amount
amount: string
balance
balance: string
ballot
ballot: string
counter
counter: string
delegatable
delegatable: boolean
delegate
delegate: string
destination
destination: string
fee
fee: string
gas_limit
gas_limit: string
hash
hash: string
kind
kind: string
level
level: number
manager_pubkey
manager_pubkey: string
nonce
nonce: string
parameters
parameters: string
period
period: number
pkh
pkh: string
proposal
proposal: string
public_key
public_key: string
script
script: object
Type declaration
code: string
storage: string
secret
secret: string
source
source: string
spendable
spendable: boolean
storage_limit
storage_limit: string
