@taquito/rpc: ConstantsResponse
Interface ConstantsResponse
Hierarchy
ConstantsResponse
Index
Properties
blockReward
blockSecurityDeposit
blocksPerCommitment
blocksPerCycle
blocksPerRollSnapshot
blocksPerVotingPeriod
costPerByte
endorsementReward
endorsementSecurityDeposit
endorsersPerBlock
hardGasLimitPerBlock
hardGasLimitPerOperation
hardStorageLimitPerOperation
maxOperationDataLength
maxRevelationsPerBlock
michelsonMaximumTypeSize
nonceLength
originationBurn
preservedCycles
proofOfWorkNonceSize
proofOfWorkThreshold
seedNonceRevelationTip
timeBetweenBlocks
tokensPerRoll
Properties
blockReward
blockReward: BigNumber
blockSecurityDeposit
blockSecurityDeposit: BigNumber
blocksPerCommitment
blocksPerCommitment: number
blocksPerCycle
blocksPerCycle: number
blocksPerRollSnapshot
blocksPerRollSnapshot: number
blocksPerVotingPeriod
blocksPerVotingPeriod: number
costPerByte
costPerByte: BigNumber
endorsementReward
endorsementReward: BigNumber
endorsementSecurityDeposit
endorsementSecurityDeposit: BigNumber
endorsersPerBlock
endorsersPerBlock: number
hardGasLimitPerBlock
hardGasLimitPerBlock: BigNumber
hardGasLimitPerOperation
hardGasLimitPerOperation: BigNumber
hardStorageLimitPerOperation
hardStorageLimitPerOperation: BigNumber
maxOperationDataLength
maxOperationDataLength: number
maxRevelationsPerBlock
maxRevelationsPerBlock: number
michelsonMaximumTypeSize
michelsonMaximumTypeSize: number
nonceLength
nonceLength: number
originationBurn
originationBurn: string
preservedCycles
preservedCycles: number
proofOfWorkNonceSize
proofOfWorkNonceSize: number
proofOfWorkThreshold
proofOfWorkThreshold: BigNumber
seedNonceRevelationTip
seedNonceRevelationTip: string
timeBetweenBlocks
timeBetweenBlocks: BigNumber[]
tokensPerRoll
tokensPerRoll: BigNumber
