@taquito/taquito: WalletProvider
Interface WalletProvider
Hierarchy
WalletProvider
Implemented by
BeaconWallet
LegacyWalletProvider
TezBridgeWallet
Index
Properties
getPKH
mapDelegateParamsToWalletParams
mapOriginateParamsToWalletParams
mapTransferParamsToWalletParams
sendOperations
Properties
getPKH
getPKH: () => Promise<string>
description
Request the public key hash from the wallet
Type declaration
(): Promise<string>
Returns Promise<string>
mapDelegateParamsToWalletParams
mapDelegateParamsToWalletParams: (params: WalletDelegateParams) => Promise<any>
description
Transform WalletDelegateParams into a format compliant with the underlying wallet
Type declaration
(params: WalletDelegateParams): Promise<any>
Parameters
params: WalletDelegateParams
Returns Promise<any>
mapOriginateParamsToWalletParams
mapOriginateParamsToWalletParams: (params: WalletOriginateParams) => Promise<any>
description
Transform WalletOriginateParams into a format compliant with the underlying wallet
Type declaration
(params: WalletOriginateParams): Promise<any>
Parameters
params: WalletOriginateParams
Returns Promise<any>
mapTransferParamsToWalletParams
mapTransferParamsToWalletParams: (params: WalletTransferParams) => Promise<any>
description
Transform WalletTransferParams into a format compliant with the underlying wallet
Type declaration
(params: WalletTransferParams): Promise<any>
Parameters
params: WalletTransferParams
Returns Promise<any>
sendOperations
sendOperations: (params: any[]) => Promise<string>
description
Request the wallet to send an operation batch
Type declaration
(params: any[]): Promise<string>
Parameters
params: any[]
Returns Promise<string>
