@taquito/rpc: BlockMetadata
Interface BlockMetadata
Hierarchy
BlockMetadata
Index
Properties
baker
balance_updates
consumed_gas
deactivated
level
max_block_header_length
max_operation_data_length
max_operation_list_length
max_operations_ttl
next_protocol
nonce_hash
protocol
test_chain_status
voting_period_kind
Properties
baker
baker: string
balance_updates
balance_updates: OperationBalanceUpdates
consumed_gas
consumed_gas: string
deactivated
deactivated: any[]
level
level: Level
max_block_header_length
max_block_header_length: number
max_operation_data_length
max_operation_data_length: number
max_operation_list_length
max_operation_list_length: MaxOperationListLength[]
max_operations_ttl
max_operations_ttl: number
next_protocol
next_protocol: string
Optional nonce_hash
nonce_hash: any
protocol
protocol: string
test_chain_status
test_chain_status: TestChainStatus
voting_period_kind
voting_period_kind: string
