@taquito/rpc: DelegatesResponse
Interface DelegatesResponse
Hierarchy
DelegatesResponse
Index
Properties
balance
deactivated
delegated_balance
delegated_contracts
frozen_balance
frozen_balance_by_cycle
grace_period
staking_balance
Properties
balance
balance: BigNumber
deactivated
deactivated: boolean
delegated_balance
delegated_balance: BigNumber
delegated_contracts
delegated_contracts: string[]
frozen_balance
frozen_balance: BigNumber
frozen_balance_by_cycle
frozen_balance_by_cycle: Frozenbalancebycycle[]
grace_period
grace_period: number
staking_balance
staking_balance: BigNumber
