@taquito/rpc: ConstantsResponseProto005
Interface ConstantsResponseProto005
Hierarchy
ConstantsResponseProto004
ConstantsResponseProto005
Index
Properties
delay_per_missing_endorsement
initial_endorsers
max_proposals_per_delegate
min_proposal_quorum
origination_size
quorum_max
quorum_min
test_chain_duration
Properties
Optional delay_per_missing_endorsement
delay_per_missing_endorsement: BigNumber
Optional initial_endorsers
initial_endorsers: undefined | number
Optional max_proposals_per_delegate
max_proposals_per_delegate: undefined | number
Inherited from ConstantsResponseProto005.max_proposals_per_delegate
Optional min_proposal_quorum
min_proposal_quorum: undefined | number
Optional origination_size
origination_size: undefined | number
Inherited from ConstantsResponseProto005.origination_size
Optional quorum_max
quorum_max: undefined | number
Optional quorum_min
quorum_min: undefined | number
Optional test_chain_duration
test_chain_duration: BigNumber
Inherited from ConstantsResponseProto005.test_chain_duration
