@taquito/rpc: BlockFullHeader
Interface BlockFullHeader
Hierarchy
BlockFullHeader
Index
Properties
context
fitness
level
operations_hash
predecessor
priority
proof_of_work_nonce
proto
seed_nonce_hash
signature
timestamp
validation_pass
Properties
context
context: string
fitness
fitness: string[]
level
level: number
operations_hash
operations_hash: string
predecessor
predecessor: string
priority
priority: number
proof_of_work_nonce
proof_of_work_nonce: string
proto
proto: number
Optional seed_nonce_hash
seed_nonce_hash: undefined | string
signature
signature: string
timestamp
timestamp: TimeStampMixed
validation_pass
validation_pass: number
