@taquito/rpc: OperationResultOrigination
Module: Taquito
Interface OperationResultOrigination
Hierarchy
OperationResultOrigination
Index
Properties
balance_updates
consumed_gas
consumed_milligas
errors
originated_contracts
paid_storage_size_diff
status
storage_size
Properties
Optional balance_updates
balance_updates: undefined | OperationBalanceUpdates
Optional consumed_gas
consumed_gas: undefined | string
Optional consumed_milligas
consumed_milligas: undefined | string
Optional errors
errors: undefined | TezosGenericOperationError[]
Optional originated_contracts
originated_contracts: undefined | string[]
Optional paid_storage_size_diff
paid_storage_size_diff: undefined | string
status
status: OperationResultStatusEnum
Optional storage_size
storage_size: undefined | string
