@taquito/rpc: BlockMetadata004
Interface BlockMetadata004
Hierarchy
BlockMetadata004
Index
Properties
baker
balance_updates
consumed_gas
deactivated
level
max_block_header_length
max_operation_data_length
max_operation_list_length
max_operations_ttl
next_protocol
nonce_hash
protocol
test_chain_status
voting_period_kind
Properties
baker
baker: string
balance_updates
balance_updates: OperationBalanceUpdates
consumed_gas
consumed_gas: string
deactivated
deactivated: string[]
level
level: MetadataLevel
max_block_header_length
max_block_header_length: number
max_operation_data_length
max_operation_data_length: number
max_operation_list_length
max_operation_list_length: MaxOperationList[]
max_operations_ttl
max_operations_ttl: number
next_protocol
next_protocol: string
nonce_hash
nonce_hash: string | null
protocol
protocol: string
test_chain_status
test_chain_status: TestChainStatus
voting_period_kind
voting_period_kind: VotingPeriodKindEnum
