@taquito/taquito: EstimationProvider
Interface EstimationProvider
Hierarchy
EstimationProvider
Implemented by
NaiveEstimateProvider
RPCEstimateProvider
Index
Methods
batch
originate
registerDelegate
setDelegate
transfer
Methods
batch
batch(params: ParamsWithKind[]): Promise<Estimate[]>
Parameters
params: ParamsWithKind[]
Returns Promise<Estimate[]>
originate
originate(params: OriginateParams): Promise<Estimate>
description
Estimate gasLimit, storageLimit and fees for an origination operation
Parameters
params: OriginateParams
Returns Promise<Estimate>
An estimation of gasLimit, storageLimit and fees for the operation
registerDelegate
registerDelegate(params?: RegisterDelegateParams): Promise<Estimate>
description
Estimate gasLimit, storageLimit and fees for a delegate operation
Parameters
Optional params: RegisterDelegateParams
Returns Promise<Estimate>
An estimation of gasLimit, storageLimit and fees for the operation
setDelegate
setDelegate(params: DelegateParams): Promise<Estimate>
description
Estimate gasLimit, storageLimit and fees for a delegate operation
Parameters
params: DelegateParams
Returns Promise<Estimate>
An estimation of gasLimit, storageLimit and fees for the operation
transfer
transfer(__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: rest; storageLimit: undefined | number }): Promise<Estimate>
description
Estimate gasLimit, storageLimit and fees for an transfer operation
Parameters
__namedParameters: { fee: undefined | number; gasLimit: undefined | number; rest: rest; storageLimit: undefined | number }
fee: undefined | number
gasLimit: undefined | number
rest: rest
storageLimit: undefined | number
Returns Promise<Estimate>
An estimation of gasLimit, storageLimit and fees for the operation
