@tezos-ts/rpc: DelegatesResponse
Interface DelegatesResponse
Hierarchy
DelegatesResponse
Index
Properties
balance
deactivated
delegatedBalance
delegatedContracts
frozenBalance
frozenBalanceByCycle
gracePeriod
stakingBalance
Properties
balance
balance: BigNumber
deactivated
deactivated: boolean
delegatedBalance
delegatedBalance: BigNumber
delegatedContracts
delegatedContracts: string[]
frozenBalance
frozenBalance: BigNumber
frozenBalanceByCycle
frozenBalanceByCycle: Frozenbalancebycycle[]
gracePeriod
gracePeriod: number
stakingBalance
stakingBalance: BigNumber
