@tezos-ts/rpc: BlockFullHeader
Interface BlockFullHeader
Hierarchy
BlockFullHeader
Index
Properties
context
fitness
level
operationsHash
predecessor
priority
proofOfWorkNonce
proto
seedNonceHash
signature
timestamp
validationPass
Properties
context
context: string
fitness
fitness: string[]
level
level: number
operationsHash
operationsHash: string
predecessor
predecessor: string
priority
priority: number
proofOfWorkNonce
proofOfWorkNonce: string
proto
proto: number
Optional seedNonceHash
seedNonceHash: undefined | string
signature
signature: string
timestamp
timestamp: TimeStampMixed
validationPass
validationPass: number
