@taquito/utils: Prefix
Enumeration Prefix
Index
Enumeration members
B
CO
EDESK
EDPK
EDSIG
EDSK
EDSK2
EXPR
ID
KT
KT1
LLO
LO
NCE
NET
O
P
P2ESK
P2PK
P2SIG
P2SK
SIG
SPESK
SPPK
SPSIG
SPSK
TZ
TZ1
TZ2
TZ3
Enumeration members
B
B: = "b"
CO
CO: = "Co"
EDESK
EDESK: = "edesk"
EDPK
EDPK: = "edpk"
EDSIG
EDSIG: = "edsig"
EDSK
EDSK: = "edsk"
EDSK2
EDSK2: = "edsk2"
EXPR
EXPR: = "expr"
ID
ID: = "id"
KT
KT: = "KT"
KT1
KT1: = "KT1"
LLO
LLO: = "LLo"
LO
LO: = "Lo"
NCE
NCE: = "nce"
NET
NET: = "Net"
O
O: = "o"
P
P: = "P"
P2ESK
P2ESK: = "p2esk"
P2PK
P2PK: = "p2pk"
P2SIG
P2SIG: = "p2sig"
P2SK
P2SK: = "p2sk"
SIG
SIG: = "sig"
SPESK
SPESK: = "spesk"
SPPK
SPPK: = "sppk"
SPSIG
SPSIG: = "spsig"
SPSK
SPSK: = "spsk"
TZ
TZ: = "TZ"
TZ1
TZ1: = "tz1"
TZ2
TZ2: = "tz2"
TZ3
TZ3: = "tz3"
