@taquito/local-forging: CODEC
Enumeration CODEC
Index
Enumeration members
ADDRESS
BALLOT_STATEMENT
BRANCH
DELEGATE
INT32
MANAGER
OPERATION
OP_ACTIVATE_ACCOUNT
OP_BALLOT
OP_DELEGATION
OP_ENDORSEMENT
OP_ORIGINATION
OP_PROPOSALS
OP_REVEAL
OP_SEED_NONCE_REVELATION
OP_TRANSACTION
PARAMETERS
PKH
PROPOSAL
PROPOSAL_ARR
PUBLIC_KEY
RAW
SCRIPT
SECRET
TZ1
ZARITH
Enumeration members
ADDRESS
ADDRESS: = "address"
BALLOT_STATEMENT
BALLOT_STATEMENT: = "ballotStmt"
BRANCH
BRANCH: = "branch"
DELEGATE
DELEGATE: = "delegate"
INT32
INT32: = "int32"
MANAGER
MANAGER: = "manager"
OPERATION
OPERATION: = "operation"
OP_ACTIVATE_ACCOUNT
OP_ACTIVATE_ACCOUNT: = "activate_account"
OP_BALLOT
OP_BALLOT: = "ballot"
OP_DELEGATION
OP_DELEGATION: = "delegation"
OP_ENDORSEMENT
OP_ENDORSEMENT: = "endorsement"
OP_ORIGINATION
OP_ORIGINATION: = "origination"
OP_PROPOSALS
OP_PROPOSALS: = "proposals"
OP_REVEAL
OP_REVEAL: = "reveal"
OP_SEED_NONCE_REVELATION
OP_SEED_NONCE_REVELATION: = "seed_nonce_revelation"
OP_TRANSACTION
OP_TRANSACTION: = "transaction"
PARAMETERS
PARAMETERS: = "parameters"
PKH
PKH: = "pkh"
PROPOSAL
PROPOSAL: = "proposal"
PROPOSAL_ARR
PROPOSAL_ARR: = "proposalArr"
PUBLIC_KEY
PUBLIC_KEY: = "public_key"
RAW
RAW: = "raw"
SCRIPT
SCRIPT: = "script"
SECRET
SECRET: = "secret"
TZ1
TZ1: = "tz1"
ZARITH
ZARITH: = "zarith"
